<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>Golang-json包实现了json对象的编/解码 | Aurora-龙振巅峰的博客</title>
  <meta name="keywords" content=" Golang ">
  <meta name="description" content="Golang-json包实现了json对象的编/解码 | Aurora-龙振巅峰的博客">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="keywords" content="后端，PHP，Golang, Vuejs, JS，JQUERY，开发者，程序猿，编程，代码，开源，IT网站，Developer，Programmer，Coder，Geek，Html，Css，用户体验">
<meta property="og:type" content="website">
<meta property="og:title" content="Aurora-龙振巅峰的博客">
<meta property="og:url" content="https://auroralzdf.github.io/404.html">
<meta property="og:site_name" content="Aurora-龙振巅峰的博客">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-03-26T02:29:38.795Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Aurora-龙振巅峰的博客">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg">
</a>
<div class="author">
    <span>Aurora-龙振巅峰</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"/>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/AuroraLZDF" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"/>
                </svg>
            
        </a>
        
    
        
    
        
    
        
        <a title="email" href="mailto:786532832@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"/>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=786532832&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"/>
                </svg>
            
        </a>
        
    
        
        <a title="kugou" href="https://www.kugou.com/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-kugou"/>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(106)</small></div></li>
    
        
            
            <li><div data-rel="面试">面试<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Deepin">Deepin<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Deployer">Deployer<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Python">Python<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Hexo">Hexo<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Memcached">Memcached<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="JS">JS<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Vue.js">Vue.js<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Linux">Linux<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="git">git<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Docker">Docker<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="数据结构">数据结构<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="MySQL">MySQL<small>(5)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Golang">Golang<small>(19)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Laravel">Laravel<small>(7)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="算法">算法<small>(6)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Nginx">Nginx<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="PHP">PHP<small>(23)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="PHP、PHP标准规范">PHP、PHP标准规范<small>(7)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="PHP、笔记">PHP、笔记<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="PHP，笔记">PHP，笔记<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Shell">Shell<small>(8)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Redis">Redis<small>(6)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url" href="/about">关于</a><a style="width: 50%" class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="106">
<input type="hidden" id="yelog_site_word_count" value="243.1k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode === 13){return false;}">
        <input id="local-search-input" class="search" type="text" placeholder="Search...">
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none">
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color3">面试</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Linux</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">系统</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">Deployer</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">Python</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">Hexo</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">Memcached</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">Ajax、笔记</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">Vue.js</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">前端框架</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">git</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">js</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">Docker</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">数据结构</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">数学</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">MySQL</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">Golang</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">PHP</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">Laravel</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Nginx</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">运维</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">负载均衡</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">链表</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">栈</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">PHP、笔记</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">Session</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">运算符</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">webuploader</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">面试总结</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">HTTP</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">PHP，面试汇总</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Shell</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Redis</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a class="面试 " href="/2020/05/15/2020个人面试题汇总/" data-tag="面试" data-author>
            <span class="post-title" title="Redis哨兵模式">Redis哨兵模式</span>
            <span class="post-date" title="2020-05-15 14:09:40">2020/05/15</span>
        </a>
        
        <a class="Deepin " href="/2018/11/01/Chrome插件开发全攻略/" data-tag="Linux,系统" data-author>
            <span class="post-title" title="【转】Chrome插件开发全攻略">【转】Chrome插件开发全攻略</span>
            <span class="post-date" title="2018-11-01 09:44:31">2018/11/01</span>
        </a>
        
        <a class="Deepin " href="/2017/09/22/Deepin磁盘空间不足/" data-tag="Linux,系统" data-author>
            <span class="post-title" title="Deepin磁盘空间不足">Deepin磁盘空间不足</span>
            <span class="post-date" title="2017-09-22 22:52:52">2017/09/22</span>
        </a>
        
        <a class="Deployer " href="/2020/04/02/Deployer部署项目/" data-tag="Deployer" data-author>
            <span class="post-title" title="Deployer部署项目">Deployer部署项目</span>
            <span class="post-date" title="2020-04-02 16:11:51">2020/04/02</span>
        </a>
        
        <a class="Python " href="/2018/01/04/Python数据结构/" data-tag="Python" data-author>
            <span class="post-title" title="数据结构">数据结构</span>
            <span class="post-date" title="2018-01-04 00:00:00">2018/01/04</span>
        </a>
        
        <a class="Hexo " href="/2017/04/02/hello-world/" data-tag="Hexo" data-author>
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2017-04-02 11:56:43">2017/04/02</span>
        </a>
        
        <a class="Memcached " href="/2020/04/14/Memcached入门/" data-tag="Memcached" data-author>
            <span class="post-title" title="Memcached入门">Memcached入门</span>
            <span class="post-date" title="2020-04-14 13:56:43">2020/04/14</span>
        </a>
        
        <a class="面试 " href="/2020/05/15/php 高级研发工程师面试题总结/" data-tag="面试" data-author>
            <span class="post-title" title="php 高级研发工程师面试题总结">php 高级研发工程师面试题总结</span>
            <span class="post-date" title="2020-05-15 14:09:40">2020/05/15</span>
        </a>
        
        <a class="JS " href="/2019/02/21/jQuery-ajax-serialize-方法/" data-tag="Ajax、笔记" data-author>
            <span class="post-title" title="jQuery-ajax-serialize()方法">jQuery-ajax-serialize()方法</span>
            <span class="post-date" title="2019-02-21 15:44:07">2019/02/21</span>
        </a>
        
        <a class="Vue.js " href="/2017/04/11/Vue.js——60分钟快速入门/" data-tag="Vue.js,前端框架" data-author>
            <span class="post-title" title="【转】Vue.js——60分钟快速入门">【转】Vue.js——60分钟快速入门</span>
            <span class="post-date" title="2017-04-11 15:33:11">2017/04/11</span>
        </a>
        
        <a class="Hexo " href="/2017/03/02/使用Hexo + Github Pages搭建个人独立博客/" data-tag="Hexo" data-author>
            <span class="post-title" title="使用Hexo + Github Pages搭建个人独立博客">使用Hexo + Github Pages搭建个人独立博客</span>
            <span class="post-date" title="2017-03-02 16:40:41">2017/03/02</span>
        </a>
        
        <a class="Linux " href="/2017/05/22/ubuntu16.04下解决Adobe Flash不是最新版问题/" data-tag="Linux" data-author>
            <span class="post-title" title="ubuntu16.04下解决Adobe Flash不是最新版问题">ubuntu16.04下解决Adobe Flash不是最新版问题</span>
            <span class="post-date" title="2017-05-22 16:02:11">2017/05/22</span>
        </a>
        
        <a class="git " href="/2017/09/23/线上服务器搭建GIT服务器，实现本地代码上传并同步到服务器/" data-tag="Linux,git" data-author>
            <span class="post-title" title="线上服务器搭建GIT服务器，实现本地代码上传并同步到服务器">线上服务器搭建GIT服务器，实现本地代码上传并同步到服务器</span>
            <span class="post-date" title="2017-09-23 00:00:00">2017/09/23</span>
        </a>
        
        <a class="Vue.js " href="/2017/05/02/入门Webpack，看这篇就够了/" data-tag="Vue.js,js" data-author>
            <span class="post-title" title="【转】入门Webpack，看这篇就够了">【转】入门Webpack，看这篇就够了</span>
            <span class="post-date" title="2017-05-02 10:19:03">2017/05/02</span>
        </a>
        
        <a class="Docker " href="/2018/03/01/学习笔记：Docker简介和安装/" data-tag="Docker" data-author>
            <span class="post-title" title="【转】学习笔记：Docker简介和安装">【转】学习笔记：Docker简介和安装</span>
            <span class="post-date" title="2018-03-01 09:54:31">2018/03/01</span>
        </a>
        
        <a class="数据结构 " href="/2019/06/06/数据结构-数学知识复习/" data-tag="数据结构,数学" data-author>
            <span class="post-title" title="数据结构-数学知识复习">数据结构-数学知识复习</span>
            <span class="post-date" title="2019-06-06 11:19:08">2019/06/06</span>
        </a>
        
        <a class="Deployer " href="/2020/04/03/通过sh脚本执行Deployer代码部署/" data-tag="Deployer" data-author>
            <span class="post-title" title="通过sh脚本执行Deployer代码部署">通过sh脚本执行Deployer代码部署</span>
            <span class="post-date" title="2020-04-03 16:32:16">2020/04/03</span>
        </a>
        
        <a class="Docker " href="/2020/04/01/Docker安装gitlab/" data-tag="Docker" data-author>
            <span class="post-title" title="Docker安装gitlab">Docker安装gitlab</span>
            <span class="post-date" title="2020-04-01 08:44:51">2020/04/01</span>
        </a>
        
        <a class="MySQL " href="/2017/11/13/mysql/mysql联合索引/" data-tag="MySQL" data-author>
            <span class="post-title" title="mysql联合索引">mysql联合索引</span>
            <span class="post-date" title="2017-11-13 10:25:12">2017/11/13</span>
        </a>
        
        <a class="MySQL " href="/2017/10/18/mysql/linux mysql自动备份数据库/" data-tag="Linux,MySQL" data-author>
            <span class="post-title" title="linux(deepin) 下mysql自动备份">linux(deepin) 下mysql自动备份</span>
            <span class="post-date" title="2017-10-18 16:02:11">2017/10/18</span>
        </a>
        
        <a class="MySQL " href="/2017/04/02/mysql/配置phpMyAdmin连接多台mysql服务器/" data-tag="MySQL" data-author>
            <span class="post-title" title="配置phpmyadmin使登录时可填写IP管理多台MySQL 连接多个数据库 自动登录">配置phpmyadmin使登录时可填写IP管理多台MySQL 连接多个数据库 自动登录</span>
            <span class="post-date" title="2017-04-02 13:24:12">2017/04/02</span>
        </a>
        
        <a class="MySQL " href="/2017/11/13/mysql/数据库长连接与短连接的区别/" data-tag="MySQL" data-author>
            <span class="post-title" title="【转】数据库长连接与短连接的区别">【转】数据库长连接与短连接的区别</span>
            <span class="post-date" title="2017-11-13 08:59:12">2017/11/13</span>
        </a>
        
        <a class="MySQL " href="/2017/03/23/mysql/详解MySQL大表优化方案/" data-tag="MySQL" data-author>
            <span class="post-title" title="【转】详解MySQL大表优化方案">【转】详解MySQL大表优化方案</span>
            <span class="post-date" title="2017-03-23 19:00:22">2017/03/23</span>
        </a>
        
        <a class="Golang " href="/2019/01/14/golang/Golang-flag包实现命令行参数的解析/" data-tag="Golang" data-author>
            <span class="post-title" title="Golang-flag包实现命令行参数的解析">Golang-flag包实现命令行参数的解析</span>
            <span class="post-date" title="2019-01-14 16:25:58">2019/01/14</span>
        </a>
        
        <a class="Golang " href="/2019/01/16/golang/Golang-bufio实现有缓冲的I-O/" data-tag="Golang" data-author>
            <span class="post-title" title="Golang-bufio实现有缓冲的I/O">Golang-bufio实现有缓冲的I/O</span>
            <span class="post-date" title="2019-01-16 14:09:06">2019/01/16</span>
        </a>
        
        <a class="Golang " href="/2019/03/01/golang/Gin文档中文翻译/" data-tag="Golang" data-author>
            <span class="post-title" title="【转】Gin文档中文翻译">【转】Gin文档中文翻译</span>
            <span class="post-date" title="2019-03-01 16:02:42">2019/03/01</span>
        </a>
        
        <a class="Golang " href="/2019/01/18/golang/Golang-json、xml、gob数据编码解码（格式化）/" data-tag="Golang" data-author>
            <span class="post-title" title="Golang-json、xml、gob数据编码解码">Golang-json、xml、gob数据编码解码</span>
            <span class="post-date" title="2019-01-18 10:27:34">2019/01/18</span>
        </a>
        
        <a class="Golang " href="/2019/01/02/golang/Golang-fmt格式化I-O/" data-tag="Golang" data-author>
            <span class="post-title" title="Golang-fmt格式化I/O">Golang-fmt格式化I/O</span>
            <span class="post-date" title="2019-01-02 14:53:51">2019/01/02</span>
        </a>
        
        <a class="Golang " href="/2018/12/03/golang/Golang-regexp包实现了正则表达式搜索/" data-tag="Golang" data-author>
            <span class="post-title" title="Golang-regexp包实现了正则表达式搜索">Golang-regexp包实现了正则表达式搜索</span>
            <span class="post-date" title="2018-12-03 13:55:44">2018/12/03</span>
        </a>
        
        <a class="Golang " href="/2018/11/14/golang/Golang-strconv基本数据类型和其字符串表示的相互转换/" data-tag="Golang" data-author>
            <span class="post-title" title="Golang-strconv基本数据类型和其字符串表示的相互转换">Golang-strconv基本数据类型和其字符串表示的相互转换</span>
            <span class="post-date" title="2018-11-14 14:37:37">2018/11/14</span>
        </a>
        
        <a class="Golang " href="/2018/11/23/golang/Golang-sort排序/" data-tag="Golang" data-author>
            <span class="post-title" title="Golang-sort排序">Golang-sort排序</span>
            <span class="post-date" title="2018-11-23 14:17:31">2018/11/23</span>
        </a>
        
        <a class="Golang " href="/2018/11/12/golang/Golang-strings操作字符的简单函数/" data-tag="Golang" data-author>
            <span class="post-title" title="Golang-strings操作字符的简单函数">Golang-strings操作字符的简单函数</span>
            <span class="post-date" title="2018-11-12 14:40:23">2018/11/12</span>
        </a>
        
        <a class="Golang " href="/2018/11/20/golang/Golang-switch结构/" data-tag="Golang" data-author>
            <span class="post-title" title="【转】Golang-switch结构">【转】Golang-switch结构</span>
            <span class="post-date" title="2018-11-20 14:04:30">2018/11/20</span>
        </a>
        
        <a class="Golang " href="/2018/11/09/golang/Golang-位左移的应用/" data-tag="Golang" data-author>
            <span class="post-title" title="『记』Golang-位左移的应用">『记』Golang-位左移的应用</span>
            <span class="post-date" title="2018-11-09 15:31:25">2018/11/09</span>
        </a>
        
        <a class="Golang " href="/2019/01/02/golang/Golang-读写数据一/" data-tag="Golang" data-author>
            <span class="post-title" title="【转】Golang-读写数据一">【转】Golang-读写数据一</span>
            <span class="post-date" title="2019-01-02 14:44:10">2019/01/02</span>
        </a>
        
        <a class="Golang " href="/2019/01/18/golang/Golang-json包实现了json对象的编-解码/" data-tag="Golang" data-author>
            <span class="post-title" title="Golang-json包实现了json对象的编/解码">Golang-json包实现了json对象的编/解码</span>
            <span class="post-date" title="2019-01-18 10:34:55">2019/01/18</span>
        </a>
        
        <a class="Golang " href="/2018/11/21/golang/Golang-通过内存缓存来提升性能/" data-tag="Golang" data-author>
            <span class="post-title" title="【转】Golang-通过内存缓存来提升性能">【转】Golang-通过内存缓存来提升性能</span>
            <span class="post-date" title="2018-11-21 15:45:11">2018/11/21</span>
        </a>
        
        <a class="Golang " href="/2019/01/23/golang/Golang-错误处理与测试/" data-tag="Golang" data-author>
            <span class="post-title" title="【转】Golang-错误处理与测试">【转】Golang-错误处理与测试</span>
            <span class="post-date" title="2019-01-23 14:16:22">2019/01/23</span>
        </a>
        
        <a class="Golang " href="/2018/11/12/golang/Golang的单引号、双引号与反引号/" data-tag="Golang" data-author>
            <span class="post-title" title="【转】Golang的单引号、双引号与反引号">【转】Golang的单引号、双引号与反引号</span>
            <span class="post-date" title="2018-11-12 16:10:36">2018/11/12</span>
        </a>
        
        <a class="Laravel " href="/2017/04/02/laravel/Laravel学习之旅——Blade 模板引擎/" data-tag="PHP,Laravel" data-author>
            <span class="post-title" title="【转】Laravel学子之旅——Blade 模板引擎">【转】Laravel学子之旅——Blade 模板引擎</span>
            <span class="post-date" title="2017-04-02 11:56:43">2017/04/02</span>
        </a>
        
        <a class="Golang " href="/2019/01/14/golang/Golang-读写数据二/" data-tag="Golang" data-author>
            <span class="post-title" title="Golang-读写数据二">Golang-读写数据二</span>
            <span class="post-date" title="2019-01-14 15:08:34">2019/01/14</span>
        </a>
        
        <a class="Golang " href="/2018/11/15/golang/Golang-时间和日期time/" data-tag="Golang" data-author>
            <span class="post-title" title="Golang-时间和日期time">Golang-时间和日期time</span>
            <span class="post-date" title="2018-11-15 10:33:06">2018/11/15</span>
        </a>
        
        <a class="Laravel " href="/2017/04/01/laravel/Laravel学习之旅——HTTP 控制器/" data-tag="PHP,Laravel" data-author>
            <span class="post-title" title="【转】Laravel学习之旅——HTTP 控制器">【转】Laravel学习之旅——HTTP 控制器</span>
            <span class="post-date" title="2017-04-01 20:11:25">2017/04/01</span>
        </a>
        
        <a class="Laravel " href="/2017/04/01/laravel/Laravel学习之旅——HTTP 请求/" data-tag="PHP,Laravel" data-author>
            <span class="post-title" title="【转】Laravel学习之旅——HTTP 请求">【转】Laravel学习之旅——HTTP 请求</span>
            <span class="post-date" title="2017-04-01 13:48:00">2017/04/01</span>
        </a>
        
        <a class="Laravel " href="/2017/04/01/laravel/Laravel学习之旅——基础篇/" data-tag="PHP,Laravel" data-author>
            <span class="post-title" title="【转】Laravel学习之旅——基础篇（安装、路由、CSRF、404）">【转】Laravel学习之旅——基础篇（安装、路由、CSRF、404）</span>
            <span class="post-date" title="2017-04-01 09:31:25">2017/04/01</span>
        </a>
        
        <a class="Laravel " href="/2017/04/01/laravel/Laravel学习之旅——HTTP 响应/" data-tag="PHP,Laravel" data-author>
            <span class="post-title" title="【转】Laravel学习之旅——HTTP 响应">【转】Laravel学习之旅——HTTP 响应</span>
            <span class="post-date" title="2017-04-01 16:45:15">2017/04/01</span>
        </a>
        
        <a class="Laravel " href="/2017/04/01/laravel/Laravel学习之旅——视图/" data-tag="PHP,Laravel" data-author>
            <span class="post-title" title="【转】Laravel学习之旅——视图">【转】Laravel学习之旅——视图</span>
            <span class="post-date" title="2017-04-01 21:00:12">2017/04/01</span>
        </a>
        
        <a class="Golang " href="/2020/03/26/golang/Golang-环境搭建/" data-tag="Golang" data-author>
            <span class="post-title" title="Golang-环境搭建">Golang-环境搭建</span>
            <span class="post-date" title="2020-03-26 15:08:24">2020/03/26</span>
        </a>
        
        <a class="算法 " href="/2020/05/07/leetCode/每日一题——两数之和/" data-tag="数学" data-author>
            <span class="post-title" title="每日一题——两数之和">每日一题——两数之和</span>
            <span class="post-date" title="2020-05-07 10:18:37">2020/05/07</span>
        </a>
        
        <a class="算法 " href="/2020/05/07/leetCode/每日一题——回文数/" data-tag="数学" data-author>
            <span class="post-title" title="每日一题——回文数">每日一题——回文数</span>
            <span class="post-date" title="2020-05-07 15:32:49">2020/05/07</span>
        </a>
        
        <a class="算法 " href="/2020/05/07/leetCode/每日一题——整数反转/" data-tag="数学" data-author>
            <span class="post-title" title="每日一题——整数反转">每日一题——整数反转</span>
            <span class="post-date" title="2020-05-07 13:46:32">2020/05/07</span>
        </a>
        
        <a class="Laravel " href="/2017/04/02/laravel/Laravel学习之旅——HTTP 中间件/" data-tag="PHP,Laravel" data-author>
            <span class="post-title" title="【转】Laravel学习之旅——HTTP 中间件">【转】Laravel学习之旅——HTTP 中间件</span>
            <span class="post-date" title="2017-04-02 09:45:46">2017/04/02</span>
        </a>
        
        <a class="Nginx " href="/2018/10/30/nginx/NGINX宏观手记/" data-tag="Nginx,运维" data-author>
            <span class="post-title" title="【转】NGINX宏观手记">【转】NGINX宏观手记</span>
            <span class="post-date" title="2018-10-30 13:46:01">2018/10/30</span>
        </a>
        
        <a class="Nginx " href="/2019/04/24/nginx/正向代理与反向代理/" data-tag="Nginx,负载均衡" data-author>
            <span class="post-title" title="【转】正向代理与反向代理">【转】正向代理与反向代理</span>
            <span class="post-date" title="2019-04-24 17:26:54">2019/04/24</span>
        </a>
        
        <a class="PHP " href="/2017/11/15/php/CGI、FastCgi与PHP-fpm之间是个什么样的关系/" data-tag="Linux,PHP" data-author>
            <span class="post-title" title="【转】CGI、FastCgi与PHP-fpm之间是个什么样的关系">【转】CGI、FastCgi与PHP-fpm之间是个什么样的关系</span>
            <span class="post-date" title="2017-11-15 15:09:30">2017/11/15</span>
        </a>
        
        <a class="算法 " href="/2020/05/08/leetCode/每日一题——最长公共前缀/" data-tag="链表" data-author>
            <span class="post-title" title="每日一题——最长公共前缀">每日一题——最长公共前缀</span>
            <span class="post-date" title="2020-05-08 14:26:11">2020/05/08</span>
        </a>
        
        <a class="PHP、PHP标准规范 " href="/2019/02/18/php/PHP-PSR-1基础编码规范/" data-tag="PHP" data-author>
            <span class="post-title" title="【转】PHP-PSR-1基础编码规范">【转】PHP-PSR-1基础编码规范</span>
            <span class="post-date" title="2019-02-18 14:36:56">2019/02/18</span>
        </a>
        
        <a class="PHP、PHP标准规范 " href="/2019/02/18/php/PHP-PSR-2编码风格规范/" data-tag="PHP" data-author>
            <span class="post-title" title="PHP-PSR-2编码风格规范">PHP-PSR-2编码风格规范</span>
            <span class="post-date" title="2019-02-18 15:03:50">2019/02/18</span>
        </a>
        
        <a class="PHP、PHP标准规范 " href="/2019/02/19/php/PHP-PSR-3日志接口规范/" data-tag="PHP" data-author>
            <span class="post-title" title="PHP-PSR-3日志接口规范">PHP-PSR-3日志接口规范</span>
            <span class="post-date" title="2019-02-19 16:50:46">2019/02/19</span>
        </a>
        
        <a class="PHP、PHP标准规范 " href="/2019/02/20/php/PHP-PSR-4自动加载规范/" data-tag="PHP" data-author>
            <span class="post-title" title="PHP-PSR-4自动加载规范">PHP-PSR-4自动加载规范</span>
            <span class="post-date" title="2019-02-20 10:24:40">2019/02/20</span>
        </a>
        
        <a class="算法 " href="/2020/05/09/leetCode/每日一题——有效的括号/" data-tag="栈" data-author>
            <span class="post-title" title="每日一题——整数反转">每日一题——整数反转</span>
            <span class="post-date" title="2020-05-09 10:13:32">2020/05/09</span>
        </a>
        
        <a class="PHP、笔记 " href="/2019/02/21/php/PHP-header-生成文件/" data-tag="PHP" data-author>
            <span class="post-title" title="PHP-header()生成文件">PHP-header()生成文件</span>
            <span class="post-date" title="2019-02-21 15:12:04">2019/02/21</span>
        </a>
        
        <a class="PHP，笔记 " href="/2019/04/15/php/PHP-to-xml/" data-tag="Linux,PHP" data-author>
            <span class="post-title" title="PHP-to-xml">PHP-to-xml</span>
            <span class="post-date" title="2019-04-15 17:43:02">2019/04/15</span>
        </a>
        
        <a class="PHP、笔记 " href="/2019/02/21/php/PHP-取整函数ceil，floor，round，intval函数的区别/" data-tag="PHP" data-author>
            <span class="post-title" title="PHP-取整函数ceil，floor，round，intval函数的区别">PHP-取整函数ceil，floor，round，intval函数的区别</span>
            <span class="post-date" title="2019-02-21 14:44:29">2019/02/21</span>
        </a>
        
        <a class="PHP，笔记 " href="/2019/04/15/php/PHP-子类重写父类属性问题/" data-tag="Linux,PHP" data-author>
            <span class="post-title" title="PHP-子类重写父类属性问题">PHP-子类重写父类属性问题</span>
            <span class="post-date" title="2019-04-15 17:26:07">2019/04/15</span>
        </a>
        
        <a class="PHP " href="/2019/02/21/php/PHP-数组根据某键值，把相同键值的合并最终生成一个新的二维数组/" data-tag="PHP、笔记" data-author>
            <span class="post-title" title="PHP-数组根据某键值，把相同键值的合并最终生成一个新的二维数组.md">PHP-数组根据某键值，把相同键值的合并最终生成一个新的二维数组.md</span>
            <span class="post-date" title="2019-02-21 15:28:07">2019/02/21</span>
        </a>
        
        <a class="PHP、PHP标准规范 " href="/2019/02/12/php/PHP-自动加载规范/" data-tag="PHP" data-author>
            <span class="post-title" title="PHP-自动加载规范">PHP-自动加载规范</span>
            <span class="post-date" title="2019-02-12 15:45:33">2019/02/12</span>
        </a>
        
        <a class="PHP " href="/2019/02/21/php/PHP-设计模式/" data-tag="PHP、笔记" data-author>
            <span class="post-title" title="PHP-设计模式（一）">PHP-设计模式（一）</span>
            <span class="post-date" title="2019-02-21 16:38:06">2019/02/21</span>
        </a>
        
        <a class="PHP " href="/2018/10/25/php/PHP中被忽略的性能优化利器：生成器-md/" data-tag="PHP" data-author>
            <span class="post-title" title="【转】PHP中被忽略的性能优化利器：生成器.md">【转】PHP中被忽略的性能优化利器：生成器.md</span>
            <span class="post-date" title="2018-10-25 15:32:51">2018/10/25</span>
        </a>
        
        <a class="算法 " href="/2020/05/07/leetCode/每日一题——罗马数字转整数/" data-tag="数学" data-author>
            <span class="post-title" title="每日一题——罗马数字转整数">每日一题——罗马数字转整数</span>
            <span class="post-date" title="2020-05-07 17:14:07">2020/05/07</span>
        </a>
        
        <a class="PHP、PHP标准规范 " href="/2019/02/20/php/PHP-PSR-6缓存接口规范/" data-tag="PHP" data-author>
            <span class="post-title" title="PHP-PSR-6缓存接口规范">PHP-PSR-6缓存接口规范</span>
            <span class="post-date" title="2019-02-20 11:04:19">2019/02/20</span>
        </a>
        
        <a class="PHP " href="/2017/02/22/php/PHP header() 函数/" data-tag="PHP" data-author>
            <span class="post-title" title="PHP header() 函数">PHP header() 函数</span>
            <span class="post-date" title="2017-02-22 16:05:11">2017/02/22</span>
        </a>
        
        <a class="PHP " href="/2018/10/23/php/PHP实现异步调用方法/" data-tag="PHP" data-author>
            <span class="post-title" title="【转】PHP实现异步调用方法">【转】PHP实现异步调用方法</span>
            <span class="post-date" title="2018-10-23 17:49:19">2018/10/23</span>
        </a>
        
        <a class="PHP " href="/2018/11/01/php/PHP手册-上下文（Context）选项和参数/" data-tag="PHP" data-author>
            <span class="post-title" title="PHP手册-上下文（Context）选项和参数">PHP手册-上下文（Context）选项和参数</span>
            <span class="post-date" title="2018-11-01 14:46:10">2018/11/01</span>
        </a>
        
        <a class="PHP " href="/2017/11/28/php/PHP匿名函数、闭包函数/" data-tag="PHP" data-author>
            <span class="post-title" title="PHP匿名函数、闭包函数">PHP匿名函数、闭包函数</span>
            <span class="post-date" title="2017-11-28 00:00:00">2017/11/28</span>
        </a>
        
        <a class="PHP " href="/2018/11/04/php/PHP手册-支持的协议和封装协议/" data-tag="PHP" data-author>
            <span class="post-title" title="PHP手册-支持的协议和封装协议">PHP手册-支持的协议和封装协议</span>
            <span class="post-date" title="2018-11-04 14:43:48">2018/11/04</span>
        </a>
        
        <a class="PHP " href="/2018/10/26/php/PHP手册-预定义变量/" data-tag="PHP" data-author>
            <span class="post-title" title="PHP手册-预定义变量">PHP手册-预定义变量</span>
            <span class="post-date" title="2018-10-26 14:40:26">2018/10/26</span>
        </a>
        
        <a class="PHP " href="/2018/10/31/php/PHP手册-预定义异常/" data-tag="PHP" data-author>
            <span class="post-title" title="PHP手册-预定义异常">PHP手册-预定义异常</span>
            <span class="post-date" title="2018-10-31 11:10:41">2018/10/31</span>
        </a>
        
        <a class="PHP " href="/2018/10/31/php/PHP手册-预定义接口/" data-tag="PHP" data-author>
            <span class="post-title" title="PHP手册-预定义接口">PHP手册-预定义接口</span>
            <span class="post-date" title="2018-10-31 14:17:59">2018/10/31</span>
        </a>
        
        <a class="数据结构 " href="/2017/03/14/php/PHP的冒泡算法/" data-tag="数据结构,PHP" data-author>
            <span class="post-title" title="PHP的冒泡算法">PHP的冒泡算法</span>
            <span class="post-date" title="2017-03-14 14:28:30">2017/03/14</span>
        </a>
        
        <a class="PHP " href="/2018/10/23/php/PHP递归删除数组中值为空的元素/" data-tag="PHP" data-author>
            <span class="post-title" title="PHP递归删除数组中值为空的元素.md">PHP递归删除数组中值为空的元素.md</span>
            <span class="post-date" title="2018-10-23 17:47:06">2018/10/23</span>
        </a>
        
        <a class="PHP " href="/2017/03/14/php/PHP遍历某个文件夹下子目录和文件/" data-tag="PHP" data-author>
            <span class="post-title" title="PHP遍历文件夹下子目录和文件">PHP遍历文件夹下子目录和文件</span>
            <span class="post-date" title="2017-03-14 10:58:04">2017/03/14</span>
        </a>
        
        <a class="PHP " href="/2017/11/28/php/Trait /" data-tag="PHP" data-author>
            <span class="post-title" title="Trait">Trait</span>
            <span class="post-date" title="2017-11-28 00:00:00">2017/11/28</span>
        </a>
        
        <a class="PHP " href="/2017/11/13/php/session原理，如何修改session生命周期/" data-tag="PHP,Session" data-author>
            <span class="post-title" title="【转】session原理，如何修改session生命周期">【转】session原理，如何修改session生命周期</span>
            <span class="post-date" title="2017-11-13 14:50:39">2017/11/13</span>
        </a>
        
        <a class="PHP " href="/2017/11/28/php/PHP魔术常量/" data-tag="PHP" data-author>
            <span class="post-title" title="PHP魔术常量">PHP魔术常量</span>
            <span class="post-date" title="2017-11-28 00:00:00">2017/11/28</span>
        </a>
        
        <a class="PHP " href="/2018/10/29/php/一道看似简单的面试题/" data-tag="PHP,运算符" data-author>
            <span class="post-title" title="【转】一道看似简单的面试题">【转】一道看似简单的面试题</span>
            <span class="post-date" title="2018-10-29 15:07:31">2018/10/29</span>
        </a>
        
        <a class="PHP " href="/2017/05/08/php/webuploder+PHP实现大文件断点（切片）续传/" data-tag="js,PHP,webuploader" data-author>
            <span class="post-title" title="webuploder+PHP实现大文件断点（切片）续传">webuploder+PHP实现大文件断点（切片）续传</span>
            <span class="post-date" title="2017-05-08 11:18:07">2017/05/08</span>
        </a>
        
        <a class="PHP " href="/2017/11/13/php/从用户浏览器输入url到用户看到页面结果的过程，发生了什么事情？/" data-tag="面试总结" data-author>
            <span class="post-title" title="【转】从用户浏览器输入url到用户看到页面结果的过程，发生了什么事情？">【转】从用户浏览器输入url到用户看到页面结果的过程，发生了什么事情？</span>
            <span class="post-date" title="2017-11-13 14:50:39">2017/11/13</span>
        </a>
        
        <a class="PHP " href="/2017/11/15/php/各类 HTTP 返回状态代码详解/" data-tag="PHP,HTTP" data-author>
            <span class="post-title" title="【转】各类 HTTP 返回状态代码详解">【转】各类 HTTP 返回状态代码详解</span>
            <span class="post-date" title="2017-11-15 16:30:30">2017/11/15</span>
        </a>
        
        <a class="PHP " href="/2017/05/22/php/驼峰命名法和下划线风格的互转/" data-tag="PHP，面试汇总" data-author>
            <span class="post-title" title="【转】驼峰命名法和下划线风格的互转">【转】驼峰命名法和下划线风格的互转</span>
            <span class="post-date" title="2017-05-22 16:05:11">2017/05/22</span>
        </a>
        
        <a class="Shell " href="/2019/04/01/shell/shell-shell编程基础/" data-tag="Linux,Shell" data-author>
            <span class="post-title" title="shell-shell编程基础">shell-shell编程基础</span>
            <span class="post-date" title="2019-04-01 11:26:01">2019/04/01</span>
        </a>
        
        <a class="Shell " href="/2019/03/29/shell/shell-初识Shell/" data-tag="Linux,Shell" data-author>
            <span class="post-title" title="shell-初识Shell">shell-初识Shell</span>
            <span class="post-date" title="2019-03-29 14:58:08">2019/03/29</span>
        </a>
        
        <a class="Shell " href="/2019/04/16/shell/shell-基本文本处理/" data-tag="Linux,Shell" data-author>
            <span class="post-title" title="shell-基本文本处理">shell-基本文本处理</span>
            <span class="post-date" title="2019-04-16 10:01:05">2019/04/16</span>
        </a>
        
        <a class="Shell " href="/2019/05/21/shell/shell-文件和文件系统/" data-tag="Linux,Shell" data-author>
            <span class="post-title" title="shell-文件和文件系统">shell-文件和文件系统</span>
            <span class="post-date" title="2019-05-21 12:22:01">2019/05/21</span>
        </a>
        
        <a class="Shell " href="/2019/05/29/shell/shell-文本处理利器 awk/" data-tag="Linux,Shell" data-author>
            <span class="post-title" title="【转】shell-文本处理利器 awk">【转】shell-文本处理利器 awk</span>
            <span class="post-date" title="2019-05-29 13:26:35">2019/05/29</span>
        </a>
        
        <a class="Shell " href="/2019/04/15/shell/shell-正则表达式/" data-tag="Linux,Shell" data-author>
            <span class="post-title" title="shell-正则表达式">shell-正则表达式</span>
            <span class="post-date" title="2019-04-15 11:08:05">2019/04/15</span>
        </a>
        
        <a class="Shell " href="/2019/05/28/shell/shell-流编辑sed/" data-tag="Linux,Shell" data-author>
            <span class="post-title" title="shell-流编辑sed">shell-流编辑sed</span>
            <span class="post-date" title="2019-05-28 13:33:35">2019/05/28</span>
        </a>
        
        <a class="PHP " href="/2017/11/28/php/PHP类的自动加载 /" data-tag="PHP" data-author>
            <span class="post-title" title="PHP类的自动加载">PHP类的自动加载</span>
            <span class="post-date" title="2017-11-28 00:00:00">2017/11/28</span>
        </a>
        
        <a class="Shell " href="/2019/04/01/shell/shell-编程的基本元素/" data-tag="Linux,Shell" data-author>
            <span class="post-title" title="shell-编程的基本元素">shell-编程的基本元素</span>
            <span class="post-date" title="2019-04-01 15:42:03">2019/04/01</span>
        </a>
        
        <a class="Redis " href="/2020/05/14/redis/Redis哨兵模式/" data-tag="Redis" data-author>
            <span class="post-title" title="Redis哨兵模式">Redis哨兵模式</span>
            <span class="post-date" title="2020-05-14 11:03:40">2020/05/14</span>
        </a>
        
        <a class="Redis " href="/2020/05/13/redis/Redis主从服务器实战/" data-tag="Redis" data-author>
            <span class="post-title" title="Redis主从服务器实战">Redis主从服务器实战</span>
            <span class="post-date" title="2020-05-13 13:48:51">2020/05/13</span>
        </a>
        
        <a class="Redis " href="/2020/05/13/redis/Redis服务器集群实战/" data-tag="Redis" data-author>
            <span class="post-title" title="Redis服务器集群实战">Redis服务器集群实战</span>
            <span class="post-date" title="2020-05-13 13:49:03">2020/05/13</span>
        </a>
        
        <a class="Redis " href="/2020/05/13/redis/Redis常用配置信息/" data-tag="Redis" data-author>
            <span class="post-title" title="Redis常用配置信息">Redis常用配置信息</span>
            <span class="post-date" title="2020-05-13 14:37:57">2020/05/13</span>
        </a>
        
        <a class="PHP、PHP标准规范 " href="/2019/02/20/php/PHP-PSR-7HTTP消息接口规范/" data-tag="PHP" data-author>
            <span class="post-title" title="PHP-PSR-7HTTP消息接口规范">PHP-PSR-7HTTP消息接口规范</span>
            <span class="post-date" title="2019-02-20 11:39:31">2019/02/20</span>
        </a>
        
        <a class="Redis " href="/2020/05/11/redis/Redis配置文件详解/" data-tag="Redis" data-author>
            <span class="post-title" title="Redis配置文件详解">Redis配置文件详解</span>
            <span class="post-date" title="2020-05-11 15:01:52">2020/05/11</span>
        </a>
        
        <a class="Redis " href="/2020/04/16/redis/Redis入门/" data-tag="Redis" data-author>
            <span class="post-title" title="Redis入门">Redis入门</span>
            <span class="post-date" title="2020-04-16 09:34:42">2020/04/16</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-golang/Golang-json包实现了json对象的编-解码" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Golang-json包实现了json对象的编/解码</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a data-rel="Golang">Golang</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color2">Golang</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title="更新时间: 2020-03-26 10:29:38">2019-01-18 10:34</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:2.9k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#type-InvalidUTF8Error"><span class="toc-text">type InvalidUTF8Error</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#func-InvalidUTF8Error-Error"><span class="toc-text">func (*InvalidUTF8Error) Error</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#type-InvalidUnmarshalError"><span class="toc-text">type InvalidUnmarshalError</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#func-InvalidUnmarshalError-Error"><span class="toc-text">func (*InvalidUnmarshalError) Error</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#type-SyntaxError"><span class="toc-text">type SyntaxError</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#func-SyntaxError-Error"><span class="toc-text">func (*SyntaxError) Error</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#type-UnmarshalFieldError"><span class="toc-text">type UnmarshalFieldError</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#func-UnmarshalFieldError-Error"><span class="toc-text">func (*UnmarshalFieldError) Error</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#type-UnmarshalTypeError"><span class="toc-text">type UnmarshalTypeError</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#func-UnmarshalTypeError-Error"><span class="toc-text">func (*UnmarshalTypeError) Error</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#type-UnsupportedTypeError"><span class="toc-text">type UnsupportedTypeError</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#func-UnsupportedTypeError-Error"><span class="toc-text">func (*UnsupportedTypeError) Error</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#type-UnsupportedValueError"><span class="toc-text">type UnsupportedValueError</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#func-UnsupportedValueError-Error"><span class="toc-text">func (*UnsupportedValueError) Error</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#type-MarshalerError"><span class="toc-text">type MarshalerError</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#func-MarshalerError-Error"><span class="toc-text">func (*MarshalerError) Error</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#type-Number"><span class="toc-text">type Number</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#func-Number-Int64"><span class="toc-text">func (Number) Int64</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#func-Number-Float64"><span class="toc-text">func (Number) Float64</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#func-Number-String"><span class="toc-text">func (Number) String</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#type-RawMessage"><span class="toc-text">type RawMessage</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#func-RawMessage-MarshalJSON"><span class="toc-text">func (*RawMessage) MarshalJSON</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#func-RawMessage-UnmarshalJSON"><span class="toc-text">func (*RawMessage) UnmarshalJSON</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#type-Marshaler"><span class="toc-text">type Marshaler</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#type-Unmarshaler"><span class="toc-text">type Unmarshaler</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#func-Compact"><span class="toc-text">func Compact</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#func-HTMLEscape"><span class="toc-text">func HTMLEscape</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>json包实现了json对象的编解码，参见RFC 4627。Json对象和go类型的映射关系请参见Marshal和Unmarshal函数的文档。</p>
<h1 id="type-InvalidUTF8Error"><a href="#type-InvalidUTF8Error" class="headerlink" title="type InvalidUTF8Error"></a>type <strong>InvalidUTF8Error</strong></h1><pre><code class="go">type InvalidUTF8Error struct {
    S string // 引发错误的完整字符串
}</code></pre>
<p>Go 1.2之前版本，当试图编码一个包含非法utf-8序列的字符串时会返回本错误。Go 1.2及之后版本，编码器会强行将非法字节替换为unicode字符U+FFFD来使字符串合法。<em>本错误已不会再出现，但出于向后兼容考虑而保留</em>。</p>
<h2 id="func-InvalidUTF8Error-Error"><a href="#func-InvalidUTF8Error-Error" class="headerlink" title="func (*InvalidUTF8Error) Error"></a>func <strong>(*InvalidUTF8Error) Error</strong></h2><pre><code class="go">func (e *InvalidUTF8Error) Error() string</code></pre>
<h1 id="type-InvalidUnmarshalError"><a href="#type-InvalidUnmarshalError" class="headerlink" title="type InvalidUnmarshalError"></a>type <strong>InvalidUnmarshalError</strong></h1><pre><code class="go">type InvalidUnmarshalError struct {
    Type reflect.Type
}</code></pre>
<p><code>InvalidUnmarshalError</code> 用于描述一个传递给解码器的非法参数。（解码器的参数必须是非nil指针）</p>
<h2 id="func-InvalidUnmarshalError-Error"><a href="#func-InvalidUnmarshalError-Error" class="headerlink" title="func (*InvalidUnmarshalError) Error"></a>func <strong>(*InvalidUnmarshalError) Error</strong></h2><pre><code class="go">func (e *InvalidUnmarshalError) Error() string</code></pre>
<h1 id="type-SyntaxError"><a href="#type-SyntaxError" class="headerlink" title="type SyntaxError"></a>type <strong>SyntaxError</strong></h1><pre><code class="go">type SyntaxError struct {
    Offset int64 // 在读取Offset个字节后出现错误
    // 内含隐藏或非导出字段
}</code></pre>
<p><code>SyntaxError</code> 表示一个json语法错误。</p>
<h2 id="func-SyntaxError-Error"><a href="#func-SyntaxError-Error" class="headerlink" title="func (*SyntaxError) Error"></a>func <strong>(*SyntaxError) Error</strong></h2><pre><code class="go">func (e *SyntaxError) Error() string</code></pre>
<h1 id="type-UnmarshalFieldError"><a href="#type-UnmarshalFieldError" class="headerlink" title="type UnmarshalFieldError"></a>type <strong>UnmarshalFieldError</strong></h1><pre><code class="go">type UnmarshalFieldError struct {
    Key   string
    Type  reflect.Type
    Field reflect.StructField
}</code></pre>
<p><code>UnmarshalFieldError</code> 表示一个json对象的键指向一个非导出字段。（因此不能写入；<em>已不再使用，出于兼容保留</em>）</p>
<h2 id="func-UnmarshalFieldError-Error"><a href="#func-UnmarshalFieldError-Error" class="headerlink" title="func (*UnmarshalFieldError) Error"></a>func <strong>(*UnmarshalFieldError) Error</strong></h2><pre><code class="go">func (e *UnmarshalFieldError) Error() string</code></pre>
<h1 id="type-UnmarshalTypeError"><a href="#type-UnmarshalTypeError" class="headerlink" title="type UnmarshalTypeError"></a>type <strong>UnmarshalTypeError</strong></h1><pre><code class="go">type UnmarshalTypeError struct {
    Value string       // 描述json值：&quot;bool&quot;, &quot;array&quot;, &quot;number -5&quot;
    Type  reflect.Type // 不能转化为的go类型
}</code></pre>
<p><code>UnmarshalTypeError</code> 表示一个json值不能转化为特定的go类型的值。</p>
<h2 id="func-UnmarshalTypeError-Error"><a href="#func-UnmarshalTypeError-Error" class="headerlink" title="func (*UnmarshalTypeError) Error"></a>func <strong>(*UnmarshalTypeError) Error</strong></h2><pre><code class="go">func (e *UnmarshalTypeError) Error() string</code></pre>
<h1 id="type-UnsupportedTypeError"><a href="#type-UnsupportedTypeError" class="headerlink" title="type UnsupportedTypeError"></a>type <strong>UnsupportedTypeError</strong></h1><pre><code class="go">type UnsupportedTypeError struct {
    Type reflect.Type
}</code></pre>
<p><code>UnsupportedTypeError</code> 表示试图编码一个不支持类型的值。</p>
<h2 id="func-UnsupportedTypeError-Error"><a href="#func-UnsupportedTypeError-Error" class="headerlink" title="func (*UnsupportedTypeError) Error"></a>func <strong>(*UnsupportedTypeError) Error</strong></h2><pre><code class="go">func (e *UnsupportedTypeError) Error() string</code></pre>
<h1 id="type-UnsupportedValueError"><a href="#type-UnsupportedValueError" class="headerlink" title="type UnsupportedValueError"></a>type <strong>UnsupportedValueError</strong></h1><pre><code class="go">type UnsupportedValueError struct {
    Value reflect.Value
    Str   string
}</code></pre>
<h2 id="func-UnsupportedValueError-Error"><a href="#func-UnsupportedValueError-Error" class="headerlink" title="func (*UnsupportedValueError) Error"></a>func <strong>(*UnsupportedValueError) Error</strong></h2><pre><code class="go">func (e *UnsupportedValueError) Error() string</code></pre>
<h1 id="type-MarshalerError"><a href="#type-MarshalerError" class="headerlink" title="type MarshalerError"></a>type <strong>MarshalerError</strong></h1><pre><code class="go">type MarshalerError struct {
    Type reflect.Type
    Err  error
}</code></pre>
<h2 id="func-MarshalerError-Error"><a href="#func-MarshalerError-Error" class="headerlink" title="func (*MarshalerError) Error"></a>func <strong>(*MarshalerError) Error</strong></h2><pre><code class="go">func (e *MarshalerError) Error() string</code></pre>
<h1 id="type-Number"><a href="#type-Number" class="headerlink" title="type Number"></a>type <strong>Number</strong></h1><pre><code class="go">type Number string</code></pre>
<p><code>Number</code> 类型代表一个json数字字面量。</p>
<h2 id="func-Number-Int64"><a href="#func-Number-Int64" class="headerlink" title="func (Number) Int64"></a>func <strong>(Number) Int64</strong></h2><pre><code class="go">func (n Number) Int64() (int64, error)</code></pre>
<p>将该数字作为int64类型返回。</p>
<h2 id="func-Number-Float64"><a href="#func-Number-Float64" class="headerlink" title="func (Number) Float64"></a>func <strong>(Number) Float64</strong></h2><pre><code class="go">func (n Number) Float64() (float64, error)</code></pre>
<p>将该数字作为float64类型返回。</p>
<h2 id="func-Number-String"><a href="#func-Number-String" class="headerlink" title="func (Number) String"></a>func <strong>(Number) String</strong></h2><pre><code class="go">func (n Number) String() string</code></pre>
<p>返回该数字的字面值文本表示。</p>
<h1 id="type-RawMessage"><a href="#type-RawMessage" class="headerlink" title="type RawMessage"></a>type <strong>RawMessage</strong></h1><pre><code class="go">type RawMessage []byte</code></pre>
<p><code>RawMessage</code> 类型是一个保持原本编码的json对象。本类型实现了Marshaler和Unmarshaler接口，用于延迟json的解码或者预计算json的编码。</p>
<p>示例：</p>
<pre><code class="go">package main

type Color struct {
    Space string
    Point json.RawMessage // delay parsing until we know the color space
}
type RGB struct {
    R   uint8
    G   uint8
    B   uint8
}
type YCbCr struct {
    Y   uint8
    Cb  int8
    Cr  int8
}
var j = []byte(`[
        {&quot;Space&quot;: &quot;YCbCr&quot;, &quot;Point&quot;: {&quot;Y&quot;: 255, &quot;Cb&quot;: 0, &quot;Cr&quot;: -10}},
        {&quot;Space&quot;: &quot;RGB&quot;,   &quot;Point&quot;: {&quot;R&quot;: 98, &quot;G&quot;: 218, &quot;B&quot;: 255}}
    ]`)
var colors []Color
err := json.Unmarshal(j, &amp;colors)
if err != nil {
    log.Fatalln(&quot;error:&quot;, err)
}
for _, c := range colors {
    var dst interface{}
    switch c.Space {
    case &quot;RGB&quot;:
        dst = new(RGB)
    case &quot;YCbCr&quot;:
        dst = new(YCbCr)
    }
    err := json.Unmarshal(c.Point, dst)
    if err != nil {
        log.Fatalln(&quot;error:&quot;, err)
    }
    fmt.Println(c.Space, dst)
}</code></pre>
<p>输出：</p>
<pre><code class="bash">YCbCr &amp;{255 0 -10}
RGB &amp;{98 218 255}</code></pre>
<h2 id="func-RawMessage-MarshalJSON"><a href="#func-RawMessage-MarshalJSON" class="headerlink" title="func (*RawMessage) MarshalJSON"></a>func <strong>(*RawMessage) MarshalJSON</strong></h2><pre><code class="go">func (m *RawMessage) MarshalJSON() ([]byte, error)</code></pre>
<p><code>MarshalJSON</code> 返回*m的json编码。</p>
<h2 id="func-RawMessage-UnmarshalJSON"><a href="#func-RawMessage-UnmarshalJSON" class="headerlink" title="func (*RawMessage) UnmarshalJSON"></a>func <strong>(*RawMessage) UnmarshalJSON</strong></h2><pre><code class="go">func (m *RawMessage) UnmarshalJSON(data []byte) error</code></pre>
<p><code>UnmarshalJSON</code> 将*m设为data的一个拷贝。</p>
<h1 id="type-Marshaler"><a href="#type-Marshaler" class="headerlink" title="type Marshaler"></a>type <strong>Marshaler</strong></h1><pre><code class="go">type Marshaler interface {
    MarshalJSON() ([]byte, error)
}</code></pre>
<p>实现了 <code>Marshaler</code> 接口的类型可以将自身序列化为合法的json描述。</p>
<h1 id="type-Unmarshaler"><a href="#type-Unmarshaler" class="headerlink" title="type Unmarshaler"></a>type <strong>Unmarshaler</strong></h1><pre><code class="go">type Unmarshaler interface {
    UnmarshalJSON([]byte) error
}</code></pre>
<p>实现了 <code>Unmarshaler</code> 接口的对象可以将自身的json描述反序列化。该方法可以认为输入是合法的json字符串。如果要在方法返回后保存自身的json数据，必须进行拷贝。</p>
<h1 id="func-Compact"><a href="#func-Compact" class="headerlink" title="func Compact"></a>func <strong>Compact</strong></h1><pre><code class="go">func Compact(dst *bytes.Buffer, src []byte) error</code></pre>
<p><code>Compact</code> 函数将json编码的src中无用的空白字符剔除后写入dst。</p>
<h1 id="func-HTMLEscape"><a href="#func-HTMLEscape" class="headerlink" title="func HTMLEscape"></a>func <strong>HTMLEscape</strong></h1><pre><code class="go">func HTMLEscape(dst *bytes.Buffer, src []byte)</code></pre>
<p><code>HTMLEscape</code> 函数将json编码的src中的&lt;、&gt;、&amp;、U+2028 和U+2029字符替换为\u003c、\u003e、\u0026、\u2028、\u2029 转义字符串，以便json编码可以安全的嵌入HTML的<script>标签里。因为历史原因，网络浏览器不支持在<script>标签中使用标准HTML转义， 因此必须使用另一种json编码方案。</p>
<h1 id="func-Indent"><a href="#func-Indent" class="headerlink" title="func Indent"></a>func <strong>Indent</strong></h1><pre><code class="go">func Indent(dst *bytes.Buffer, src []byte, prefix, indent string) error</code></pre>
<p><code>Indent</code> 函数将json编码的调整缩进之后写入dst。每一个json元素/数组都另起一行开始，以prefix为起始，一或多个indent缩进（数目看嵌套层数）。写入dst的数据起始没有prefix字符，也没有indent字符，最后也不换行，因此可以更好的嵌入其他格式化后的json数据里。</p>
<h1 id="func-Marshal"><a href="#func-Marshal" class="headerlink" title="func Marshal"></a>func <strong>Marshal</strong></h1><pre><code class="go">func Marshal(v interface{}) ([]byte, error)</code></pre>
<p><code>Marshal</code> 函数返回v的json编码。</p>
<p><code>Marshal</code> 函数会递归的处理值。如果一个值实现了 <code>Marshaler</code> 接口切非nil指针，会调用其 <code>MarshalJSON</code> 方法来生成json编码。nil指针异常并不是严格必需的，但会模拟与 <code>UnmarshalJSON</code> 的行为类似的必需的异常。</p>
<p>否则，Marshal函数使用下面的基于类型的默认编码格式：</p>
<p>布尔类型编码为json布尔类型。</p>
<p>浮点数、整数和Number类型的值编码为json数字类型。</p>
<p>字符串编码为json字符串。角括号"<"和">"会转义为"\u003c"和"\u003e"以避免某些浏览器吧json输出错误理解为HTML。基于同样的原因，"&"转义为"\u0026"。</p>
<p>数组和切片类型的值编码为json数组，但[]byte编码为base64编码字符串，nil切片编码为null。</p>
<p>结构体的值编码为json对象。每一个导出字段变成该对象的一个成员，除非：</p>
<pre><code class="bash">- 字段的标签是&quot;-&quot;
- 字段是空值，而其标签指定了omitempty选项</code></pre>
<p>空值是false、0、""、nil指针、nil接口、长度为0的数组、切片、映射。对象默认键字符串是结构体的字段名，但可以在结构体字段的标签里指定。结构体标签值里的"json"键为键名，后跟可选的逗号和选项，举例如下：</p>
<pre><code class="bash">// 字段被本包忽略
Field int `json:&quot;-&quot;`
// 字段在json里的键为&quot;myName&quot;
Field int `json:&quot;myName&quot;`
// 字段在json里的键为&quot;myName&quot;且如果字段为空值将在对象中省略掉
Field int `json:&quot;myName,omitempty&quot;`
// 字段在json里的键为&quot;Field&quot;（默认值），但如果字段为空值会跳过；注意前导的逗号
Field int `json:&quot;,omitempty&quot;`</code></pre>
<p>"string"选项标记一个字段在编码json时应编码为字符串。它只适用于字符串、浮点数、整数类型的字段。这个额外水平的编码选项有时候会用于和javascript程序交互：</p>
<pre><code class="go">Int64String int64 `json:&quot;,string&quot;`</code></pre>
<p>如果键名是只含有unicode字符、数字、美元符号、百分号、连字符、下划线和斜杠的非空字符串，将使用它代替字段名。</p>
<p>匿名的结构体字段一般序列化为他们内部的导出字段就好像位于外层结构体中一样。如果一个匿名结构体字段的标签给其提供了键名，则会使用键名代替字段名，而不视为匿名。</p>
<p>Go结构体字段的可视性规则用于供json决定那个字段应该序列化或反序列化时是经过修正了的。如果同一层次有多个（匿名）字段且该层次是最小嵌套的（嵌套层次则使用默认go规则），会应用如下额外规则：</p>
<ul>
<li>1）json标签为"-"的匿名字段强行忽略，不作考虑；</li>
<li>2）json标签提供了键名的匿名字段，视为非匿名字段；</li>
<li>3）其余字段中如果只有一个匿名字段，则使用该字段；</li>
<li>4）其余字段中如果有多个匿名字段，但压平后不会出现冲突，所有匿名字段压平；</li>
<li>5）其余字段中如果有多个匿名字段，但压平后出现冲突，全部忽略，不产生错误。</li>
</ul>
<p>对匿名结构体字段的管理是从go1.1开始的，在之前的版本，匿名字段会直接忽略掉。</p>
<p>映射类型的值编码为json对象。映射的键必须是字符串，对象的键直接使用映射的键。</p>
<p>指针类型的值编码为其指向的值（的json编码）。nil指针编码为null。</p>
<p>接口类型的值编码为接口内保持的具体类型的值（的json编码）。nil接口编码为null。</p>
<p>通道、复数、函数类型的值不能编码进json。尝试编码它们会导致Marshal函数返回UnsupportedTypeError。</p>
<p>Json不能表示循环的数据结构，将一个循环的结构提供给Marshal函数会导致无休止的循环。</p>
<h1 id="func-MarshalIndent"><a href="#func-MarshalIndent" class="headerlink" title="func MarshalIndent"></a>func <strong>MarshalIndent</strong></h1><pre><code class="go">func MarshalIndent(v interface{}, prefix, indent string) ([]byte, error)</code></pre>
<p><code>MarshalIndent</code> 类似 <code>Marshal</code> 但会使用缩进将输出格式化。</p>
<h1 id="func-Unmarshal"><a href="#func-Unmarshal" class="headerlink" title="func Unmarshal"></a>func <strong>Unmarshal</strong></h1><pre><code class="go">func Unmarshal(data []byte, v interface{}) error</code></pre>
<p><code>Unmarshal</code> 函数解析json编码的数据并将结果存入v指向的值。</p>
<p><code>Unmarshal</code> 和 <code>Marshal</code> 做相反的操作，必要时申请映射、切片或指针，有如下的附加规则：</p>
<p>要将json数据解码写入一个指针，<code>Unmarshal</code> 函数首先处理json数据是json字面值null的情况。此时，函数将指针设为nil；否则，函数将json数据解码写入指针指向的值；如果指针本身是nil，函数会先申请一个值并使指针指向它。</p>
<p>要将json数据解码写入一个结构体，函数会匹配输入对象的键和 <code>Marshal</code> 使用的键（结构体字段名或者它的标签指定的键名），优先选择精确的匹配，但也接受大小写不敏感的匹配。</p>
<p>要将json数据解码写入一个接口类型值，函数会将数据解码为如下类型写入接口：</p>
<pre><code class="go">Bool                   对应JSON布尔类型
float64                对应JSON数字类型
string                 对应JSON字符串类型
[]interface{}          对应JSON数组
map[string]interface{} 对应JSON对象
nil                    对应JSON的null</code></pre>
<p>如果一个JSON值不匹配给出的目标类型，或者如果一个json数字写入目标类型时溢出，Unmarshal函数会跳过该字段并尽量完成其余的解码操作。如果没有出现更加严重的错误，本函数会返回一个描述第一个此类错误的详细信息的UnmarshalTypeError。</p>
<p>JSON的null值解码为go的接口、指针、切片时会将它们设为nil，因为null在json里一般表示“不存在”。 解码json的null值到其他go类型时，不会造成任何改变，也不会产生错误。</p>
<p>当解码字符串时，不合法的utf-8或utf-16代理（字符）对不视为错误，而是将非法字符替换为unicode字符U+FFFD。</p>
<h1 id="type-Decoder"><a href="#type-Decoder" class="headerlink" title="type Decoder"></a>type <strong>Decoder</strong></h1><pre><code class="go">type Decoder struct {
    // 内含隐藏或非导出字段
}</code></pre>
<p>Decoder从输入流解码json对象</p>
<h2 id="func-NewDecoder"><a href="#func-NewDecoder" class="headerlink" title="func NewDecoder"></a>func <strong>NewDecoder</strong></h2><pre><code class="go">func NewDecoder(r io.Reader) *Decoder</code></pre>
<p><code>NewDecoder</code> 创建一个从r读取并解码json对象的*Decoder，解码器有自己的缓冲，并可能超前读取部分json数据。</p>
<h2 id="func-Decoder-Buffered"><a href="#func-Decoder-Buffered" class="headerlink" title="func (*Decoder) Buffered"></a>func <strong>(*Decoder) Buffered</strong></h2><pre><code class="go">func (dec *Decoder) Buffered() io.Reader</code></pre>
<p><code>Buffered</code> 方法返回保存在dec缓存里数据的读取器，该返回值在下次调用Decode方法之前有效。</p>
<h2 id="func-Decoder-UseNumber"><a href="#func-Decoder-UseNumber" class="headerlink" title="func (*Decoder) UseNumber"></a>func <strong>(*Decoder) UseNumber</strong></h2><pre><code class="go">func (dec *Decoder) UseNumber()</code></pre>
<p><code>UseNumber</code> 方法将dec设置为当接收端是interface{}接口时将json数字解码为Number类型而不是float64类型</p>
<h2 id="func-Decoder-Decode"><a href="#func-Decoder-Decode" class="headerlink" title="func (*Decoder) Decode"></a>func <strong>(*Decoder) Decode</strong></h2><pre><code class="go">func (dec *Decoder) Decode(v interface{}) error</code></pre>
<p><code>Decode</code> 从输入流读取下一个json编码值并保存在v指向的值里，参见Unmarshal函数的文档获取细节信息。</p>
<h1 id="type-Encoder"><a href="#type-Encoder" class="headerlink" title="type Encoder"></a>type <strong>Encoder</strong></h1><pre><code class="go">type Encoder struct {
    // 内含隐藏或非导出字段
}</code></pre>
<p><code>Encoder</code>将json对象写入输出流。</p>
<h2 id="func-NewEncoder"><a href="#func-NewEncoder" class="headerlink" title="func NewEncoder"></a>func <strong>NewEncoder</strong></h2><pre><code class="go">func NewEncoder(w io.Writer) *Encoder</code></pre>
<p><code>NewEncoder</code> 创建一个将数据写入w的*Encoder。</p>
<h2 id="func-Encoder-Encode"><a href="#func-Encoder-Encode" class="headerlink" title="func (*Encoder) Encode"></a>func <strong>(*Encoder) Encode</strong></h2><pre><code class="go">func (enc *Encoder) Encode(v interface{}) error</code></pre>
<p><code>Encode</code> 将v的json编码写入输出流，并会写入一个换行符，参见Marshal函数的文档获取细节信息。</p>
</script></p>
      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 786532832@qq.com </span>
    </div>
</article>


<p>
    <a class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>Golang-json包实现了json对象的编/解码</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">2.9k</span></p>
    <p><span class="copy-title">本文作者:</span><a title="Aurora-龙振巅峰">Aurora-龙振巅峰</a></p>
    <p><span class="copy-title">发布时间:</span>2019-01-18, 10:34:55</p>
    <p><span class="copy-title">最后更新:</span>2020-03-26, 10:29:38</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/01/18/golang/Golang-json包实现了json对象的编-解码/" title="Golang-json包实现了json对象的编/解码">https://auroralzdf.github.io/2019/01/18/golang/Golang-json包实现了json对象的编-解码/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>



    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: 'b9203c40539965c52855',
            clientSecret: '80f3357a6572570797a5b3f84643c9dc33841d85',
            repo: 'AuroraLZDF.GitHub.io',
            owner: 'AuroraLZDF',
            admin: ['AuroraLZDF'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2017-2020 Aurora</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class id="rocket"></a>

    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1"></script>

<script src="/js/script.js?v=1.0.1"></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#面试','#Linux','#系统','#Deployer','#Python','#Hexo','#Memcached','#Ajax、笔记','#Vue.js','#前端框架','#git','#js','#Docker','#数据结构','#数学','#MySQL','#Golang','#PHP','#Laravel','#Nginx','#运维','#负载均衡','#链表','#栈','#PHP、笔记','#Session','#运算符','#webuploader','#面试总结','#HTTP','#PHP，面试汇总','#Shell','#Redis',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
