<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>shell-基本文本处理 | Aurora-龙振巅峰的博客</title>
  <meta name="keywords" content=" Linux , Shell ">
  <meta name="description" content="shell-基本文本处理 | Aurora-龙振巅峰的博客">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="keywords" content="后端，PHP，Golang, Vuejs, JS，JQUERY，开发者，程序猿，编程，代码，开源，IT网站，Developer，Programmer，Coder，Geek，Html，Css，用户体验">
<meta property="og:type" content="website">
<meta property="og:title" content="Aurora-龙振巅峰的博客">
<meta property="og:url" content="https://auroralzdf.github.io/404.html">
<meta property="og:site_name" content="Aurora-龙振巅峰的博客">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-03-26T02:29:38.795Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Aurora-龙振巅峰的博客">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg">
</a>
<div class="author">
    <span>Aurora-龙振巅峰</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"/>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/AuroraLZDF" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"/>
                </svg>
            
        </a>
        
    
        
    
        
    
        
        <a title="email" href="mailto:786532832@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"/>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=786532832&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"/>
                </svg>
            
        </a>
        
    
        
        <a title="kugou" href="https://www.kugou.com/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-kugou"/>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(88)</small></div></li>
    
        
            
            <li><div data-rel="Deepin">Deepin<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Python">Python<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Vue.js">Vue.js<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Hexo">Hexo<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="JS">JS<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Linux">Linux<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Docker">Docker<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="数据结构">数据结构<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="git">git<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Golang">Golang<small>(19)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Laravel">Laravel<small>(7)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="MySQL">MySQL<small>(5)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Nginx">Nginx<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="PHP">PHP<small>(23)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="PHP、PHP标准规范">PHP、PHP标准规范<small>(7)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="PHP，笔记">PHP，笔记<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="PHP、笔记">PHP、笔记<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Shell">Shell<small>(8)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url" href="/about">关于</a><a style="width: 50%" class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="88">
<input type="hidden" id="yelog_site_word_count" value="193.6k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode === 13){return false;}">
        <input id="local-search-input" class="search" type="text" placeholder="Search...">
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none">
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color1">Linux</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">系统</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">Python</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">Vue.js</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">前端框架</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">Hexo</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">Ajax、笔记</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">js</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">Docker</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">数据结构</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">数学</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">git</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">Golang</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">PHP</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">Laravel</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">MySQL</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Nginx</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">负载均衡</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">运维</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">PHP、笔记</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">Session</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">webuploader</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">运算符</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">面试总结</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">HTTP</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">PHP，面试汇总</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Shell</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a class="Deepin " href="/2018/11/01/Chrome插件开发全攻略/" data-tag="Linux,系统" data-author>
            <span class="post-title" title="【转】Chrome插件开发全攻略">【转】Chrome插件开发全攻略</span>
            <span class="post-date" title="2018-11-01 09:44:31">2018/11/01</span>
        </a>
        
        <a class="Deepin " href="/2017/09/22/Deepin磁盘空间不足/" data-tag="Linux,系统" data-author>
            <span class="post-title" title="Deepin磁盘空间不足">Deepin磁盘空间不足</span>
            <span class="post-date" title="2017-09-22 22:52:52">2017/09/22</span>
        </a>
        
        <a class="Python " href="/2018/01/04/Python数据结构/" data-tag="Python" data-author>
            <span class="post-title" title="数据结构">数据结构</span>
            <span class="post-date" title="2018-01-04 00:00:00">2018/01/04</span>
        </a>
        
        <a class="Vue.js " href="/2017/04/11/Vue.js——60分钟快速入门/" data-tag="Vue.js,前端框架" data-author>
            <span class="post-title" title="【转】Vue.js——60分钟快速入门">【转】Vue.js——60分钟快速入门</span>
            <span class="post-date" title="2017-04-11 15:33:11">2017/04/11</span>
        </a>
        
        <a class="Hexo " href="/2017/04/02/hello-world/" data-tag="Hexo" data-author>
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2017-04-02 11:56:43">2017/04/02</span>
        </a>
        
        <a class="JS " href="/2019/02/21/jQuery-ajax-serialize-方法/" data-tag="Ajax、笔记" data-author>
            <span class="post-title" title="jQuery-ajax-serialize()方法">jQuery-ajax-serialize()方法</span>
            <span class="post-date" title="2019-02-21 15:44:07">2019/02/21</span>
        </a>
        
        <a class="Linux " href="/2017/05/22/ubuntu16.04下解决Adobe Flash不是最新版问题/" data-tag="Linux" data-author>
            <span class="post-title" title="ubuntu16.04下解决Adobe Flash不是最新版问题">ubuntu16.04下解决Adobe Flash不是最新版问题</span>
            <span class="post-date" title="2017-05-22 16:02:11">2017/05/22</span>
        </a>
        
        <a class="Hexo " href="/2017/03/02/使用Hexo + Github Pages搭建个人独立博客/" data-tag="Hexo" data-author>
            <span class="post-title" title="使用Hexo + Github Pages搭建个人独立博客">使用Hexo + Github Pages搭建个人独立博客</span>
            <span class="post-date" title="2017-03-02 16:40:41">2017/03/02</span>
        </a>
        
        <a class="Vue.js " href="/2017/05/02/入门Webpack，看这篇就够了/" data-tag="Vue.js,js" data-author>
            <span class="post-title" title="【转】入门Webpack，看这篇就够了">【转】入门Webpack，看这篇就够了</span>
            <span class="post-date" title="2017-05-02 10:19:03">2017/05/02</span>
        </a>
        
        <a class="Docker " href="/2018/03/01/学习笔记：Docker简介和安装/" data-tag="Docker" data-author>
            <span class="post-title" title="【转】学习笔记：Docker简介和安装">【转】学习笔记：Docker简介和安装</span>
            <span class="post-date" title="2018-03-01 09:54:31">2018/03/01</span>
        </a>
        
        <a class="数据结构 " href="/2019/06/06/数据结构-数学知识复习/" data-tag="数据结构,数学" data-author>
            <span class="post-title" title="数据结构-数学知识复习">数据结构-数学知识复习</span>
            <span class="post-date" title="2019-06-06 11:19:08">2019/06/06</span>
        </a>
        
        <a class="git " href="/2017/09/23/线上服务器搭建GIT服务器，实现本地代码上传并同步到服务器/" data-tag="Linux,git" data-author>
            <span class="post-title" title="线上服务器搭建GIT服务器，实现本地代码上传并同步到服务器">线上服务器搭建GIT服务器，实现本地代码上传并同步到服务器</span>
            <span class="post-date" title="2017-09-23 00:00:00">2017/09/23</span>
        </a>
        
        <a class="Golang " href="/2019/01/16/golang/Golang-bufio实现有缓冲的I-O/" data-tag="Golang" data-author>
            <span class="post-title" title="Golang-bufio实现有缓冲的I/O">Golang-bufio实现有缓冲的I/O</span>
            <span class="post-date" title="2019-01-16 14:09:06">2019/01/16</span>
        </a>
        
        <a class="Golang " href="/2019/01/14/golang/Golang-flag包实现命令行参数的解析/" data-tag="Golang" data-author>
            <span class="post-title" title="Golang-flag包实现命令行参数的解析">Golang-flag包实现命令行参数的解析</span>
            <span class="post-date" title="2019-01-14 16:25:58">2019/01/14</span>
        </a>
        
        <a class="Golang " href="/2019/03/01/golang/Gin文档中文翻译/" data-tag="Golang" data-author>
            <span class="post-title" title="【转】Gin文档中文翻译">【转】Gin文档中文翻译</span>
            <span class="post-date" title="2019-03-01 16:02:42">2019/03/01</span>
        </a>
        
        <a class="Golang " href="/2019/01/18/golang/Golang-json、xml、gob数据编码解码（格式化）/" data-tag="Golang" data-author>
            <span class="post-title" title="Golang-json、xml、gob数据编码解码">Golang-json、xml、gob数据编码解码</span>
            <span class="post-date" title="2019-01-18 10:27:34">2019/01/18</span>
        </a>
        
        <a class="Golang " href="/2019/01/02/golang/Golang-fmt格式化I-O/" data-tag="Golang" data-author>
            <span class="post-title" title="Golang-fmt格式化I/O">Golang-fmt格式化I/O</span>
            <span class="post-date" title="2019-01-02 14:53:51">2019/01/02</span>
        </a>
        
        <a class="Golang " href="/2019/01/18/golang/Golang-json包实现了json对象的编-解码/" data-tag="Golang" data-author>
            <span class="post-title" title="Golang-json包实现了json对象的编/解码">Golang-json包实现了json对象的编/解码</span>
            <span class="post-date" title="2019-01-18 10:34:55">2019/01/18</span>
        </a>
        
        <a class="Golang " href="/2018/11/23/golang/Golang-sort排序/" data-tag="Golang" data-author>
            <span class="post-title" title="Golang-sort排序">Golang-sort排序</span>
            <span class="post-date" title="2018-11-23 14:17:31">2018/11/23</span>
        </a>
        
        <a class="Golang " href="/2018/11/14/golang/Golang-strconv基本数据类型和其字符串表示的相互转换/" data-tag="Golang" data-author>
            <span class="post-title" title="Golang-strconv基本数据类型和其字符串表示的相互转换">Golang-strconv基本数据类型和其字符串表示的相互转换</span>
            <span class="post-date" title="2018-11-14 14:37:37">2018/11/14</span>
        </a>
        
        <a class="Golang " href="/2018/11/20/golang/Golang-switch结构/" data-tag="Golang" data-author>
            <span class="post-title" title="【转】Golang-switch结构">【转】Golang-switch结构</span>
            <span class="post-date" title="2018-11-20 14:04:30">2018/11/20</span>
        </a>
        
        <a class="Golang " href="/2018/11/09/golang/Golang-位左移的应用/" data-tag="Golang" data-author>
            <span class="post-title" title="『记』Golang-位左移的应用">『记』Golang-位左移的应用</span>
            <span class="post-date" title="2018-11-09 15:31:25">2018/11/09</span>
        </a>
        
        <a class="Golang " href="/2018/12/03/golang/Golang-regexp包实现了正则表达式搜索/" data-tag="Golang" data-author>
            <span class="post-title" title="Golang-regexp包实现了正则表达式搜索">Golang-regexp包实现了正则表达式搜索</span>
            <span class="post-date" title="2018-12-03 13:55:44">2018/12/03</span>
        </a>
        
        <a class="Golang " href="/2018/11/12/golang/Golang-strings操作字符的简单函数/" data-tag="Golang" data-author>
            <span class="post-title" title="Golang-strings操作字符的简单函数">Golang-strings操作字符的简单函数</span>
            <span class="post-date" title="2018-11-12 14:40:23">2018/11/12</span>
        </a>
        
        <a class="Golang " href="/2018/11/21/golang/Golang-通过内存缓存来提升性能/" data-tag="Golang" data-author>
            <span class="post-title" title="【转】Golang-通过内存缓存来提升性能">【转】Golang-通过内存缓存来提升性能</span>
            <span class="post-date" title="2018-11-21 15:45:11">2018/11/21</span>
        </a>
        
        <a class="Golang " href="/2019/01/14/golang/Golang-读写数据二/" data-tag="Golang" data-author>
            <span class="post-title" title="Golang-读写数据二">Golang-读写数据二</span>
            <span class="post-date" title="2019-01-14 15:08:34">2019/01/14</span>
        </a>
        
        <a class="Golang " href="/2018/11/12/golang/Golang的单引号、双引号与反引号/" data-tag="Golang" data-author>
            <span class="post-title" title="【转】Golang的单引号、双引号与反引号">【转】Golang的单引号、双引号与反引号</span>
            <span class="post-date" title="2018-11-12 16:10:36">2018/11/12</span>
        </a>
        
        <a class="Golang " href="/2019/01/02/golang/Golang-读写数据一/" data-tag="Golang" data-author>
            <span class="post-title" title="【转】Golang-读写数据一">【转】Golang-读写数据一</span>
            <span class="post-date" title="2019-01-02 14:44:10">2019/01/02</span>
        </a>
        
        <a class="Laravel " href="/2017/04/02/laravel/Laravel学习之旅——HTTP 中间件/" data-tag="PHP,Laravel" data-author>
            <span class="post-title" title="【转】Laravel学习之旅——HTTP 中间件">【转】Laravel学习之旅——HTTP 中间件</span>
            <span class="post-date" title="2017-04-02 09:45:46">2017/04/02</span>
        </a>
        
        <a class="Laravel " href="/2017/04/02/laravel/Laravel学习之旅——Blade 模板引擎/" data-tag="PHP,Laravel" data-author>
            <span class="post-title" title="【转】Laravel学子之旅——Blade 模板引擎">【转】Laravel学子之旅——Blade 模板引擎</span>
            <span class="post-date" title="2017-04-02 11:56:43">2017/04/02</span>
        </a>
        
        <a class="Laravel " href="/2017/04/01/laravel/Laravel学习之旅——HTTP 响应/" data-tag="PHP,Laravel" data-author>
            <span class="post-title" title="【转】Laravel学习之旅——HTTP 响应">【转】Laravel学习之旅——HTTP 响应</span>
            <span class="post-date" title="2017-04-01 16:45:15">2017/04/01</span>
        </a>
        
        <a class="Golang " href="/2019/01/23/golang/Golang-错误处理与测试/" data-tag="Golang" data-author>
            <span class="post-title" title="【转】Golang-错误处理与测试">【转】Golang-错误处理与测试</span>
            <span class="post-date" title="2019-01-23 14:16:22">2019/01/23</span>
        </a>
        
        <a class="Laravel " href="/2017/04/01/laravel/Laravel学习之旅——HTTP 请求/" data-tag="PHP,Laravel" data-author>
            <span class="post-title" title="【转】Laravel学习之旅——HTTP 请求">【转】Laravel学习之旅——HTTP 请求</span>
            <span class="post-date" title="2017-04-01 13:48:00">2017/04/01</span>
        </a>
        
        <a class="Laravel " href="/2017/04/01/laravel/Laravel学习之旅——视图/" data-tag="PHP,Laravel" data-author>
            <span class="post-title" title="【转】Laravel学习之旅——视图">【转】Laravel学习之旅——视图</span>
            <span class="post-date" title="2017-04-01 21:00:12">2017/04/01</span>
        </a>
        
        <a class="Laravel " href="/2017/04/01/laravel/Laravel学习之旅——基础篇/" data-tag="PHP,Laravel" data-author>
            <span class="post-title" title="【转】Laravel学习之旅——基础篇（安装、路由、CSRF、404）">【转】Laravel学习之旅——基础篇（安装、路由、CSRF、404）</span>
            <span class="post-date" title="2017-04-01 09:31:25">2017/04/01</span>
        </a>
        
        <a class="Laravel " href="/2017/04/01/laravel/Laravel学习之旅——HTTP 控制器/" data-tag="PHP,Laravel" data-author>
            <span class="post-title" title="【转】Laravel学习之旅——HTTP 控制器">【转】Laravel学习之旅——HTTP 控制器</span>
            <span class="post-date" title="2017-04-01 20:11:25">2017/04/01</span>
        </a>
        
        <a class="Golang " href="/2018/11/15/golang/Golang-时间和日期time/" data-tag="Golang" data-author>
            <span class="post-title" title="Golang-时间和日期time">Golang-时间和日期time</span>
            <span class="post-date" title="2018-11-15 10:33:06">2018/11/15</span>
        </a>
        
        <a class="MySQL " href="/2017/11/13/mysql/mysql联合索引/" data-tag="MySQL" data-author>
            <span class="post-title" title="mysql联合索引">mysql联合索引</span>
            <span class="post-date" title="2017-11-13 10:25:12">2017/11/13</span>
        </a>
        
        <a class="MySQL " href="/2017/10/18/mysql/linux mysql自动备份数据库/" data-tag="Linux,MySQL" data-author>
            <span class="post-title" title="linux(deepin) 下mysql自动备份">linux(deepin) 下mysql自动备份</span>
            <span class="post-date" title="2017-10-18 16:02:11">2017/10/18</span>
        </a>
        
        <a class="MySQL " href="/2017/11/13/mysql/数据库长连接与短连接的区别/" data-tag="MySQL" data-author>
            <span class="post-title" title="【转】数据库长连接与短连接的区别">【转】数据库长连接与短连接的区别</span>
            <span class="post-date" title="2017-11-13 08:59:12">2017/11/13</span>
        </a>
        
        <a class="MySQL " href="/2017/03/23/mysql/详解MySQL大表优化方案/" data-tag="MySQL" data-author>
            <span class="post-title" title="【转】详解MySQL大表优化方案">【转】详解MySQL大表优化方案</span>
            <span class="post-date" title="2017-03-23 19:00:22">2017/03/23</span>
        </a>
        
        <a class="MySQL " href="/2017/04/02/mysql/配置phpMyAdmin连接多台mysql服务器/" data-tag="MySQL" data-author>
            <span class="post-title" title="配置phpmyadmin使登录时可填写IP管理多台MySQL 连接多个数据库 自动登录">配置phpmyadmin使登录时可填写IP管理多台MySQL 连接多个数据库 自动登录</span>
            <span class="post-date" title="2017-04-02 13:24:12">2017/04/02</span>
        </a>
        
        <a class="Nginx " href="/2019/04/24/nginx/正向代理与反向代理/" data-tag="Nginx,负载均衡" data-author>
            <span class="post-title" title="【转】正向代理与反向代理">【转】正向代理与反向代理</span>
            <span class="post-date" title="2019-04-24 17:26:54">2019/04/24</span>
        </a>
        
        <a class="Nginx " href="/2018/10/30/nginx/NGINX宏观手记/" data-tag="Nginx,运维" data-author>
            <span class="post-title" title="【转】NGINX宏观手记">【转】NGINX宏观手记</span>
            <span class="post-date" title="2018-10-30 13:46:01">2018/10/30</span>
        </a>
        
        <a class="PHP " href="/2017/11/15/php/CGI、FastCgi与PHP-fpm之间是个什么样的关系/" data-tag="Linux,PHP" data-author>
            <span class="post-title" title="【转】CGI、FastCgi与PHP-fpm之间是个什么样的关系">【转】CGI、FastCgi与PHP-fpm之间是个什么样的关系</span>
            <span class="post-date" title="2017-11-15 15:09:30">2017/11/15</span>
        </a>
        
        <a class="PHP " href="/2017/02/22/php/PHP header() 函数/" data-tag="PHP" data-author>
            <span class="post-title" title="PHP header() 函数">PHP header() 函数</span>
            <span class="post-date" title="2017-02-22 16:05:11">2017/02/22</span>
        </a>
        
        <a class="PHP、PHP标准规范 " href="/2019/02/18/php/PHP-PSR-2编码风格规范/" data-tag="PHP" data-author>
            <span class="post-title" title="PHP-PSR-2编码风格规范">PHP-PSR-2编码风格规范</span>
            <span class="post-date" title="2019-02-18 15:03:50">2019/02/18</span>
        </a>
        
        <a class="PHP、PHP标准规范 " href="/2019/02/20/php/PHP-PSR-4自动加载规范/" data-tag="PHP" data-author>
            <span class="post-title" title="PHP-PSR-4自动加载规范">PHP-PSR-4自动加载规范</span>
            <span class="post-date" title="2019-02-20 10:24:40">2019/02/20</span>
        </a>
        
        <a class="PHP、PHP标准规范 " href="/2019/02/18/php/PHP-PSR-1基础编码规范/" data-tag="PHP" data-author>
            <span class="post-title" title="【转】PHP-PSR-1基础编码规范">【转】PHP-PSR-1基础编码规范</span>
            <span class="post-date" title="2019-02-18 14:36:56">2019/02/18</span>
        </a>
        
        <a class="PHP、PHP标准规范 " href="/2019/02/19/php/PHP-PSR-3日志接口规范/" data-tag="PHP" data-author>
            <span class="post-title" title="PHP-PSR-3日志接口规范">PHP-PSR-3日志接口规范</span>
            <span class="post-date" title="2019-02-19 16:50:46">2019/02/19</span>
        </a>
        
        <a class="PHP、PHP标准规范 " href="/2019/02/20/php/PHP-PSR-6缓存接口规范/" data-tag="PHP" data-author>
            <span class="post-title" title="PHP-PSR-6缓存接口规范">PHP-PSR-6缓存接口规范</span>
            <span class="post-date" title="2019-02-20 11:04:19">2019/02/20</span>
        </a>
        
        <a class="PHP，笔记 " href="/2019/04/15/php/PHP-to-xml/" data-tag="Linux,PHP" data-author>
            <span class="post-title" title="PHP-to-xml">PHP-to-xml</span>
            <span class="post-date" title="2019-04-15 17:43:02">2019/04/15</span>
        </a>
        
        <a class="PHP、笔记 " href="/2019/02/21/php/PHP-header-生成文件/" data-tag="PHP" data-author>
            <span class="post-title" title="PHP-header()生成文件">PHP-header()生成文件</span>
            <span class="post-date" title="2019-02-21 15:12:04">2019/02/21</span>
        </a>
        
        <a class="PHP、PHP标准规范 " href="/2019/02/20/php/PHP-PSR-7HTTP消息接口规范/" data-tag="PHP" data-author>
            <span class="post-title" title="PHP-PSR-7HTTP消息接口规范">PHP-PSR-7HTTP消息接口规范</span>
            <span class="post-date" title="2019-02-20 11:39:31">2019/02/20</span>
        </a>
        
        <a class="PHP、笔记 " href="/2019/02/21/php/PHP-取整函数ceil，floor，round，intval函数的区别/" data-tag="PHP" data-author>
            <span class="post-title" title="PHP-取整函数ceil，floor，round，intval函数的区别">PHP-取整函数ceil，floor，round，intval函数的区别</span>
            <span class="post-date" title="2019-02-21 14:44:29">2019/02/21</span>
        </a>
        
        <a class="PHP，笔记 " href="/2019/04/15/php/PHP-子类重写父类属性问题/" data-tag="Linux,PHP" data-author>
            <span class="post-title" title="PHP-子类重写父类属性问题">PHP-子类重写父类属性问题</span>
            <span class="post-date" title="2019-04-15 17:26:07">2019/04/15</span>
        </a>
        
        <a class="PHP " href="/2019/02/21/php/PHP-数组根据某键值，把相同键值的合并最终生成一个新的二维数组/" data-tag="PHP、笔记" data-author>
            <span class="post-title" title="PHP-数组根据某键值，把相同键值的合并最终生成一个新的二维数组.md">PHP-数组根据某键值，把相同键值的合并最终生成一个新的二维数组.md</span>
            <span class="post-date" title="2019-02-21 15:28:07">2019/02/21</span>
        </a>
        
        <a class="PHP、PHP标准规范 " href="/2019/02/12/php/PHP-自动加载规范/" data-tag="PHP" data-author>
            <span class="post-title" title="PHP-自动加载规范">PHP-自动加载规范</span>
            <span class="post-date" title="2019-02-12 15:45:33">2019/02/12</span>
        </a>
        
        <a class="PHP " href="/2019/02/21/php/PHP-设计模式/" data-tag="PHP、笔记" data-author>
            <span class="post-title" title="PHP-设计模式（一）">PHP-设计模式（一）</span>
            <span class="post-date" title="2019-02-21 16:38:06">2019/02/21</span>
        </a>
        
        <a class="PHP " href="/2018/10/25/php/PHP中被忽略的性能优化利器：生成器-md/" data-tag="PHP" data-author>
            <span class="post-title" title="【转】PHP中被忽略的性能优化利器：生成器.md">【转】PHP中被忽略的性能优化利器：生成器.md</span>
            <span class="post-date" title="2018-10-25 15:32:51">2018/10/25</span>
        </a>
        
        <a class="PHP " href="/2017/11/28/php/PHP匿名函数、闭包函数/" data-tag="PHP" data-author>
            <span class="post-title" title="PHP匿名函数、闭包函数">PHP匿名函数、闭包函数</span>
            <span class="post-date" title="2017-11-28 00:00:00">2017/11/28</span>
        </a>
        
        <a class="PHP " href="/2018/10/23/php/PHP实现异步调用方法/" data-tag="PHP" data-author>
            <span class="post-title" title="【转】PHP实现异步调用方法">【转】PHP实现异步调用方法</span>
            <span class="post-date" title="2018-10-23 17:49:19">2018/10/23</span>
        </a>
        
        <a class="PHP " href="/2018/11/01/php/PHP手册-上下文（Context）选项和参数/" data-tag="PHP" data-author>
            <span class="post-title" title="PHP手册-上下文（Context）选项和参数">PHP手册-上下文（Context）选项和参数</span>
            <span class="post-date" title="2018-11-01 14:46:10">2018/11/01</span>
        </a>
        
        <a class="PHP " href="/2018/11/04/php/PHP手册-支持的协议和封装协议/" data-tag="PHP" data-author>
            <span class="post-title" title="PHP手册-支持的协议和封装协议">PHP手册-支持的协议和封装协议</span>
            <span class="post-date" title="2018-11-04 14:43:48">2018/11/04</span>
        </a>
        
        <a class="PHP " href="/2018/10/26/php/PHP手册-预定义变量/" data-tag="PHP" data-author>
            <span class="post-title" title="PHP手册-预定义变量">PHP手册-预定义变量</span>
            <span class="post-date" title="2018-10-26 14:40:26">2018/10/26</span>
        </a>
        
        <a class="PHP " href="/2018/10/31/php/PHP手册-预定义异常/" data-tag="PHP" data-author>
            <span class="post-title" title="PHP手册-预定义异常">PHP手册-预定义异常</span>
            <span class="post-date" title="2018-10-31 11:10:41">2018/10/31</span>
        </a>
        
        <a class="PHP " href="/2018/10/31/php/PHP手册-预定义接口/" data-tag="PHP" data-author>
            <span class="post-title" title="PHP手册-预定义接口">PHP手册-预定义接口</span>
            <span class="post-date" title="2018-10-31 14:17:59">2018/10/31</span>
        </a>
        
        <a class="数据结构 " href="/2017/03/14/php/PHP的冒泡算法/" data-tag="数据结构,PHP" data-author>
            <span class="post-title" title="PHP的冒泡算法">PHP的冒泡算法</span>
            <span class="post-date" title="2017-03-14 14:28:30">2017/03/14</span>
        </a>
        
        <a class="PHP " href="/2017/11/28/php/PHP类的自动加载 /" data-tag="PHP" data-author>
            <span class="post-title" title="PHP类的自动加载">PHP类的自动加载</span>
            <span class="post-date" title="2017-11-28 00:00:00">2017/11/28</span>
        </a>
        
        <a class="PHP " href="/2018/10/23/php/PHP递归删除数组中值为空的元素/" data-tag="PHP" data-author>
            <span class="post-title" title="PHP递归删除数组中值为空的元素.md">PHP递归删除数组中值为空的元素.md</span>
            <span class="post-date" title="2018-10-23 17:47:06">2018/10/23</span>
        </a>
        
        <a class="PHP " href="/2017/03/14/php/PHP遍历某个文件夹下子目录和文件/" data-tag="PHP" data-author>
            <span class="post-title" title="PHP遍历文件夹下子目录和文件">PHP遍历文件夹下子目录和文件</span>
            <span class="post-date" title="2017-03-14 10:58:04">2017/03/14</span>
        </a>
        
        <a class="PHP " href="/2017/11/28/php/PHP魔术常量/" data-tag="PHP" data-author>
            <span class="post-title" title="PHP魔术常量">PHP魔术常量</span>
            <span class="post-date" title="2017-11-28 00:00:00">2017/11/28</span>
        </a>
        
        <a class="PHP " href="/2017/11/28/php/Trait /" data-tag="PHP" data-author>
            <span class="post-title" title="Trait">Trait</span>
            <span class="post-date" title="2017-11-28 00:00:00">2017/11/28</span>
        </a>
        
        <a class="PHP " href="/2017/11/13/php/session原理，如何修改session生命周期/" data-tag="PHP,Session" data-author>
            <span class="post-title" title="【转】session原理，如何修改session生命周期">【转】session原理，如何修改session生命周期</span>
            <span class="post-date" title="2017-11-13 14:50:39">2017/11/13</span>
        </a>
        
        <a class="PHP " href="/2017/05/08/php/webuploder+PHP实现大文件断点（切片）续传/" data-tag="js,PHP,webuploader" data-author>
            <span class="post-title" title="webuploder+PHP实现大文件断点（切片）续传">webuploder+PHP实现大文件断点（切片）续传</span>
            <span class="post-date" title="2017-05-08 11:18:07">2017/05/08</span>
        </a>
        
        <a class="PHP " href="/2018/10/29/php/一道看似简单的面试题/" data-tag="PHP,运算符" data-author>
            <span class="post-title" title="【转】一道看似简单的面试题">【转】一道看似简单的面试题</span>
            <span class="post-date" title="2018-10-29 15:07:31">2018/10/29</span>
        </a>
        
        <a class="PHP " href="/2017/11/13/php/从用户浏览器输入url到用户看到页面结果的过程，发生了什么事情？/" data-tag="面试总结" data-author>
            <span class="post-title" title="【转】从用户浏览器输入url到用户看到页面结果的过程，发生了什么事情？">【转】从用户浏览器输入url到用户看到页面结果的过程，发生了什么事情？</span>
            <span class="post-date" title="2017-11-13 14:50:39">2017/11/13</span>
        </a>
        
        <a class="PHP " href="/2017/11/15/php/各类 HTTP 返回状态代码详解/" data-tag="PHP,HTTP" data-author>
            <span class="post-title" title="【转】各类 HTTP 返回状态代码详解">【转】各类 HTTP 返回状态代码详解</span>
            <span class="post-date" title="2017-11-15 16:30:30">2017/11/15</span>
        </a>
        
        <a class="PHP " href="/2017/05/22/php/驼峰命名法和下划线风格的互转/" data-tag="PHP，面试汇总" data-author>
            <span class="post-title" title="【转】驼峰命名法和下划线风格的互转">【转】驼峰命名法和下划线风格的互转</span>
            <span class="post-date" title="2017-05-22 16:05:11">2017/05/22</span>
        </a>
        
        <a class="Shell " href="/2019/04/01/shell/shell-shell编程基础/" data-tag="Linux,Shell" data-author>
            <span class="post-title" title="shell-shell编程基础">shell-shell编程基础</span>
            <span class="post-date" title="2019-04-01 11:26:01">2019/04/01</span>
        </a>
        
        <a class="Shell " href="/2019/03/29/shell/shell-初识Shell/" data-tag="Linux,Shell" data-author>
            <span class="post-title" title="shell-初识Shell">shell-初识Shell</span>
            <span class="post-date" title="2019-03-29 14:58:08">2019/03/29</span>
        </a>
        
        <a class="Shell " href="/2019/04/16/shell/shell-基本文本处理/" data-tag="Linux,Shell" data-author>
            <span class="post-title" title="shell-基本文本处理">shell-基本文本处理</span>
            <span class="post-date" title="2019-04-16 10:01:05">2019/04/16</span>
        </a>
        
        <a class="Shell " href="/2019/05/21/shell/shell-文件和文件系统/" data-tag="Linux,Shell" data-author>
            <span class="post-title" title="shell-文件和文件系统">shell-文件和文件系统</span>
            <span class="post-date" title="2019-05-21 12:22:01">2019/05/21</span>
        </a>
        
        <a class="Shell " href="/2019/05/29/shell/shell-文本处理利器 awk/" data-tag="Linux,Shell" data-author>
            <span class="post-title" title="【转】shell-文本处理利器 awk">【转】shell-文本处理利器 awk</span>
            <span class="post-date" title="2019-05-29 13:26:35">2019/05/29</span>
        </a>
        
        <a class="Shell " href="/2019/04/15/shell/shell-正则表达式/" data-tag="Linux,Shell" data-author>
            <span class="post-title" title="shell-正则表达式">shell-正则表达式</span>
            <span class="post-date" title="2019-04-15 11:08:05">2019/04/15</span>
        </a>
        
        <a class="Shell " href="/2019/05/28/shell/shell-流编辑sed/" data-tag="Linux,Shell" data-author>
            <span class="post-title" title="shell-流编辑sed">shell-流编辑sed</span>
            <span class="post-date" title="2019-05-28 13:33:35">2019/05/28</span>
        </a>
        
        <a class="Shell " href="/2019/04/01/shell/shell-编程的基本元素/" data-tag="Linux,Shell" data-author>
            <span class="post-title" title="shell-编程的基本元素">shell-编程的基本元素</span>
            <span class="post-date" title="2019-04-01 15:42:03">2019/04/01</span>
        </a>
        
        <a class="Golang " href="/2020/03/26/golang/Golang-环境搭建/" data-tag="Golang" data-author>
            <span class="post-title" title="Golang-环境搭建">Golang-环境搭建</span>
            <span class="post-date" title="2020-03-26 15:08:24">2020/03/26</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-shell/shell-基本文本处理" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">shell-基本文本处理</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a data-rel="Shell">Shell</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color1">Linux</a>
            
            <a class="color1">Shell</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title="更新时间: 2020-03-26 10:29:38">2019-04-16 10:01</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:6.1k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#排序文本"><span class="toc-text">排序文本</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#sort"><span class="toc-text">sort</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#语法"><span class="toc-text">语法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#描述"><span class="toc-text">描述</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sort-命令的-行排序"><span class="toc-text">sort 命令的 行排序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sort-命令的字段排序"><span class="toc-text">sort 命令的字段排序</span></a></li></ol><li class="toc-item toc-level-1"><a class="toc-link" href="#文本去重"><span class="toc-text">文本去重</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#uniq"><span class="toc-text">uniq</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#语法-1"><span class="toc-text">语法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#描述-1"><span class="toc-text">描述</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#标志"><span class="toc-text">标志</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#示例"><span class="toc-text">示例</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#统计文本行数、字数以及字符数"><span class="toc-text">统计文本行数、字数以及字符数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#wc"><span class="toc-text">wc</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#打印和格式化输出"><span class="toc-text">打印和格式化输出</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#使用-pr-打印文件"><span class="toc-text">使用 pr 打印文件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#pr"><span class="toc-text">pr</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#语法-2"><span class="toc-text">语法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用-fmt-命令格式化文本"><span class="toc-text">使用 fmt 命令格式化文本</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#fmt"><span class="toc-text">fmt</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#语法-3"><span class="toc-text">语法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用-fold-限制文本宽度"><span class="toc-text">使用 fold 限制文本宽度</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#fold"><span class="toc-text">fold</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#语法-4"><span class="toc-text">语法</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#提取文本开头和结尾"><span class="toc-text">提取文本开头和结尾</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#head"><span class="toc-text">head</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#语法-5"><span class="toc-text">语法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tail"><span class="toc-text">tail</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#语法-6"><span class="toc-text">语法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#字段处理"><span class="toc-text">字段处理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#使用-cut-取出字段"><span class="toc-text">使用 cut 取出字段</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#cut"><span class="toc-text">cut</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#语法-7"><span class="toc-text">语法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用-join-连接字段"><span class="toc-text">使用 join 连接字段</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#join"><span class="toc-text">join</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#语法-8"><span class="toc-text">语法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#其他字段处理方法"><span class="toc-text">其他字段处理方法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#文本替换"><span class="toc-text">文本替换</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#使用-tr-替换字符"><span class="toc-text">使用 tr 替换字符</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#tr"><span class="toc-text">tr</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#语法-9"><span class="toc-text">语法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#其他选择"><span class="toc-text">其他选择</span></a></li></ol></li>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="排序文本"><a href="#排序文本" class="headerlink" title="排序文本"></a>排序文本</h1><h3 id="sort"><a href="#sort" class="headerlink" title="sort"></a>sort</h3><h4 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h4><pre><code class="bash">sort [OPTION]... [FILE]...
sort [OPTION]... --files0-from=F</code></pre>
<h4 id="描述"><a href="#描述" class="headerlink" title="描述"></a>描述</h4><p>1、将所有文件的排序连接写入标准输出。</p>
<p>2、如果没有文件，或者当文件为-时，读取标准输入。</p>
<h2 id="sort-命令的-行排序"><a href="#sort-命令的-行排序" class="headerlink" title="sort 命令的 行排序"></a>sort 命令的 行排序</h2><p><strong>使用 sort 命令排序文本</strong></p>
<pre><code class="bash">$ cat fruits.txt
banana
orange
Apple
Persimmon
apple
%%banana
apple
ORANGE
$ LANG=En_US sort fruits.txt # ASCII 排序：ASCII中，%在大写字母前，大写字母在小写字母前
%%banana
Apple
ORANGE
Persimmon
apple
apple
banana
orange
$ sort fruits.txt # 普通排序
apple
apple
Apple
banana
%%banana
orange
ORANGE
Persimmon
$ sort -d fruits.txt    # 字典排序
apple
apple
Apple
banana
%%banana
orange
ORANGE
Persimmon
$ sort -d -f fruits.txt # -f 忽略大小写差异
apple
apple
Apple
banana
%%banana
orange
ORANGE
Persimmon
$ sort -d -f -u fruits.txt # -u 去除重复项
Apple
banana
orange
Persimmon</code></pre>
<h2 id="sort-命令的字段排序"><a href="#sort-命令的字段排序" class="headerlink" title="sort 命令的字段排序"></a>sort 命令的字段排序</h2><p><code>sort</code> 命令还可以对字段进行排序，在 <code>sort</code> 的参数列表中，<code>-k</code> 参数可以选定排序字段，<code>-t</code> 参数可以选择字段分界符，默认是空白符。</p>
<pre><code class="bash"># 字段排序
$ cat /etc/group
root:x:0:
sudo:x:27:aurora
www-data:x:33:
games:x:60:
users:x:100:aurora
aurora:x:1000:
nobody:x:998:
docker:x:996:aurora
mysql:x:1001:
redis:x:125:
$ sort -t: -k3 -m /etc/group
root:x:0:
sudo:x:27:aurora
www-data:x:33:
games:x:60:
users:x:100:aurora
redis:x:125:
vboxusers:x:126:
docker:x:996:aurora
nobody:x:998:
aurora:x:1000:
mysql:x:1001:
</code></pre>
<h1 id="文本去重"><a href="#文本去重" class="headerlink" title="文本去重"></a>文本去重</h1><h3 id="uniq"><a href="#uniq" class="headerlink" title="uniq"></a>uniq</h3><p>UNIX/Linux 系统中的另一条用于数据记录去重的命令。<code>uniq</code> 命令去除数据流中重复的记录，只留下第一条记录。</p>
<h4 id="语法-1"><a href="#语法-1" class="headerlink" title="语法"></a>语法</h4><pre><code class="bash">uniq [ -c | -d | -u ] [ InFile [ OutFile ]]</code></pre>
<h4 id="描述-1"><a href="#描述-1" class="headerlink" title="描述"></a>描述</h4><p><code>uniq</code> 命令读取由 <code>InFile</code> 参数指定的标准输入或文件，删除重复行。该命令首先比较相邻的行，然后去除第二行和该行的后续副本。<strong>重复的行一定相邻</strong>（在使用 <code>uniq</code> 命令之前，要先使用 <code>sort</code> 命令，使所有重复行相邻）。最后，<code>uniq</code> 将最终单独的行写入输出或由 <code>OutFile</code> 参数指定的文件。<code>InFile</code> 和 <code>OutFile</code> 参数必须指定不同的文件。</p>
<p>输入文件必须是文本文件，且文本文件中一行的长度不能超过 2048 个字节（包含所有换行符），并且其中不能包含空字符。</p>
<p>执行成功，返回0；失败，返回值大于0。</p>
<h4 id="标志"><a href="#标志" class="headerlink" title="标志"></a>标志</h4><ul>
<li><strong>-c</strong> 在输出行前面加上每行在输入文件中出现的次数。</li>
<li><strong>-d</strong> 仅显示重复行。</li>
<li><strong>-u</strong> 仅显示不重复的行。</li>
</ul>
<h4 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h4><p>删除重复行：</p>
<pre><code class="bash">uniq file.txt
sort file.txt | uniq
sort -u file.txt</code></pre>
<p>只显示但一行</p>
<pre><code class="bash">uniq -u file.txt
sort file.txt | uniq -u</code></pre>
<p>统计各行在文件中出现的次数</p>
<pre><code class="bash">sort file.txt | uniq -c</code></pre>
<p>在文件中找出重复的行</p>
<pre><code class="bash">sort file.txt | uniq -d</code></pre>
<p><em><code>uniq</code> 命令常常与其他工具结合使用，来去除文本中的冗余。</em></p>
<h1 id="统计文本行数、字数以及字符数"><a href="#统计文本行数、字数以及字符数" class="headerlink" title="统计文本行数、字数以及字符数"></a>统计文本行数、字数以及字符数</h1><h3 id="wc"><a href="#wc" class="headerlink" title="wc"></a>wc</h3><p>UNIX/Linux 中的 <code>wc</code> 命令可以提供文本的行数、字数、字符数统计。</p>
<p><strong>示例1</strong></p>
<pre><code class="bash">$ wc /etc/passwd            # 28行、54个单词、1411个字符
28   54 1411 /etc/passwd
$ wc -c /etc/passwd            # 1411个字符
1411 /etc/passwd
$ wc -w /etc/passwd            # 54个单词
54 /etc/passwd
$ wc -l /etc/passwd            # 28行
28 /etc/passwd</code></pre>
<p><strong>示例2</strong></p>
<pre><code class="bash">$ find /etc -iname &quot;*.conf&quot; | wc -l    # 找出 /etc 文件夹下 conf 文件的个数
228
$ grep &quot;bash&quot; /etc/passwd | wc -l    # 找出 /etc/passwd 文件中包含 bash 字符串的行数
3</code></pre>
<p>其实 <code>... grep str | wc -l</code> 有更简便的写法，它已经被集成到了 <code>grep</code> 命令，通过参数 <code>-c</code> 实现：</p>
<pre><code class="bash">$ grep &quot;bash&quot; /etc/passwd | wc -l
3
$ grep -c &quot;bash&quot; /etc/passwd    # 这两条命令实现了相同的效果
3</code></pre>
<p><code>wc</code> 还可以同时统计多个文件中的数据，并且将统计结果汇总。</p>
<pre><code class="bash">$ wc /etc/*rc
   93   376  3003 /etc/bashrc
   72   204  1620 /etc/csh.cshrc
   42   114   942 /etc/inputrc
  216   868  6722 /etc/screenrc
   64   283  1982 /etc/vimrc
   64   283  1982 /etc/virc
  125   794  4479 /etc/wgetrc
  676  2922 20730 总用量</code></pre>
<p><em><code>wc</code> 命令统计 <code>/etc</code> 下所有以 <code>rc</code> 结尾的文件，统计他们中的字符数、单词数和行数，并且在最后一行将总计的结果打印出来。</em></p>
<h1 id="打印和格式化输出"><a href="#打印和格式化输出" class="headerlink" title="打印和格式化输出"></a>打印和格式化输出</h1><h2 id="使用-pr-打印文件"><a href="#使用-pr-打印文件" class="headerlink" title="使用 pr 打印文件"></a>使用 <code>pr</code> 打印文件</h2><h3 id="pr"><a href="#pr" class="headerlink" title="pr"></a>pr</h3><p>UNIX/Linux 的 <code>pr</code> 命令可以用来将文本转换成适合打印的文件。</p>
<p>这个工具的基本用途就是将较大的文件分割成多个页面，并为每个页面添加标题。</p>
<h4 id="语法-2"><a href="#语法-2" class="headerlink" title="语法"></a>语法</h4><pre><code class="bash">$ pr --help
用法：pr [选项]... [文件]...
如果没有指定文件，或者文件为&quot;-&quot;，则从标准输入读取。

必选参数对长短选项同时适用。
  +首页[:末页], --pages=首页[:末页]
            在指定的首页/末页处开始/停止打印
  -列数, --columns=列数
            输出指定的列数。如果指定了-a 选项，则从上到下列印。
            程序会自动在每一页均衡每列占用的行数。
  -a, --across        设置每列从上到下输出，配合&quot;-列数&quot;选项一起使用
  -c, --show-control-chars
            使用头标(^G)和八进制反斜杠标记
  -d, --double-space    加倍输出空白区域
  -D, --date-format=格式
            使用遵循指定格式的页眉日期
  -e[字符[宽度]], --expand-tabs[=字符[宽度]]
            扩展输入的字符(制表符) 到制表符宽度(8)
  -F, -f, --form-feed    使用出纸页页标代替新行作为页面间的分隔符
            (使用-F 选项时报头为3 行,不使用时为5 行)
  -h, --header=页眉    在页眉中使用居中的指定字符代替文件名
            -h &quot;&quot; 输出一个空行，不要使用 -h&quot;&quot;
  -i[字符[宽度]], --output-tabs[=字符[宽度]]
            使用指定字符(或制表符)代替空格不足到指定制表符宽度(默认8)
  -J, --join-lines    合并整个行，关闭-W 选项的行截断，不使用栏调整，使用
                --sep-string[=字符串] 设置分隔符
  -l, --length=PAGE_LENGTH
                    set the page length to PAGE_LENGTH (66) lines
                    (default number of lines of text 56, and with -F 63).
                    implies -t if PAGE_LENGTH &lt;= 10
  -m, --merge       print all files in parallel, one in each column,
                    truncate lines, but join lines of full length with -J
  -n[分隔符[位数]], --number-lines[=分隔符[位数]]
            显示行号，使用指定(默认5) 位数，后接分隔符(默认TAB)
            默认从输入文件的第一行开始计数
  -N, --first-line-number=数字
            从首页的首行以指定数字开始计数(参看&quot;+首页&quot;)
  -o, --indent=缩进量
            将每行缩进(默认0)个空格，不影响-w 或-W 参数，
            缩进亮的值将被加入页面宽度
  -r, --no-file-warnings
            当文件无法打开时忽略警告
  -s[CHAR], --separator[=CHAR]
                    separate columns by a single character, default for CHAR
                    is the &lt;TAB&gt; character without -w and &#39;no char&#39; with -w.
                    -s[CHAR] turns off line truncation of all 3 column
                    options (-COLUMN|-a -COLUMN|-m) except -w is set
  -S[STRING], --sep-string[=STRING]
                    separate columns by STRING,
                    without -S: Default separator &lt;TAB&gt; with -J and &lt;space&gt;
                    otherwise (same as -S&quot; &quot;), no effect on column options
  -t, --omit-header  omit page headers and trailers;
                     implied if PAGE_LENGTH &lt;= 10
  -T, --omit-pagination
            按照输入文件中的设置忽略页眉和页脚并除去所有分页记号
  -v, --show-nonprinting
            使用八进制反斜杠标记
  -w, --width=页面宽度
            为多栏页面输出将设置为指定的字符数(默认72)，
            仅当-s[char] 选项不启用时有效(即保持默认值 72)。
  -W, --page-width=页宽
            总是将页宽设置为指定的(默认72)字符数，
            除非-J 选项启用总是截断行，此参数与-S 或-s 冲突
      --help        显示此帮助信息并退出
      --version        显示版本信息并退出</code></pre>
<p><strong>示例</strong></p>
<pre><code class="bash">$ cat /tmp/a.txt
TUBITAK Kamu SM SSL Kok Sertifikasi - Surum 1
=============================================
-----BEGIN CERTIFICATE-----
MIIEYzCCA0ugAwIBAgIBATANBgkqhkiG9w0BAQsFADCB0jELMAkGA1UEBhMCVFIxGDAWBgNVBAcT
D0dlYnplIC0gS29jYWVsaTFCMEAGA1UEChM5VHVya2l5ZSBCaWxpbXNlbCB2ZSBUZWtub2xvamlr
IEFyYXN0aXJtYSBLdXJ1bXUgLSBUVUJJVEFLMS0wKwYDVQQLEyRLYW11IFNlcnRpZmlrYXN5b24g
TWVya2V6aSAtIEthbXUgU00xNjA0BgNVBAMTLVRVQklUQUsgS2FtdSBTTSBTU0wgS29rIFNlcnRp
ZmlrYXNpIC0gU3VydW0gMTAeFw0xMzExMjUwODI1NTVaFw00MzEwMjUwODI1NTVaMIHSMQswCQYD
VQQGEwJUUjEYMBYGA1UEBxMPR2ViemUgLSBLb2NhZWxpMUIwQAYDVQQKEzlUdXJraXllIEJpbGlt
c2VsIHZlIFRla25vbG9qaWsgQXJhc3Rpcm1hIEt1cnVtdSAtIFRVQklUQUsxLTArBgNVBAsTJEth
bXUgU2VydGlmaWthc3lvbiBNZXJrZXppIC0gS2FtdSBTTTE2MDQGA1UEAxMtVFVCSVRBSyBLYW11
IFNNIFNTTCBLb2sgU2VydGlmaWthc2kgLSBTdXJ1bSAxMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8A
MIIBCgKCAQEAr3UwM6q7a9OZLBI3hNmNe5eA027n/5tQlT6QlVZC1xl8JoSNkvoBHToP4mQ4t4y8
6Ij5iySrLqP1N+RAjhgleYN1Hzv/bKjFxlb4tO2KRKOrbEz8HdDc72i9z+SqzvBV96I01INrN3wc
wv61A+xXzry0tcXtAA9TNypN9E8Mg/uGz8v+jE69h/mniyFXnHrfA2eJLJ2XYacQuFWQfw4tJzh0
3+f92k4S400VIgLI4OD8D62K18lUUMw7D8oWgITQUVbDjlZ/iSIzL+aFCr2lqBs23tPcLG07xxO9
WSMs5uWk99gL7eqQQESolbuT1dCANLZGeA4fAJNG4e7p+exPFwIDAQABo0IwQDAdBgNVHQ4EFgQU
ZT/HiobGPN08VFw1+DrtUgxHV8gwDgYDVR0PAQH/BAQDAgEGMA8GA1UdEwEB/wQFMAMBAf8wDQYJ
KoZIhvcNAQELBQADggEBACo/4fEyjq7hmFxLXs9rHmoJ0iKpEsdeV31zVmSAhHqT5Am5EM2fKifh
AHe+SMg1qIGf5LgsyX8OsNJLN13qudULXjS99HMpw+0mFZx+CFOKWI3QSyjfwbPfIPP54+M638yc
lNhOT8NrF7f3cuitZjO1JVOr4PhMqZ398g26rrnZqsZr+ZO7rqu4lzwDGrpDxpa5RXI4s6ehlj2R
e37AIVNMh+3yC1SVUZPVIqUNivGTDj5UDrDYyU7c8jEyVupk+eq1nRZmQnLzf9OxMUP8pI4X8W0j
q5Rm+K37DwhuJi1/FwcJsoz7UMCflo3Ptv0AnVoUmr8CRPXBwp8iXqIPoeM=
-----END CERTIFICATE-----

$ pr -h &quot;pr打印输出文件&quot;  /tmp/a.txt 


2019-04-24 15:04                 pr打印输出文件                  第 1 页


TUBITAK Kamu SM SSL Kok Sertifikasi - Surum 1
=============================================
-----BEGIN CERTIFICATE-----
MIIEYzCCA0ugAwIBAgIBATANBgkqhkiG9w0BAQsFADCB0jELMAkGA1UEBhMCVFIxGDAWBgNVBAcT
D0dlYnplIC0gS29jYWVsaTFCMEAGA1UEChM5VHVya2l5ZSBCaWxpbXNlbCB2ZSBUZWtub2xvamlr
IEFyYXN0aXJtYSBLdXJ1bXUgLSBUVUJJVEFLMS0wKwYDVQQLEyRLYW11IFNlcnRpZmlrYXN5b24g
TWVya2V6aSAtIEthbXUgU00xNjA0BgNVBAMTLVRVQklUQUsgS2FtdSBTTSBTU0wgS29rIFNlcnRp
ZmlrYXNpIC0gU3VydW0gMTAeFw0xMzExMjUwODI1NTVaFw00MzEwMjUwODI1NTVaMIHSMQswCQYD
VQQGEwJUUjEYMBYGA1UEBxMPR2ViemUgLSBLb2NhZWxpMUIwQAYDVQQKEzlUdXJraXllIEJpbGlt
c2VsIHZlIFRla25vbG9qaWsgQXJhc3Rpcm1hIEt1cnVtdSAtIFRVQklUQUsxLTArBgNVBAsTJEth
bXUgU2VydGlmaWthc3lvbiBNZXJrZXppIC0gS2FtdSBTTTE2MDQGA1UEAxMtVFVCSVRBSyBLYW11
IFNNIFNTTCBLb2sgU2VydGlmaWthc2kgLSBTdXJ1bSAxMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8A
MIIBCgKCAQEAr3UwM6q7a9OZLBI3hNmNe5eA027n/5tQlT6QlVZC1xl8JoSNkvoBHToP4mQ4t4y8
6Ij5iySrLqP1N+RAjhgleYN1Hzv/bKjFxlb4tO2KRKOrbEz8HdDc72i9z+SqzvBV96I01INrN3wc
wv61A+xXzry0tcXtAA9TNypN9E8Mg/uGz8v+jE69h/mniyFXnHrfA2eJLJ2XYacQuFWQfw4tJzh0
3+f92k4S400VIgLI4OD8D62K18lUUMw7D8oWgITQUVbDjlZ/iSIzL+aFCr2lqBs23tPcLG07xxO9
WSMs5uWk99gL7eqQQESolbuT1dCANLZGeA4fAJNG4e7p+exPFwIDAQABo0IwQDAdBgNVHQ4EFgQU
ZT/HiobGPN08VFw1+DrtUgxHV8gwDgYDVR0PAQH/BAQDAgEGMA8GA1UdEwEB/wQFMAMBAf8wDQYJ
KoZIhvcNAQELBQADggEBACo/4fEyjq7hmFxLXs9rHmoJ0iKpEsdeV31zVmSAhHqT5Am5EM2fKifh
AHe+SMg1qIGf5LgsyX8OsNJLN13qudULXjS99HMpw+0mFZx+CFOKWI3QSyjfwbPfIPP54+M638yc
lNhOT8NrF7f3cuitZjO1JVOr4PhMqZ398g26rrnZqsZr+ZO7rqu4lzwDGrpDxpa5RXI4s6ehlj2R
e37AIVNMh+3yC1SVUZPVIqUNivGTDj5UDrDYyU7c8jEyVupk+eq1nRZmQnLzf9OxMUP8pI4X8W0j
q5Rm+K37DwhuJi1/FwcJsoz7UMCflo3Ptv0AnVoUmr8CRPXBwp8iXqIPoeM=
-----END CERTIFICATE-----</code></pre>
<p>使用 <code>pr</code> 格式化后的文件输出，多了日期、标题和页数，以及多个空行部分。</p>
<p><code>-h</code> 标注了打印文件的标题，如果没有使用 <code>-h</code> ，则默认标题就是这个文件的文件名。如果不想显示标题，可以使用 <code>-t</code> 参数。</p>
<h2 id="使用-fmt-命令格式化文本"><a href="#使用-fmt-命令格式化文本" class="headerlink" title="使用 fmt 命令格式化文本"></a>使用 <code>fmt</code> 命令格式化文本</h2><p>除了 <code>pr</code> 命令，UNIX/Linux 下还有一条 <code>fmt</code> 命令可以格式化文本段落，使文本不超出可见的屏幕范围。</p>
<p><code>fmt</code> 命令读取文件的内容，根据选项的设置对文件格式进行简单的优化处理，并将结果送到标准输出设备。</p>
<h3 id="fmt"><a href="#fmt" class="headerlink" title="fmt"></a>fmt</h3><h4 id="语法-3"><a href="#语法-3" class="headerlink" title="语法"></a>语法</h4><pre><code class="bash">$ fmt --help
用法：fmt [-宽度] [选项]... [文件]...
Reformat each paragraph in the FILE(s), writing to standard output.
The option -WIDTH is an abbreviated form of --width=DIGITS.

如果没有指定文件，或者文件为&quot;-&quot;，则从标准输入读取。

必选参数对长短选项同时适用。
  -c --crown-margin        保持前两行的缩进
  -p, --prefix=字符串        只对以指定字符串开头的行重新格式化，
                将前缀重新附着到被重新格式化的行上
  -s, --split-only        分割过长的行，但不自动补足
  -t, --tagged-paragraph    第一行的缩进与第二行不同
  -u, --uniform-spacing     单词之间有一个空格，句子后面有两个空格
  -w, --width=WIDTH         最大行宽 (默认 75 列)
  -g, --goal=WIDTH          goal width (default of 93% of width)
      --help        显示此帮助信息并退出
      --version        显示版本信息并退出</code></pre>
<p><strong>示例</strong></p>
<pre><code class="bash">$ cat /tmp/a.txt | fmt -w 10
TUBITAK
Kamu SM
SSL Kok
Sertifikasi
- Surum 1
=============================================
-----BEGIN
CERTIFICATE-----
MIIEYzCCA0ugAwIBAgIBATANBgkqhkiG9w0BAQsFADCB0jELMAkGA1UEBhMCVFIxGDAWBgNVBAcT
D0dlYnplIC0gS29jYWVsaTFCMEAGA1UEChM5VHVya2l5ZSBCaWxpbXNlbCB2ZSBUZWtub2xvamlr
IEFyYXN0aXJtYSBLdXJ1bXUgLSBUVUJJVEFLMS0wKwYDVQQLEyRLYW11IFNlcnRpZmlrYXN5b24g
TWVya2V6aSAtIEthbXUgU00xNjA0BgNVBAMTLVRVQklUQUsgS2FtdSBTTSBTU0wgS29rIFNlcnRp
ZmlrYXNpIC0gU3VydW0gMTAeFw0xMzExMjUwODI1NTVaFw00MzEwMjUwODI1NTVaMIHSMQswCQYD
VQQGEwJUUjEYMBYGA1UEBxMPR2ViemUgLSBLb2NhZWxpMUIwQAYDVQQKEzlUdXJraXllIEJpbGlt
c2VsIHZlIFRla25vbG9qaWsgQXJhc3Rpcm1hIEt1cnVtdSAtIFRVQklUQUsxLTArBgNVBAsTJEth
bXUgU2VydGlmaWthc3lvbiBNZXJrZXppIC0gS2FtdSBTTTE2MDQGA1UEAxMtVFVCSVRBSyBLYW11
IFNNIFNTTCBLb2sgU2VydGlmaWthc2kgLSBTdXJ1bSAxMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8A
MIIBCgKCAQEAr3UwM6q7a9OZLBI3hNmNe5eA027n/5tQlT6QlVZC1xl8JoSNkvoBHToP4mQ4t4y8
6Ij5iySrLqP1N+RAjhgleYN1Hzv/bKjFxlb4tO2KRKOrbEz8HdDc72i9z+SqzvBV96I01INrN3wc
wv61A+xXzry0tcXtAA9TNypN9E8Mg/uGz8v+jE69h/mniyFXnHrfA2eJLJ2XYacQuFWQfw4tJzh0
3+f92k4S400VIgLI4OD8D62K18lUUMw7D8oWgITQUVbDjlZ/iSIzL+aFCr2lqBs23tPcLG07xxO9
WSMs5uWk99gL7eqQQESolbuT1dCANLZGeA4fAJNG4e7p+exPFwIDAQABo0IwQDAdBgNVHQ4EFgQU
ZT/HiobGPN08VFw1+DrtUgxHV8gwDgYDVR0PAQH/BAQDAgEGMA8GA1UdEwEB/wQFMAMBAf8wDQYJ
KoZIhvcNAQELBQADggEBACo/4fEyjq7hmFxLXs9rHmoJ0iKpEsdeV31zVmSAhHqT5Am5EM2fKifh
AHe+SMg1qIGf5LgsyX8OsNJLN13qudULXjS99HMpw+0mFZx+CFOKWI3QSyjfwbPfIPP54+M638yc
lNhOT8NrF7f3cuitZjO1JVOr4PhMqZ398g26rrnZqsZr+ZO7rqu4lzwDGrpDxpa5RXI4s6ehlj2R
e37AIVNMh+3yC1SVUZPVIqUNivGTDj5UDrDYyU7c8jEyVupk+eq1nRZmQnLzf9OxMUP8pI4X8W0j
q5Rm+K37DwhuJi1/FwcJsoz7UMCflo3Ptv0AnVoUmr8CRPXBwp8iXqIPoeM=
-----END
CERTIFICATE-----</code></pre>
<p><code>-w 10</code> 告诉 <code>fmt</code> 命令每行最大字符数。当 <code>fmt</code> 命令在打印时发现某行已经达到最大字符数，但是某个单词为呢过完全显示，则 <code>fmt</code> 将该单词置于下一行来显示。</p>
<p><strong>Notice：</strong> <em>无论是 <code>pr</code> 还是 <code>fmt</code>，在不同版本的系统中的行为都不尽相同。因此需要在不同版本的系统上查阅 manpage，来确定格式化输出工具的功能。</em></p>
<h2 id="使用-fold-限制文本宽度"><a href="#使用-fold-限制文本宽度" class="headerlink" title="使用 fold 限制文本宽度"></a>使用 <code>fold</code> 限制文本宽度</h2><p>控制文件内容输出时所占用的屏幕宽度。</p>
<p><code>fold</code> 用于控制文件内容输出时所占用的屏幕宽度。<code>fold</code> 命令会从指定的文件里读取内容，将超过限定列宽的列加入增列字符后，输出到标准输出设备。若不指定任何文件名称，或是所给予的文件名为“-”，则 <code>fold</code> 指令会从标准输入设备读取数据。</p>
<h3 id="fold"><a href="#fold" class="headerlink" title="fold"></a>fold</h3><h4 id="语法-4"><a href="#语法-4" class="headerlink" title="语法"></a>语法</h4><pre><code class="bash">用法：fold [选项]... [文件]...
Wrap input lines in each FILE, writing to standard output.

如果没有指定文件，或者文件为&quot;-&quot;，则从标准输入读取。

必选参数对长短选项同时适用。
  -b, --bytes        计算字节数而不是列数
  -s,  --spaces        在空格处断行
  -w, --width=宽度    使用指定的列宽度代替默认的80
      --help        显示此帮助信息并退出
      --version        显示版本信息并退出</code></pre>
<p><strong>示例</strong></p>
<pre><code class="bash">$ fold -w 50 /tmp/a.txt  -s
TUBITAK Kamu SM SSL Kok Sertifikasi - Surum 1
=============================================
-----BEGIN CERTIFICATE-----
MIIEYzCCA0ugAwIBAgIBATANBgkqhkiG9w0BAQsFADCB0jELMA
kGA1UEBhMCVFIxGDAWBgNVBAcT
D0dlYnplIC0gS29jYWVsaTFCMEAGA1UEChM5VHVya2l5ZSBCaW
xpbXNlbCB2ZSBUZWtub2xvamlr
IEFyYXN0aXJtYSBLdXJ1bXUgLSBUVUJJVEFLMS0wKwYDVQQLEy
RLYW11IFNlcnRpZmlrYXN5b24g
TWVya2V6aSAtIEthbXUgU00xNjA0BgNVBAMTLVRVQklUQUsgS2
FtdSBTTSBTU0wgS29rIFNlcnRp
ZmlrYXNpIC0gU3VydW0gMTAeFw0xMzExMjUwODI1NTVaFw00Mz
EwMjUwODI1NTVaMIHSMQswCQYD
VQQGEwJUUjEYMBYGA1UEBxMPR2ViemUgLSBLb2NhZWxpMUIwQA
YDVQQKEzlUdXJraXllIEJpbGlt
c2VsIHZlIFRla25vbG9qaWsgQXJhc3Rpcm1hIEt1cnVtdSAtIF
RVQklUQUsxLTArBgNVBAsTJEth
bXUgU2VydGlmaWthc3lvbiBNZXJrZXppIC0gS2FtdSBTTTE2MD
QGA1UEAxMtVFVCSVRBSyBLYW11
IFNNIFNTTCBLb2sgU2VydGlmaWthc2kgLSBTdXJ1bSAxMIIBIj
ANBgkqhkiG9w0BAQEFAAOCAQ8A
MIIBCgKCAQEAr3UwM6q7a9OZLBI3hNmNe5eA027n/5tQlT6QlV
ZC1xl8JoSNkvoBHToP4mQ4t4y8
6Ij5iySrLqP1N+RAjhgleYN1Hzv/bKjFxlb4tO2KRKOrbEz8Hd
Dc72i9z+SqzvBV96I01INrN3wc
wv61A+xXzry0tcXtAA9TNypN9E8Mg/uGz8v+jE69h/mniyFXnH
rfA2eJLJ2XYacQuFWQfw4tJzh0
3+f92k4S400VIgLI4OD8D62K18lUUMw7D8oWgITQUVbDjlZ/iS
IzL+aFCr2lqBs23tPcLG07xxO9
WSMs5uWk99gL7eqQQESolbuT1dCANLZGeA4fAJNG4e7p+exPFw
IDAQABo0IwQDAdBgNVHQ4EFgQU
ZT/HiobGPN08VFw1+DrtUgxHV8gwDgYDVR0PAQH/BAQDAgEGMA
8GA1UdEwEB/wQFMAMBAf8wDQYJ
KoZIhvcNAQELBQADggEBACo/4fEyjq7hmFxLXs9rHmoJ0iKpEs
deV31zVmSAhHqT5Am5EM2fKifh
AHe+SMg1qIGf5LgsyX8OsNJLN13qudULXjS99HMpw+0mFZx+CF
OKWI3QSyjfwbPfIPP54+M638yc
lNhOT8NrF7f3cuitZjO1JVOr4PhMqZ398g26rrnZqsZr+ZO7rq
u4lzwDGrpDxpa5RXI4s6ehlj2R
e37AIVNMh+3yC1SVUZPVIqUNivGTDj5UDrDYyU7c8jEyVupk+e
q1nRZmQnLzf9OxMUP8pI4X8W0j
q5Rm+K37DwhuJi1/FwcJsoz7UMCflo3Ptv0AnVoUmr8CRPXBwp
8iXqIPoeM=
-----END CERTIFICATE-----</code></pre>
<p><code>fold</code> 命令的参数 <code>-w</code> 限定每行宽度为 50，超出这个宽度就会被截断到下一行输出。</p>
<h1 id="提取文本开头和结尾"><a href="#提取文本开头和结尾" class="headerlink" title="提取文本开头和结尾"></a>提取文本开头和结尾</h1><h3 id="head"><a href="#head" class="headerlink" title="head"></a>head</h3><h4 id="语法-5"><a href="#语法-5" class="headerlink" title="语法"></a>语法</h4><pre><code class="bash">用法：head [选项]... [文件]...
默认显示文件的头 10 行内容到标准输出。
对于多个文件，在每个文件前面都加上一个给出文件名的头

如果没有指定文件，或者文件为&quot;-&quot;，则从标准输入读取。

必选参数对长短选项同时适用。
  -c, --bytes=[-]NUM       print the first NUM bytes of each file;
                             with the leading &#39;-&#39;, print all but the last NUM bytes of each file
  -n, --lines=[-]NUM       print the first NUM lines instead of the first 10;
                             with the leading &#39;-&#39;, print all but the last NUM lines of each file
  -q, --quiet, --silent    不显示包含给定文件名的文件头
  -v, --verbose        总是显示包含给定文件名的文件头
  -z, --zero-terminated    line delimiter is NUL, not newline
      --help        显示此帮助信息并退出
      --version        显示版本信息并退出</code></pre>
<p><code>head</code> 命令用来显示文件（或多个文件）的开头若干行。</p>
<h3 id="tail"><a href="#tail" class="headerlink" title="tail"></a>tail</h3><h4 id="语法-6"><a href="#语法-6" class="headerlink" title="语法"></a>语法</h4><pre><code class="bash">用法：tail [选项]... [文件]...
Print the last 10 lines of each FILE to standard output.
With more than one FILE, precede each with a header giving the file name.

如果没有指定文件，或者文件为&quot;-&quot;，则从标准输入读取。

必选参数对长短选项同时适用。
  -c, --bytes=[+]NUM       output the last NUM bytes; or use -c +NUM to output starting with byte NUM of each file
  -f, --follow[={name|descriptor}]
          output appended data as the file grows;
          an absent option argument means &#39;descriptor&#39;
  -F      same as --follow=name --retry
  -n, --lines=[+]NUM       output the last NUM lines, instead of the last 10; or use -n +NUM to output starting with line NUM
      --max-unchanged-stats=N
                           with --follow=name, reopen a FILE which has not changed size after N (default 5) iterations to see if it has been unlinked or renamed (this is the usual case of rotated log files); with inotify, this option is rarely useful
      --pid=PID            with -f, terminate after process ID, PID dies
  -q, --quiet, --silent    never output headers giving file names
      --retry              keep trying to open a file if it is inaccessible
  -s, --sleep-interval=N   with -f, sleep for approximately N seconds
                             (default 1.0) between iterations;
                             with inotify and --pid=P, check process P at
                             least once every N seconds
  -v, --verbose            always output headers giving file names
  -z, --zero-terminated    line delimiter is NUL, not newline
      --help        显示此帮助信息并退出
      --version        显示版本信息并退出</code></pre>
<p><code>tail</code> 命令和 <code>head</code> 命令的功能正好相反，用于显示文件的结尾若干行。参数也差不多。</p>
<p><strong>示例</strong></p>
<pre><code class="bash">$ head /usr/include/stdio.h
/* Define ISO C stdio on top of C++ iostreams.
   Copyright (C) 1991-2018 Free Software Foundation, Inc.
   This file is part of the GNU C Library.

   The GNU C Library is free software; you can redistribute it and/or
   modify it under the terms of the GNU Lesser General Public
   License as published by the Free Software Foundation; either
   version 2.1 of the License, or (at your option) any later version.

   The GNU C Library is distributed in the hope that it will be useful,
$ head -5 /usr/include/stdio.h
/* Define ISO C stdio on top of C++ iostreams.
   Copyright (C) 1991-2018 Free Software Foundation, Inc.
   This file is part of the GNU C Library.

   The GNU C Library is free software; you can redistribute it and/or
$ tail /usr/include/stdio.h
#if __USE_FORTIFY_LEVEL &gt; 0 &amp;&amp; defined __fortify_function
# include &lt;bits/stdio2.h&gt;
#endif
#ifdef __LDBL_COMPAT
# include &lt;bits/stdio-ldbl.h&gt;
#endif

__END_DECLS

#endif /* &lt;stdio.h&gt; included.  */
$ tail -5  /usr/include/stdio.h
#endif

__END_DECLS

#endif /* &lt;stdio.h&gt; included.  */</code></pre>
<h1 id="字段处理"><a href="#字段处理" class="headerlink" title="字段处理"></a>字段处理</h1><h2 id="使用-cut-取出字段"><a href="#使用-cut-取出字段" class="headerlink" title="使用 cut 取出字段"></a>使用 <code>cut</code> 取出字段</h2><p>有时经常会遇到这样的问题：有一页电话号码簿，上面按顺序规则地写着姓名、地址、电话、备注等。此时我们只需要所有人的姓名和电话号码，如何解决呢？</p>
<p><code>cut</code> 命令被设计出来已解决这类问题。<code>cut</code> 命令可以从一个文本文件或文本流中提取文本列。</p>
<pre><code class="bash">$ cut -d &#39;:&#39; -f 1,7 /etc/passwd | grep bash
root:/bin/bash
aurora:/bin/bash
$ cut -d &#39;:&#39; -f 1,6,7 /etc/passwd | grep bash | cut -d &#39;:&#39; -f 1,2
root:/root
aurora:/home/aurora</code></pre>
<p>这个例子中使用了 <code>cut</code> 的两个参数：</p>
<p><strong>-d ‘:’</strong> <code>-d</code> 参数规定了 <code>cut</code> 命令接受的字段分隔符。示例中的分隔符就是冒号（:）。</p>
<p><strong>-f 1,7</strong> <code>-f</code> 参数规定了 <code>cut</code> 命令获取的字段列。此处的 <code>-f 1,7</code> 使 <code>cut</code> 截取每行的第一列和第七列字段。</p>
<h3 id="cut"><a href="#cut" class="headerlink" title="cut"></a>cut</h3><h4 id="语法-7"><a href="#语法-7" class="headerlink" title="语法"></a>语法</h4><pre><code class="bash">用法：cut [选项]... [文件]...
将每个文件中选定的行部分打印到标准输出。

如果没有指定文件，或者文件为&quot;-&quot;，则从标准输入读取。

必选参数对长短选项同时适用。
  -b, --bytes=列表        只选中指定的这些字节
  -c, --characters=列表        只选中指定的这些字符
  -d, --delimiter=分界符    使用指定分界符代替制表符作为区域分界
  -f, --fields=列表        只选中指定的这些域；并打印所有不包含分界符的
                行，除非-s 选项被指定
  -n                (忽略)
      --complement        补全选中的字节、字符或域
  -s, --only-delimited        不打印没有包含分界符的行
      --output-delimiter=字符串    使用指定的字符串作为输出分界符，默认采用输入
                的分界符
  -z, --zero-terminated    line delimiter is NUL, not newline
      --help        显示此帮助信息并退出
      --version        显示版本信息并退出

仅使用f -b, -c 或-f 中的一个。每一个列表都是专门为一个类别作出的，或者您可以用逗号隔
开要同时显示的不同类别。您的输入顺序将作为读取顺序，每个仅能输入一次。
Each range is one of:

  N     N&#39;th byte, character or field, counted from 1
  N-    from N&#39;th byte, character or field, to end of line
  N-M   from N&#39;th to M&#39;th (included) byte, character or field
  -M    from first to M&#39;th (included) byte, character or field</code></pre>
<h2 id="使用-join-连接字段"><a href="#使用-join-连接字段" class="headerlink" title="使用 join 连接字段"></a>使用 join 连接字段</h2><p>Linux 下的 <code>join</code> 可以连接不同的文件，使得具有相同 key 值的记录信息连接到一起。它会根据指定栏位，找到两个文件中指定栏位内容相同的行，将他们合并，并根据要求的格式输出内容。</p>
<p><strong>示例</strong></p>
<pre><code class="bash">$ cat product.txt
100 Jason Smith
200 John Doe
300 SanJay Gupta
400 Ashok Sharma
500 Aurora Lzdf

$ cat price.txt 
100 $5,000
200 $500
300 $3,000
400 $1,250
500 $1,000,000

$ join product.txt price.txt
100 Jason Smith $5,000
200 John Doe $500
300 SanJay Gupta $3,000
400 Ashok Sharma $1,250
500 Aurora Lzdf $1,000,000
</code></pre>
<p>在这个例子中，key 值相同的两行被连接成了一行。</p>
<p><strong>示例2</strong> <em>join 显示不匹配的行</em></p>
<pre><code class="bash">$ cat product.txt
100 Jason Smith
150 Ollir zhang        # ---------- 新增
200 John Doe
300 SanJay Gupta
350 uncle wang        # ---------- 新增
400 Ashok Sharma
500 Aurora Lzdf

$ cat price.txt 
100 $5,000
200 $500
300 $3,000
400 $1,250
500 $1,000,000
600 $3,128            # ---------- 新增

$ join product.txt price.txt -a1    # ①
100 Jason Smith $5,000
150 Ollir zhang        # ---------- 显示
200 John Doe $500
300 SanJay Gupta $3,000
350 uncle wang        # ---------- 显示
400 Ashok Sharma $1,250
500 Aurora Lzdf $1,000,000

$ join product.txt price.txt -a2    # ②
100 Jason Smith $5,000
200 John Doe $500
300 SanJay Gupta $3,000
400 Ashok Sharma $1,250
500 Aurora Lzdf $1,000,000
600 $3,128            # ---------- 显示
</code></pre>
<p>在这个例子中使用了 join 的一个参数：</p>
<p><code>-a FileNumber</code></p>
<p>该参数限定了 <code>join</code> 输出的记录行，由 <code>-a</code> 紧跟的 <code>FileNumber</code> 决定。<code>FileNumber</code> 必须是 1 或 2，分别对应于 <code>join</code> 命令的第一个文件参数和第二个文件参数。</p>
<p><strong>注释①：</strong> <code>-a1</code> 参数限定 <code>join</code> 的输出结果和 <code>product.txt</code> 中的记录一一对应。当 <code>price.txt</code> 匹配不上 key 时，则仅仅显示 <code>product.txt</code> 中的记录。</p>
<p><strong>注释②：</strong> <code>-a2</code> 参数限定 <code>join</code> 的输出结果和 price.txt` 中的记录一一对应。</p>
<h3 id="join"><a href="#join" class="headerlink" title="join"></a>join</h3><h4 id="语法-8"><a href="#语法-8" class="headerlink" title="语法"></a>语法</h4><pre><code class="bash">用法：join [选项]... 文件1 文件2
对于具有相同连接字段的每对输入行，写一行到标准输出。默认连接字段是第一个，由空格分隔。

如果第一个文件参数或者第二个文件参数为 ‘-’，则从标准输入读取内容

  -a FILENUM        also print unpairable lines from file FILENUM, where
                      FILENUM is 1 or 2, corresponding to FILE1 or FILE2
  -e EMPTY          replace missing input fields with EMPTY
  -i, --ignore-case  ignore differences in case when comparing fields
  -j FIELD          equivalent to &#39;-1 FIELD -2 FIELD&#39;
  -o FORMAT         obey FORMAT while constructing output line
  -t CHAR           use CHAR as input and output field separator
  -v 文件编号            类似 -a 文件编号，但禁止组合输出行
  -1 域              在文件1 的此域组合
  -2 域              在文件2 的此域组合
  --check-order         检查输入行是否正确排序，即使所有输入行均是成对的
  --nocheck-order       不检查输入是否正确排序
  --header              将首行视作域的头部，直接输出而不对其进行匹配
  -z, --zero-terminated     line delimiter is NUL, not newline
      --help        显示此帮助信息并退出
      --version        显示版本信息并退出</code></pre>
<h2 id="其他字段处理方法"><a href="#其他字段处理方法" class="headerlink" title="其他字段处理方法"></a>其他字段处理方法</h2><p>UNIX/Linux 下的字段处理远远不知 <code>cut</code> 和 <code>join</code> 两种命令，还有一个强大到甚至可以称之为语言的工具存在，他就是 <code>awk</code>。<code>awk</code> 的设计精髓在于字段与记录的处理上，使用它能够实现强大的字段处理功能。</p>
<h1 id="文本替换"><a href="#文本替换" class="headerlink" title="文本替换"></a>文本替换</h1><h2 id="使用-tr-替换字符"><a href="#使用-tr-替换字符" class="headerlink" title="使用 tr 替换字符"></a>使用 tr 替换字符</h2><p><code>tr</code> 命令从标准输入删除或替换字符，并将结果写入标准输出。在需要小范围文本替换时，<code>tr</code> 非常有用。</p>
<p><code>tr</code> 一般有两种格式：</p>
<ul>
<li><code>tr String1 String2</code> 将 String1 所包含的每个字符都替换成 String2 中相同位置上的字符。</li>
<li><code>tr {-d | -s} String1</code> <code>-d</code> 表示删除 String1中包含的每个字符；<code>-s</code> 标识删除包含在 String1 中的任何字符串系列中的中第一个字符以外的所有字符。</li>
</ul>
<p><strong>示例1</strong></p>
<pre><code class="bash">$ cat linux.wiki 
Linux (/ˈlɪnəks/ (About this soundlisten) LIN-əks)[9][10] is a family of free and open-source software operating systems based on the Linux kernel,[11] an operating system kernel first released on September 17, 1991 by Linus Torvalds.[12][13][14] Linux is typically packaged in a Linux distribution (or distro for short).
Linux is one of the most prominent examples of free and open-source software collaboration. The source code may be used, modified and distributed—commercially or non-commercially—by anyone under the terms of its respective licenses, such as the GNU General Public License.
$ tr &#39;a-z&#39; &#39;A-Z&#39; &lt;linux.wiki &gt;linux.wiki.upper
$ cat linux.wiki.upper
LINUX (/ˈLɪNəKS/ (ABOUT THIS SOUNDLISTEN) LIN-əKS)[9][10] IS A FAMILY OF FREE AND OPEN-SOURCE SOFTWARE OPERATING SYSTEMS BASED ON THE LINUX KERNEL,[11] AN OPERATING SYSTEM KERNEL FIRST RELEASED ON SEPTEMBER 17, 1991 BY LINUS TORVALDS.[12][13][14] LINUX IS TYPICALLY PACKAGED IN A LINUX DISTRIBUTION (OR DISTRO FOR SHORT).
LINUX IS ONE OF THE MOST PROMINENT EXAMPLES OF FREE AND OPEN-SOURCE SOFTWARE COLLABORATION. THE SOURCE CODE MAY BE USED, MODIFIED AND DISTRIBUTED—COMMERCIALLY OR NON-COMMERCIALLY—BY ANYONE UNDER THE TERMS OF ITS RESPECTIVE LICENSES, SUCH AS THE GNU GENERAL PUBLIC LICENSE.</code></pre>
<p>这个例子将所有的小写字母替换成大写字母。</p>
<p><strong>示例2</strong></p>
<pre><code class="bash">$ tr &#39;{}&#39; &#39;()&#39; &lt; oldfile &gt; newfile    # 将大括号替换为小括号
$ tr &#39;{}&#39; &#39;\[]&#39; &lt; oldfile &gt; newfile    # 将大括号替换为中括号（反斜杠是否有必要？）
$ tr -cs &#39;[:lower:][:upper:]&#39; &#39;[\n*]&#39; &lt; oldfile &gt; newfile    # 创建一个文件中的单词列表
$ tr -d &#39;\0&#39; &lt; oldfile &gt; newfile    # 从旧文件中删除所有空字符
$ tr -s &#39;\n&#39; &lt; oldfile &gt; newfile    # 用单独的换行符替换每个序列中的一个或多个换行
$ tr -s &#39;\012&#39; &lt; oldfile &gt; newfile    # 同上
$ tr -c &#39;[:print:][:cntrl:]&#39; &#39;[?*]&#39; &lt; oldfile &gt; newfile    # 以”？“替换每个费打印字符（有效控制字符除外）
$ tr -s &#39;[:space:]&#39; &#39;[#*]&#39;    # 以单个”#“ 字符替换 &lt;space&gt; 字符类中的每个字符序列</code></pre>
<h3 id="tr"><a href="#tr" class="headerlink" title="tr"></a>tr</h3><h4 id="语法-9"><a href="#语法-9" class="headerlink" title="语法"></a>语法</h4><pre><code class="bash">用法：tr [选项]... SET1 [SET2]
Translate, squeeze, and/or delete characters from standard input,
writing to standard output.

  -c, -C, --complement    use the complement of SET1
  -d, --delete            delete characters in SET1, do not translate
  -s, --squeeze-repeats   replace each sequence of a repeated character that is listed in the last specified SET, with a single occurrence of that character
  -t, --truncate-set1     first truncate SET1 to length of SET2
      --help        显示此帮助信息并退出
      --version        显示版本信息并退出

SET 是一组字符串，一般都可按照字面含义理解。解析序列如下：
  \NNN    八进制值为NNN 的字符(1 至3 个数位)
  \\        反斜杠
  \a        终端鸣响
  \b        退格
  \f        换页
  \n        换行
  \r        回车
  \t        水平制表符
  \v        垂直制表符
  字符1-字符2    从字符1 到字符2 的升序递增过程中经历的所有字符
  [字符*]    在SET2 中适用，指定字符会被连续复制直到吻合设置1 的长度
  [字符*次数]    对字符执行指定次数的复制，若次数以 0 开头则被视为八进制数
  [:alnum:]    所有的字母和数字
  [:alpha:]    所有的字母
  [:blank:]    所有呈水平排列的空白字符
  [:cntrl:]    所有的控制字符
  [:digit:]    所有的数字
  [:graph:]    所有的可打印字符，不包括空格
  [:lower:]    所有的小写字母
  [:print:]    所有的可打印字符，包括空格
  [:punct:]    所有的标点字符
  [:space:]    所有呈水平或垂直排列的空白字符
  [:upper:]    所有的大写字母
  [:xdigit:]    所有的十六进制数
  [=字符=]    所有和指定字符相等的字符</code></pre>
<h2 id="其他选择"><a href="#其他选择" class="headerlink" title="其他选择"></a>其他选择</h2><p><strong>perl</strong> 强大的这个表达式支持在 UNIX/Linux 世界无出其右。</p>
<p>*<em>sed *</em> <code>sed</code> 工具处理文本流，亦可轻松地实现文本替换。</p>
<p><strong>awk</strong> <code>awk</code> 语言据有逻辑判断与循环等特性支持。并且，在文本处理时根据需求，强大的可定制性也是其长盛不衰的原因。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 786532832@qq.com </span>
    </div>
</article>


<p>
    <a class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>shell-基本文本处理</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">6.1k</span></p>
    <p><span class="copy-title">本文作者:</span><a title="Aurora-龙振巅峰">Aurora-龙振巅峰</a></p>
    <p><span class="copy-title">发布时间:</span>2019-04-16, 10:01:05</p>
    <p><span class="copy-title">最后更新:</span>2020-03-26, 10:29:38</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/04/16/shell/shell-基本文本处理/" title="shell-基本文本处理">https://auroralzdf.github.io/2019/04/16/shell/shell-基本文本处理/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>



    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: 'b9203c40539965c52855',
            clientSecret: '80f3357a6572570797a5b3f84643c9dc33841d85',
            repo: 'AuroraLZDF.GitHub.io',
            owner: 'AuroraLZDF',
            admin: ['AuroraLZDF'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2017-2020 Aurora</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class id="rocket"></a>

    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1"></script>

<script src="/js/script.js?v=1.0.1"></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#Linux','#系统','#Python','#Vue.js','#前端框架','#Hexo','#Ajax、笔记','#js','#Docker','#数据结构','#数学','#git','#Golang','#PHP','#Laravel','#MySQL','#Nginx','#负载均衡','#运维','#PHP、笔记','#Session','#webuploader','#运算符','#面试总结','#HTTP','#PHP，面试汇总','#Shell',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
