<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>PHP-PSR-2编码风格规范 | Aurora-龙振巅峰的博客</title>
  <meta name="keywords" content=" PHP ">
  <meta name="description" content="PHP-PSR-2编码风格规范 | Aurora-龙振巅峰的博客">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="keywords" content="后端，PHP，Golang, Vuejs, JS，JQUERY，开发者，程序猿，编程，代码，开源，IT网站，Developer，Programmer，Coder，Geek，Html，Css，用户体验">
<meta property="og:type" content="website">
<meta property="og:title" content="Aurora-龙振巅峰的博客">
<meta property="og:url" content="https://auroralzdf.github.io/404.html">
<meta property="og:site_name" content="Aurora-龙振巅峰的博客">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-03-26T02:29:38.795Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Aurora-龙振巅峰的博客">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg">
</a>
<div class="author">
    <span>Aurora-龙振巅峰</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"/>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/AuroraLZDF" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"/>
                </svg>
            
        </a>
        
    
        
    
        
    
        
        <a title="email" href="mailto:786532832@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"/>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=786532832&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"/>
                </svg>
            
        </a>
        
    
        
        <a title="kugou" href="https://www.kugou.com/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-kugou"/>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(107)</small></div></li>
    
        
            
            <li><div data-rel="面试">面试<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Deepin">Deepin<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Deployer">Deployer<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Python">Python<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Memcached">Memcached<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Hexo">Hexo<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="JS">JS<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Vue.js">Vue.js<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Docker">Docker<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="git">git<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Linux">Linux<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="数据结构">数据结构<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Golang">Golang<small>(19)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Laravel">Laravel<small>(7)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="算法">算法<small>(6)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="MySQL">MySQL<small>(5)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Nginx">Nginx<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="PHP、PHP标准规范">PHP、PHP标准规范<small>(7)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="PHP">PHP<small>(23)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="c">c<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="PHP、笔记">PHP、笔记<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="PHP，笔记">PHP，笔记<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Redis">Redis<small>(6)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Shell">Shell<small>(8)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url" href="/about">关于</a><a style="width: 50%" class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="107">
<input type="hidden" id="yelog_site_word_count" value="245.1k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode === 13){return false;}">
        <input id="local-search-input" class="search" type="text" placeholder="Search...">
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none">
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color3">面试</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Linux</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">系统</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">Deployer</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">Python</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">Memcached</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">Hexo</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">Ajax、笔记</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">Vue.js</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">前端框架</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">Docker</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">js</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">git</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">数据结构</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">数学</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">Golang</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">PHP</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">Laravel</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">栈</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">链表</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">MySQL</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Nginx</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">运维</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">负载均衡</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">PHP、笔记</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">Session</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">运算符</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">webuploader</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">面试总结</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">PHP，面试汇总</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Redis</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Shell</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">HTTP</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a class="面试 " href="/2020/05/15/2020个人面试题汇总/" data-tag="面试" data-author>
            <span class="post-title" title="Redis哨兵模式">Redis哨兵模式</span>
            <span class="post-date" title="2020-05-15 14:09:40">2020/05/15</span>
        </a>
        
        <a class="Deepin " href="/2018/11/01/Chrome插件开发全攻略/" data-tag="Linux,系统" data-author>
            <span class="post-title" title="【转】Chrome插件开发全攻略">【转】Chrome插件开发全攻略</span>
            <span class="post-date" title="2018-11-01 09:44:31">2018/11/01</span>
        </a>
        
        <a class="Deepin " href="/2017/09/22/Deepin磁盘空间不足/" data-tag="Linux,系统" data-author>
            <span class="post-title" title="Deepin磁盘空间不足">Deepin磁盘空间不足</span>
            <span class="post-date" title="2017-09-22 22:52:52">2017/09/22</span>
        </a>
        
        <a class="Deployer " href="/2020/04/02/Deployer部署项目/" data-tag="Deployer" data-author>
            <span class="post-title" title="Deployer部署项目">Deployer部署项目</span>
            <span class="post-date" title="2020-04-02 16:11:51">2020/04/02</span>
        </a>
        
        <a class="Python " href="/2018/01/04/Python数据结构/" data-tag="Python" data-author>
            <span class="post-title" title="数据结构">数据结构</span>
            <span class="post-date" title="2018-01-04 00:00:00">2018/01/04</span>
        </a>
        
        <a class="Memcached " href="/2020/04/14/Memcached入门/" data-tag="Memcached" data-author>
            <span class="post-title" title="Memcached入门">Memcached入门</span>
            <span class="post-date" title="2020-04-14 13:56:43">2020/04/14</span>
        </a>
        
        <a class="Hexo " href="/2017/04/02/hello-world/" data-tag="Hexo" data-author>
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2017-04-02 11:56:43">2017/04/02</span>
        </a>
        
        <a class="JS " href="/2019/02/21/jQuery-ajax-serialize-方法/" data-tag="Ajax、笔记" data-author>
            <span class="post-title" title="jQuery-ajax-serialize()方法">jQuery-ajax-serialize()方法</span>
            <span class="post-date" title="2019-02-21 15:44:07">2019/02/21</span>
        </a>
        
        <a class="Vue.js " href="/2017/04/11/Vue.js——60分钟快速入门/" data-tag="Vue.js,前端框架" data-author>
            <span class="post-title" title="【转】Vue.js——60分钟快速入门">【转】Vue.js——60分钟快速入门</span>
            <span class="post-date" title="2017-04-11 15:33:11">2017/04/11</span>
        </a>
        
        <a class="Hexo " href="/2017/03/02/使用Hexo + Github Pages搭建个人独立博客/" data-tag="Hexo" data-author>
            <span class="post-title" title="使用Hexo + Github Pages搭建个人独立博客">使用Hexo + Github Pages搭建个人独立博客</span>
            <span class="post-date" title="2017-03-02 16:40:41">2017/03/02</span>
        </a>
        
        <a class="Docker " href="/2018/03/01/学习笔记：Docker简介和安装/" data-tag="Docker" data-author>
            <span class="post-title" title="【转】学习笔记：Docker简介和安装">【转】学习笔记：Docker简介和安装</span>
            <span class="post-date" title="2018-03-01 09:54:31">2018/03/01</span>
        </a>
        
        <a class="面试 " href="/2020/05/15/php 高级研发工程师面试题总结/" data-tag="面试" data-author>
            <span class="post-title" title="php 高级研发工程师面试题总结">php 高级研发工程师面试题总结</span>
            <span class="post-date" title="2020-05-15 14:09:40">2020/05/15</span>
        </a>
        
        <a class="Vue.js " href="/2017/05/02/入门Webpack，看这篇就够了/" data-tag="Vue.js,js" data-author>
            <span class="post-title" title="【转】入门Webpack，看这篇就够了">【转】入门Webpack，看这篇就够了</span>
            <span class="post-date" title="2017-05-02 10:19:03">2017/05/02</span>
        </a>
        
        <a class="git " href="/2017/09/23/线上服务器搭建GIT服务器，实现本地代码上传并同步到服务器/" data-tag="Linux,git" data-author>
            <span class="post-title" title="线上服务器搭建GIT服务器，实现本地代码上传并同步到服务器">线上服务器搭建GIT服务器，实现本地代码上传并同步到服务器</span>
            <span class="post-date" title="2017-09-23 00:00:00">2017/09/23</span>
        </a>
        
        <a class="Linux " href="/2017/05/22/ubuntu16.04下解决Adobe Flash不是最新版问题/" data-tag="Linux" data-author>
            <span class="post-title" title="ubuntu16.04下解决Adobe Flash不是最新版问题">ubuntu16.04下解决Adobe Flash不是最新版问题</span>
            <span class="post-date" title="2017-05-22 16:02:11">2017/05/22</span>
        </a>
        
        <a class="数据结构 " href="/2019/06/06/数据结构-数学知识复习/" data-tag="数据结构,数学" data-author>
            <span class="post-title" title="数据结构-数学知识复习">数据结构-数学知识复习</span>
            <span class="post-date" title="2019-06-06 11:19:08">2019/06/06</span>
        </a>
        
        <a class="Docker " href="/2020/04/01/Docker安装gitlab/" data-tag="Docker" data-author>
            <span class="post-title" title="Docker安装gitlab">Docker安装gitlab</span>
            <span class="post-date" title="2020-04-01 08:44:51">2020/04/01</span>
        </a>
        
        <a class="Deployer " href="/2020/04/03/通过sh脚本执行Deployer代码部署/" data-tag="Deployer" data-author>
            <span class="post-title" title="通过sh脚本执行Deployer代码部署">通过sh脚本执行Deployer代码部署</span>
            <span class="post-date" title="2020-04-03 16:32:16">2020/04/03</span>
        </a>
        
        <a class="Golang " href="/2019/01/16/golang/Golang-bufio实现有缓冲的I-O/" data-tag="Golang" data-author>
            <span class="post-title" title="Golang-bufio实现有缓冲的I/O">Golang-bufio实现有缓冲的I/O</span>
            <span class="post-date" title="2019-01-16 14:09:06">2019/01/16</span>
        </a>
        
        <a class="Golang " href="/2019/01/14/golang/Golang-flag包实现命令行参数的解析/" data-tag="Golang" data-author>
            <span class="post-title" title="Golang-flag包实现命令行参数的解析">Golang-flag包实现命令行参数的解析</span>
            <span class="post-date" title="2019-01-14 16:25:58">2019/01/14</span>
        </a>
        
        <a class="Golang " href="/2019/01/02/golang/Golang-fmt格式化I-O/" data-tag="Golang" data-author>
            <span class="post-title" title="Golang-fmt格式化I/O">Golang-fmt格式化I/O</span>
            <span class="post-date" title="2019-01-02 14:53:51">2019/01/02</span>
        </a>
        
        <a class="Golang " href="/2019/01/18/golang/Golang-json、xml、gob数据编码解码（格式化）/" data-tag="Golang" data-author>
            <span class="post-title" title="Golang-json、xml、gob数据编码解码">Golang-json、xml、gob数据编码解码</span>
            <span class="post-date" title="2019-01-18 10:27:34">2019/01/18</span>
        </a>
        
        <a class="Golang " href="/2018/12/03/golang/Golang-regexp包实现了正则表达式搜索/" data-tag="Golang" data-author>
            <span class="post-title" title="Golang-regexp包实现了正则表达式搜索">Golang-regexp包实现了正则表达式搜索</span>
            <span class="post-date" title="2018-12-03 13:55:44">2018/12/03</span>
        </a>
        
        <a class="Golang " href="/2018/11/23/golang/Golang-sort排序/" data-tag="Golang" data-author>
            <span class="post-title" title="Golang-sort排序">Golang-sort排序</span>
            <span class="post-date" title="2018-11-23 14:17:31">2018/11/23</span>
        </a>
        
        <a class="Golang " href="/2018/11/20/golang/Golang-switch结构/" data-tag="Golang" data-author>
            <span class="post-title" title="【转】Golang-switch结构">【转】Golang-switch结构</span>
            <span class="post-date" title="2018-11-20 14:04:30">2018/11/20</span>
        </a>
        
        <a class="Golang " href="/2018/11/12/golang/Golang-strings操作字符的简单函数/" data-tag="Golang" data-author>
            <span class="post-title" title="Golang-strings操作字符的简单函数">Golang-strings操作字符的简单函数</span>
            <span class="post-date" title="2018-11-12 14:40:23">2018/11/12</span>
        </a>
        
        <a class="Golang " href="/2018/11/09/golang/Golang-位左移的应用/" data-tag="Golang" data-author>
            <span class="post-title" title="『记』Golang-位左移的应用">『记』Golang-位左移的应用</span>
            <span class="post-date" title="2018-11-09 15:31:25">2018/11/09</span>
        </a>
        
        <a class="Golang " href="/2018/11/15/golang/Golang-时间和日期time/" data-tag="Golang" data-author>
            <span class="post-title" title="Golang-时间和日期time">Golang-时间和日期time</span>
            <span class="post-date" title="2018-11-15 10:33:06">2018/11/15</span>
        </a>
        
        <a class="Golang " href="/2019/01/18/golang/Golang-json包实现了json对象的编-解码/" data-tag="Golang" data-author>
            <span class="post-title" title="Golang-json包实现了json对象的编/解码">Golang-json包实现了json对象的编/解码</span>
            <span class="post-date" title="2019-01-18 10:34:55">2019/01/18</span>
        </a>
        
        <a class="Golang " href="/2019/01/02/golang/Golang-读写数据一/" data-tag="Golang" data-author>
            <span class="post-title" title="【转】Golang-读写数据一">【转】Golang-读写数据一</span>
            <span class="post-date" title="2019-01-02 14:44:10">2019/01/02</span>
        </a>
        
        <a class="Golang " href="/2018/11/21/golang/Golang-通过内存缓存来提升性能/" data-tag="Golang" data-author>
            <span class="post-title" title="【转】Golang-通过内存缓存来提升性能">【转】Golang-通过内存缓存来提升性能</span>
            <span class="post-date" title="2018-11-21 15:45:11">2018/11/21</span>
        </a>
        
        <a class="Golang " href="/2018/11/14/golang/Golang-strconv基本数据类型和其字符串表示的相互转换/" data-tag="Golang" data-author>
            <span class="post-title" title="Golang-strconv基本数据类型和其字符串表示的相互转换">Golang-strconv基本数据类型和其字符串表示的相互转换</span>
            <span class="post-date" title="2018-11-14 14:37:37">2018/11/14</span>
        </a>
        
        <a class="Golang " href="/2019/01/23/golang/Golang-错误处理与测试/" data-tag="Golang" data-author>
            <span class="post-title" title="【转】Golang-错误处理与测试">【转】Golang-错误处理与测试</span>
            <span class="post-date" title="2019-01-23 14:16:22">2019/01/23</span>
        </a>
        
        <a class="Golang " href="/2018/11/12/golang/Golang的单引号、双引号与反引号/" data-tag="Golang" data-author>
            <span class="post-title" title="【转】Golang的单引号、双引号与反引号">【转】Golang的单引号、双引号与反引号</span>
            <span class="post-date" title="2018-11-12 16:10:36">2018/11/12</span>
        </a>
        
        <a class="Laravel " href="/2017/04/02/laravel/Laravel学习之旅——Blade 模板引擎/" data-tag="PHP,Laravel" data-author>
            <span class="post-title" title="【转】Laravel学子之旅——Blade 模板引擎">【转】Laravel学子之旅——Blade 模板引擎</span>
            <span class="post-date" title="2017-04-02 11:56:43">2017/04/02</span>
        </a>
        
        <a class="Laravel " href="/2017/04/01/laravel/Laravel学习之旅——HTTP 响应/" data-tag="PHP,Laravel" data-author>
            <span class="post-title" title="【转】Laravel学习之旅——HTTP 响应">【转】Laravel学习之旅——HTTP 响应</span>
            <span class="post-date" title="2017-04-01 16:45:15">2017/04/01</span>
        </a>
        
        <a class="Laravel " href="/2017/04/01/laravel/Laravel学习之旅——HTTP 控制器/" data-tag="PHP,Laravel" data-author>
            <span class="post-title" title="【转】Laravel学习之旅——HTTP 控制器">【转】Laravel学习之旅——HTTP 控制器</span>
            <span class="post-date" title="2017-04-01 20:11:25">2017/04/01</span>
        </a>
        
        <a class="Laravel " href="/2017/04/01/laravel/Laravel学习之旅——HTTP 请求/" data-tag="PHP,Laravel" data-author>
            <span class="post-title" title="【转】Laravel学习之旅——HTTP 请求">【转】Laravel学习之旅——HTTP 请求</span>
            <span class="post-date" title="2017-04-01 13:48:00">2017/04/01</span>
        </a>
        
        <a class="Laravel " href="/2017/04/02/laravel/Laravel学习之旅——HTTP 中间件/" data-tag="PHP,Laravel" data-author>
            <span class="post-title" title="【转】Laravel学习之旅——HTTP 中间件">【转】Laravel学习之旅——HTTP 中间件</span>
            <span class="post-date" title="2017-04-02 09:45:46">2017/04/02</span>
        </a>
        
        <a class="Golang " href="/2019/01/14/golang/Golang-读写数据二/" data-tag="Golang" data-author>
            <span class="post-title" title="Golang-读写数据二">Golang-读写数据二</span>
            <span class="post-date" title="2019-01-14 15:08:34">2019/01/14</span>
        </a>
        
        <a class="Laravel " href="/2017/04/01/laravel/Laravel学习之旅——基础篇/" data-tag="PHP,Laravel" data-author>
            <span class="post-title" title="【转】Laravel学习之旅——基础篇（安装、路由、CSRF、404）">【转】Laravel学习之旅——基础篇（安装、路由、CSRF、404）</span>
            <span class="post-date" title="2017-04-01 09:31:25">2017/04/01</span>
        </a>
        
        <a class="Laravel " href="/2017/04/01/laravel/Laravel学习之旅——视图/" data-tag="PHP,Laravel" data-author>
            <span class="post-title" title="【转】Laravel学习之旅——视图">【转】Laravel学习之旅——视图</span>
            <span class="post-date" title="2017-04-01 21:00:12">2017/04/01</span>
        </a>
        
        <a class="Golang " href="/2020/03/26/golang/Golang-环境搭建/" data-tag="Golang" data-author>
            <span class="post-title" title="Golang-环境搭建">Golang-环境搭建</span>
            <span class="post-date" title="2020-03-26 15:08:24">2020/03/26</span>
        </a>
        
        <a class="算法 " href="/2020/05/07/leetCode/每日一题——两数之和/" data-tag="数学" data-author>
            <span class="post-title" title="每日一题——两数之和">每日一题——两数之和</span>
            <span class="post-date" title="2020-05-07 10:18:37">2020/05/07</span>
        </a>
        
        <a class="算法 " href="/2020/05/09/leetCode/每日一题——有效的括号/" data-tag="栈" data-author>
            <span class="post-title" title="每日一题——整数反转">每日一题——整数反转</span>
            <span class="post-date" title="2020-05-09 10:13:32">2020/05/09</span>
        </a>
        
        <a class="算法 " href="/2020/05/08/leetCode/每日一题——最长公共前缀/" data-tag="链表" data-author>
            <span class="post-title" title="每日一题——最长公共前缀">每日一题——最长公共前缀</span>
            <span class="post-date" title="2020-05-08 14:26:11">2020/05/08</span>
        </a>
        
        <a class="算法 " href="/2020/05/07/leetCode/每日一题——回文数/" data-tag="数学" data-author>
            <span class="post-title" title="每日一题——回文数">每日一题——回文数</span>
            <span class="post-date" title="2020-05-07 15:32:49">2020/05/07</span>
        </a>
        
        <a class="算法 " href="/2020/05/07/leetCode/每日一题——整数反转/" data-tag="数学" data-author>
            <span class="post-title" title="每日一题——整数反转">每日一题——整数反转</span>
            <span class="post-date" title="2020-05-07 13:46:32">2020/05/07</span>
        </a>
        
        <a class="MySQL " href="/2017/10/18/mysql/linux mysql自动备份数据库/" data-tag="Linux,MySQL" data-author>
            <span class="post-title" title="linux(deepin) 下mysql自动备份">linux(deepin) 下mysql自动备份</span>
            <span class="post-date" title="2017-10-18 16:02:11">2017/10/18</span>
        </a>
        
        <a class="MySQL " href="/2021/09/10/mysql/mysql中的回表查询与索引覆盖/" data-tag="MySQL" data-author>
            <span class="post-title" title="mysql中的回表查询与索引覆盖">mysql中的回表查询与索引覆盖</span>
            <span class="post-date" title="2021-09-10 10:57:12">2021/09/10</span>
        </a>
        
        <a class="算法 " href="/2020/05/07/leetCode/每日一题——罗马数字转整数/" data-tag="数学" data-author>
            <span class="post-title" title="每日一题——罗马数字转整数">每日一题——罗马数字转整数</span>
            <span class="post-date" title="2020-05-07 17:14:07">2020/05/07</span>
        </a>
        
        <a class="Nginx " href="/2018/10/30/nginx/NGINX宏观手记/" data-tag="Nginx,运维" data-author>
            <span class="post-title" title="【转】NGINX宏观手记">【转】NGINX宏观手记</span>
            <span class="post-date" title="2018-10-30 13:46:01">2018/10/30</span>
        </a>
        
        <a class="MySQL " href="/2017/03/23/mysql/详解MySQL大表优化方案/" data-tag="MySQL" data-author>
            <span class="post-title" title="【转】详解MySQL大表优化方案">【转】详解MySQL大表优化方案</span>
            <span class="post-date" title="2017-03-23 19:00:22">2017/03/23</span>
        </a>
        
        <a class="Nginx " href="/2019/04/24/nginx/正向代理与反向代理/" data-tag="Nginx,负载均衡" data-author>
            <span class="post-title" title="【转】正向代理与反向代理">【转】正向代理与反向代理</span>
            <span class="post-date" title="2019-04-24 17:26:54">2019/04/24</span>
        </a>
        
        <a class="MySQL " href="/2017/04/02/mysql/配置phpMyAdmin连接多台mysql服务器/" data-tag="MySQL" data-author>
            <span class="post-title" title="配置phpmyadmin使登录时可填写IP管理多台MySQL 连接多个数据库 自动登录">配置phpmyadmin使登录时可填写IP管理多台MySQL 连接多个数据库 自动登录</span>
            <span class="post-date" title="2017-04-02 13:24:12">2017/04/02</span>
        </a>
        
        <a class="MySQL " href="/2017/11/13/mysql/数据库长连接与短连接的区别/" data-tag="MySQL" data-author>
            <span class="post-title" title="【转】数据库长连接与短连接的区别">【转】数据库长连接与短连接的区别</span>
            <span class="post-date" title="2017-11-13 08:59:12">2017/11/13</span>
        </a>
        
        <a class="PHP、PHP标准规范 " href="/2019/02/18/php/PHP-PSR-1基础编码规范/" data-tag="PHP" data-author>
            <span class="post-title" title="【转】PHP-PSR-1基础编码规范">【转】PHP-PSR-1基础编码规范</span>
            <span class="post-date" title="2019-02-18 14:36:56">2019/02/18</span>
        </a>
        
        <a class="PHP " href="/2017/11/15/php/CGI、FastCgi与PHP-fpm之间是个什么样的关系/" data-tag="Linux,PHP" data-author>
            <span class="post-title" title="【转】CGI、FastCgi与PHP-fpm之间是个什么样的关系">【转】CGI、FastCgi与PHP-fpm之间是个什么样的关系</span>
            <span class="post-date" title="2017-11-15 15:09:30">2017/11/15</span>
        </a>
        
        <a class="c " href="/2017/02/22/php/PHP header() 函数/" data-tag="PHP" data-author>
            <span class="post-title" title="PHP header() 函数">PHP header() 函数</span>
            <span class="post-date" title="2017-02-22 16:05:11">2017/02/22</span>
        </a>
        
        <a class="PHP、PHP标准规范 " href="/2019/02/18/php/PHP-PSR-2编码风格规范/" data-tag="PHP" data-author>
            <span class="post-title" title="PHP-PSR-2编码风格规范">PHP-PSR-2编码风格规范</span>
            <span class="post-date" title="2019-02-18 15:03:50">2019/02/18</span>
        </a>
        
        <a class="PHP、PHP标准规范 " href="/2019/02/20/php/PHP-PSR-4自动加载规范/" data-tag="PHP" data-author>
            <span class="post-title" title="PHP-PSR-4自动加载规范">PHP-PSR-4自动加载规范</span>
            <span class="post-date" title="2019-02-20 10:24:40">2019/02/20</span>
        </a>
        
        <a class="PHP、PHP标准规范 " href="/2019/02/19/php/PHP-PSR-3日志接口规范/" data-tag="PHP" data-author>
            <span class="post-title" title="PHP-PSR-3日志接口规范">PHP-PSR-3日志接口规范</span>
            <span class="post-date" title="2019-02-19 16:50:46">2019/02/19</span>
        </a>
        
        <a class="PHP、PHP标准规范 " href="/2019/02/20/php/PHP-PSR-6缓存接口规范/" data-tag="PHP" data-author>
            <span class="post-title" title="PHP-PSR-6缓存接口规范">PHP-PSR-6缓存接口规范</span>
            <span class="post-date" title="2019-02-20 11:04:19">2019/02/20</span>
        </a>
        
        <a class="PHP、笔记 " href="/2019/02/21/php/PHP-header-生成文件/" data-tag="PHP" data-author>
            <span class="post-title" title="PHP-header()生成文件">PHP-header()生成文件</span>
            <span class="post-date" title="2019-02-21 15:12:04">2019/02/21</span>
        </a>
        
        <a class="PHP，笔记 " href="/2019/04/15/php/PHP-to-xml/" data-tag="Linux,PHP" data-author>
            <span class="post-title" title="PHP-to-xml">PHP-to-xml</span>
            <span class="post-date" title="2019-04-15 17:43:02">2019/04/15</span>
        </a>
        
        <a class="PHP，笔记 " href="/2019/04/15/php/PHP-子类重写父类属性问题/" data-tag="Linux,PHP" data-author>
            <span class="post-title" title="PHP-子类重写父类属性问题">PHP-子类重写父类属性问题</span>
            <span class="post-date" title="2019-04-15 17:26:07">2019/04/15</span>
        </a>
        
        <a class="PHP、笔记 " href="/2019/02/21/php/PHP-取整函数ceil，floor，round，intval函数的区别/" data-tag="PHP" data-author>
            <span class="post-title" title="PHP-取整函数ceil，floor，round，intval函数的区别">PHP-取整函数ceil，floor，round，intval函数的区别</span>
            <span class="post-date" title="2019-02-21 14:44:29">2019/02/21</span>
        </a>
        
        <a class="PHP " href="/2019/02/21/php/PHP-数组根据某键值，把相同键值的合并最终生成一个新的二维数组/" data-tag="PHP、笔记" data-author>
            <span class="post-title" title="PHP-数组根据某键值，把相同键值的合并最终生成一个新的二维数组.md">PHP-数组根据某键值，把相同键值的合并最终生成一个新的二维数组.md</span>
            <span class="post-date" title="2019-02-21 15:28:07">2019/02/21</span>
        </a>
        
        <a class="PHP、PHP标准规范 " href="/2019/02/20/php/PHP-PSR-7HTTP消息接口规范/" data-tag="PHP" data-author>
            <span class="post-title" title="PHP-PSR-7HTTP消息接口规范">PHP-PSR-7HTTP消息接口规范</span>
            <span class="post-date" title="2019-02-20 11:39:31">2019/02/20</span>
        </a>
        
        <a class="PHP、PHP标准规范 " href="/2019/02/12/php/PHP-自动加载规范/" data-tag="PHP" data-author>
            <span class="post-title" title="PHP-自动加载规范">PHP-自动加载规范</span>
            <span class="post-date" title="2019-02-12 15:45:33">2019/02/12</span>
        </a>
        
        <a class="PHP " href="/2019/02/21/php/PHP-设计模式/" data-tag="PHP、笔记" data-author>
            <span class="post-title" title="PHP-设计模式（一）">PHP-设计模式（一）</span>
            <span class="post-date" title="2019-02-21 16:38:06">2019/02/21</span>
        </a>
        
        <a class="PHP " href="/2018/10/23/php/PHP实现异步调用方法/" data-tag="PHP" data-author>
            <span class="post-title" title="【转】PHP实现异步调用方法">【转】PHP实现异步调用方法</span>
            <span class="post-date" title="2018-10-23 17:49:19">2018/10/23</span>
        </a>
        
        <a class="PHP " href="/2018/10/25/php/PHP中被忽略的性能优化利器：生成器-md/" data-tag="PHP" data-author>
            <span class="post-title" title="【转】PHP中被忽略的性能优化利器：生成器.md">【转】PHP中被忽略的性能优化利器：生成器.md</span>
            <span class="post-date" title="2018-10-25 15:32:51">2018/10/25</span>
        </a>
        
        <a class="PHP " href="/2018/11/04/php/PHP手册-支持的协议和封装协议/" data-tag="PHP" data-author>
            <span class="post-title" title="PHP手册-支持的协议和封装协议">PHP手册-支持的协议和封装协议</span>
            <span class="post-date" title="2018-11-04 14:43:48">2018/11/04</span>
        </a>
        
        <a class="PHP " href="/2018/11/01/php/PHP手册-上下文（Context）选项和参数/" data-tag="PHP" data-author>
            <span class="post-title" title="PHP手册-上下文（Context）选项和参数">PHP手册-上下文（Context）选项和参数</span>
            <span class="post-date" title="2018-11-01 14:46:10">2018/11/01</span>
        </a>
        
        <a class="PHP " href="/2018/10/26/php/PHP手册-预定义变量/" data-tag="PHP" data-author>
            <span class="post-title" title="PHP手册-预定义变量">PHP手册-预定义变量</span>
            <span class="post-date" title="2018-10-26 14:40:26">2018/10/26</span>
        </a>
        
        <a class="PHP " href="/2018/10/31/php/PHP手册-预定义异常/" data-tag="PHP" data-author>
            <span class="post-title" title="PHP手册-预定义异常">PHP手册-预定义异常</span>
            <span class="post-date" title="2018-10-31 11:10:41">2018/10/31</span>
        </a>
        
        <a class="数据结构 " href="/2017/03/14/php/PHP的冒泡算法/" data-tag="数据结构,PHP" data-author>
            <span class="post-title" title="PHP的冒泡算法">PHP的冒泡算法</span>
            <span class="post-date" title="2017-03-14 14:28:30">2017/03/14</span>
        </a>
        
        <a class="PHP " href="/2018/10/31/php/PHP手册-预定义接口/" data-tag="PHP" data-author>
            <span class="post-title" title="PHP手册-预定义接口">PHP手册-预定义接口</span>
            <span class="post-date" title="2018-10-31 14:17:59">2018/10/31</span>
        </a>
        
        <a class="PHP " href="/2017/11/28/php/PHP魔术常量/" data-tag="PHP" data-author>
            <span class="post-title" title="PHP魔术常量">PHP魔术常量</span>
            <span class="post-date" title="2017-11-28 00:00:00">2017/11/28</span>
        </a>
        
        <a class="PHP " href="/2018/10/23/php/PHP递归删除数组中值为空的元素/" data-tag="PHP" data-author>
            <span class="post-title" title="PHP递归删除数组中值为空的元素.md">PHP递归删除数组中值为空的元素.md</span>
            <span class="post-date" title="2018-10-23 17:47:06">2018/10/23</span>
        </a>
        
        <a class="PHP " href="/2017/03/14/php/PHP遍历某个文件夹下子目录和文件/" data-tag="PHP" data-author>
            <span class="post-title" title="PHP遍历文件夹下子目录和文件">PHP遍历文件夹下子目录和文件</span>
            <span class="post-date" title="2017-03-14 10:58:04">2017/03/14</span>
        </a>
        
        <a class="PHP " href="/2017/11/28/php/Trait /" data-tag="PHP" data-author>
            <span class="post-title" title="Trait">Trait</span>
            <span class="post-date" title="2017-11-28 00:00:00">2017/11/28</span>
        </a>
        
        <a class="PHP " href="/2017/11/13/php/session原理，如何修改session生命周期/" data-tag="PHP,Session" data-author>
            <span class="post-title" title="【转】session原理，如何修改session生命周期">【转】session原理，如何修改session生命周期</span>
            <span class="post-date" title="2017-11-13 14:50:39">2017/11/13</span>
        </a>
        
        <a class="PHP " href="/2017/11/28/php/PHP匿名函数、闭包函数/" data-tag="PHP" data-author>
            <span class="post-title" title="PHP匿名函数、闭包函数">PHP匿名函数、闭包函数</span>
            <span class="post-date" title="2017-11-28 00:00:00">2017/11/28</span>
        </a>
        
        <a class="PHP " href="/2018/10/29/php/一道看似简单的面试题/" data-tag="PHP,运算符" data-author>
            <span class="post-title" title="【转】一道看似简单的面试题">【转】一道看似简单的面试题</span>
            <span class="post-date" title="2018-10-29 15:07:31">2018/10/29</span>
        </a>
        
        <a class="PHP " href="/2020/05/21/php/PHP反射机制/" data-tag="PHP" data-author>
            <span class="post-title" title="PHP反射机制">PHP反射机制</span>
            <span class="post-date" title="2020-05-21 14:00:53">2020/05/21</span>
        </a>
        
        <a class="PHP " href="/2017/11/28/php/PHP类的自动加载 /" data-tag="PHP" data-author>
            <span class="post-title" title="PHP类的自动加载">PHP类的自动加载</span>
            <span class="post-date" title="2017-11-28 00:00:00">2017/11/28</span>
        </a>
        
        <a class="PHP " href="/2017/05/08/php/webuploder+PHP实现大文件断点（切片）续传/" data-tag="js,PHP,webuploader" data-author>
            <span class="post-title" title="webuploder+PHP实现大文件断点（切片）续传">webuploder+PHP实现大文件断点（切片）续传</span>
            <span class="post-date" title="2017-05-08 11:18:07">2017/05/08</span>
        </a>
        
        <a class="PHP " href="/2017/11/13/php/从用户浏览器输入url到用户看到页面结果的过程，发生了什么事情？/" data-tag="面试总结" data-author>
            <span class="post-title" title="【转】从用户浏览器输入url到用户看到页面结果的过程，发生了什么事情？">【转】从用户浏览器输入url到用户看到页面结果的过程，发生了什么事情？</span>
            <span class="post-date" title="2017-11-13 14:50:39">2017/11/13</span>
        </a>
        
        <a class="PHP " href="/2017/05/22/php/驼峰命名法和下划线风格的互转/" data-tag="PHP，面试汇总" data-author>
            <span class="post-title" title="【转】驼峰命名法和下划线风格的互转">【转】驼峰命名法和下划线风格的互转</span>
            <span class="post-date" title="2017-05-22 16:05:11">2017/05/22</span>
        </a>
        
        <a class="Redis " href="/2020/05/13/redis/Redis主从服务器实战/" data-tag="Redis" data-author>
            <span class="post-title" title="Redis主从服务器实战">Redis主从服务器实战</span>
            <span class="post-date" title="2020-05-13 13:48:51">2020/05/13</span>
        </a>
        
        <a class="Redis " href="/2020/05/14/redis/Redis哨兵模式/" data-tag="Redis" data-author>
            <span class="post-title" title="Redis哨兵模式">Redis哨兵模式</span>
            <span class="post-date" title="2020-05-14 11:03:40">2020/05/14</span>
        </a>
        
        <a class="Redis " href="/2020/05/13/redis/Redis服务器集群实战/" data-tag="Redis" data-author>
            <span class="post-title" title="Redis服务器集群实战">Redis服务器集群实战</span>
            <span class="post-date" title="2020-05-13 13:49:03">2020/05/13</span>
        </a>
        
        <a class="Shell " href="/2019/04/01/shell/shell-shell编程基础/" data-tag="Linux,Shell" data-author>
            <span class="post-title" title="shell-shell编程基础">shell-shell编程基础</span>
            <span class="post-date" title="2019-04-01 11:26:01">2019/04/01</span>
        </a>
        
        <a class="Redis " href="/2020/05/13/redis/Redis常用配置信息/" data-tag="Redis" data-author>
            <span class="post-title" title="Redis常用配置信息">Redis常用配置信息</span>
            <span class="post-date" title="2020-05-13 14:37:57">2020/05/13</span>
        </a>
        
        <a class="Shell " href="/2019/03/29/shell/shell-初识Shell/" data-tag="Linux,Shell" data-author>
            <span class="post-title" title="shell-初识Shell">shell-初识Shell</span>
            <span class="post-date" title="2019-03-29 14:58:08">2019/03/29</span>
        </a>
        
        <a class="Shell " href="/2019/05/29/shell/shell-文本处理利器 awk/" data-tag="Linux,Shell" data-author>
            <span class="post-title" title="【转】shell-文本处理利器 awk">【转】shell-文本处理利器 awk</span>
            <span class="post-date" title="2019-05-29 13:26:35">2019/05/29</span>
        </a>
        
        <a class="Shell " href="/2019/04/15/shell/shell-正则表达式/" data-tag="Linux,Shell" data-author>
            <span class="post-title" title="shell-正则表达式">shell-正则表达式</span>
            <span class="post-date" title="2019-04-15 11:08:05">2019/04/15</span>
        </a>
        
        <a class="Shell " href="/2019/05/28/shell/shell-流编辑sed/" data-tag="Linux,Shell" data-author>
            <span class="post-title" title="shell-流编辑sed">shell-流编辑sed</span>
            <span class="post-date" title="2019-05-28 13:33:35">2019/05/28</span>
        </a>
        
        <a class="Shell " href="/2019/04/01/shell/shell-编程的基本元素/" data-tag="Linux,Shell" data-author>
            <span class="post-title" title="shell-编程的基本元素">shell-编程的基本元素</span>
            <span class="post-date" title="2019-04-01 15:42:03">2019/04/01</span>
        </a>
        
        <a class="PHP " href="/2017/11/15/php/各类 HTTP 返回状态代码详解/" data-tag="PHP,HTTP" data-author>
            <span class="post-title" title="【转】各类 HTTP 返回状态代码详解">【转】各类 HTTP 返回状态代码详解</span>
            <span class="post-date" title="2017-11-15 16:30:30">2017/11/15</span>
        </a>
        
        <a class="Redis " href="/2020/04/16/redis/Redis入门/" data-tag="Redis" data-author>
            <span class="post-title" title="Redis入门">Redis入门</span>
            <span class="post-date" title="2020-04-16 09:34:42">2020/04/16</span>
        </a>
        
        <a class="Shell " href="/2019/04/16/shell/shell-基本文本处理/" data-tag="Linux,Shell" data-author>
            <span class="post-title" title="shell-基本文本处理">shell-基本文本处理</span>
            <span class="post-date" title="2019-04-16 10:01:05">2019/04/16</span>
        </a>
        
        <a class="Shell " href="/2019/05/21/shell/shell-文件和文件系统/" data-tag="Linux,Shell" data-author>
            <span class="post-title" title="shell-文件和文件系统">shell-文件和文件系统</span>
            <span class="post-date" title="2019-05-21 12:22:01">2019/05/21</span>
        </a>
        
        <a class="Golang " href="/2019/03/01/golang/Gin文档中文翻译/" data-tag="Golang" data-author>
            <span class="post-title" title="【转】Gin文档中文翻译">【转】Gin文档中文翻译</span>
            <span class="post-date" title="2019-03-01 16:02:42">2019/03/01</span>
        </a>
        
        <a class="Redis " href="/2020/05/11/redis/Redis配置文件详解/" data-tag="Redis" data-author>
            <span class="post-title" title="Redis配置文件详解">Redis配置文件详解</span>
            <span class="post-date" title="2020-05-11 15:01:52">2020/05/11</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-php/PHP-PSR-2编码风格规范" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">PHP-PSR-2编码风格规范</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a data-rel="PHP、PHP标准规范">PHP、PHP标准规范</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color4">PHP</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title="更新时间: 2020-03-26 10:29:38">2019-02-18 15:03</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:2.6k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#概览"><span class="toc-text">概览</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#例子"><span class="toc-text">例子</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#通则"><span class="toc-text">通则</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#基本编码准则"><span class="toc-text">基本编码准则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#文件"><span class="toc-text">文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#行"><span class="toc-text">行</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#缩进"><span class="toc-text">缩进</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#关键字-以及-True-False-Null"><span class="toc-text">关键字 以及 True/False/Null</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#namespace-以及-use-声明"><span class="toc-text">namespace 以及 use 声明</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#类、属性和方法"><span class="toc-text">类、属性和方法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#扩展与继承"><span class="toc-text">扩展与继承</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#属性"><span class="toc-text">属性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#方法"><span class="toc-text">方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#方法的参数"><span class="toc-text">方法的参数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#abstract-、-final-、-以及-static"><span class="toc-text">abstract 、 final 、 以及 static</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#方法及函数调用"><span class="toc-text">方法及函数调用</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#控制结构"><span class="toc-text">控制结构</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#if-、elseif-和-else"><span class="toc-text">if 、elseif 和 else</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#switch-和-case"><span class="toc-text">switch 和 case</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#while-和-do-while"><span class="toc-text">while 和 do while</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#for"><span class="toc-text">for</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#foreach"><span class="toc-text">foreach</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#try-catch"><span class="toc-text">try, catch</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#闭包"><span class="toc-text">闭包</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="概览"><a href="#概览" class="headerlink" title="概览"></a>概览</h1><p>代码 <strong>必须</strong> 遵循 <a href>PSR-1</a> 中的编码规范 。</p>
<p>代码 <strong>必须</strong> 使用4个空格符而不是「Tab 键」进行缩进。</p>
<p>每行的字符数 <strong>应该</strong> 软性保持在 80 个之内，理论上 <strong>一定不可</strong> 多于 120 个，但 <strong>一定不可</strong> 有硬性限制。</p>
<p>每个 <code>namespace</code> 命名空间声明语句和 <code>use</code> 声明语句块后面，<strong>必须</strong> 插入一个空白行。</p>
<p>类的开始花括号（<code>{</code>） <strong>必须</strong> 写在类声明后自成一行，结束花括号（<code>}</code>）也 <strong>必须</strong> 写在类主体后自成一行。</p>
<p>方法的开始花括号（<code>{</code>） <strong>必须</strong> 写在函数声明后自成一行，结束花括号（<code>}</code>）也 <strong>必须</strong> 写在函数主体后自成一行。</p>
<p>类的属性和方法 <strong>必须</strong> 添加访问修饰符（<code>private</code>、<code>protected</code> 以及 <code>public</code>），<code>abstract</code> 以及 <code>final</code> <strong>必须</strong> 声明在访问修饰符之前，而 <code>static</code> <strong>必须</strong> 声明在访问修饰符之后。</p>
<p>控制结构的关键字后 <strong>必须</strong> 要有一个空格符，而调用方法或函数时则 <strong>一定不可</strong> 有。</p>
<p>控制结构的开始花括号（<code>{</code>） <strong>必须</strong> 写在声明的同一行，而结束花括号（<code>}</code>） <strong>必须</strong> 写在主体后自成一行。</p>
<p>控制结构的开始左括号后和结束右括号前，都 <strong>一定不可</strong> 有空格符。</p>
<h2 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h2><p>以下例子程序简单地展示了以上大部分规范：</p>
<pre><code class="php">&lt;?php
namespace Vendor\Package;

use FooInterface;
use BarClass as Bar;
use OtherVendor\OtherPackage\BazClass;

class Foo extends Bar implements FooInterface
{
    public function sampleFunction($a, $b = null)
    {
        if ($a === $b) {
            bar();
        } elseif ($a &gt; $b) {
            $foo-&gt;bar($arg1);
        } else {
            BazClass::bar($arg2, $arg3);
        }
    }

    final public static function bar()
    {
        // 方法的内容
    }
}</code></pre>
<h1 id="通则"><a href="#通则" class="headerlink" title="通则"></a>通则</h1><h2 id="基本编码准则"><a href="#基本编码准则" class="headerlink" title="基本编码准则"></a>基本编码准则</h2><p>代码 <strong>必须</strong> 符合 <a href>PSR-1</a> 中的所有规范。</p>
<h2 id="文件"><a href="#文件" class="headerlink" title="文件"></a>文件</h2><p>所有PHP文件 <strong>必须</strong> 使用 Unix LF (linefeed) 作为行的结束符。</p>
<p>所有PHP文件 <strong>必须</strong> 以一个空白行作为结束。</p>
<p>纯PHP代码文件 <strong>必须</strong> 省略最后的 <code>?&gt;</code> 结束标签。</p>
<h2 id="行"><a href="#行" class="headerlink" title="行"></a>行</h2><p>行的长度 <strong>一定不可</strong> 有硬性的约束。</p>
<p>软性的长度约束 <strong>必须</strong> 要限制在 120 个字符以内，若超过此长度，带代码规范检查的编辑器 必须 要发出警告，不过 <strong>一定不可</strong> 发出错误提示。</p>
<p>每行 <strong>不该</strong> 多于80个字符，大于80字符的行 <strong>应该</strong> 折成多行。</p>
<p>非空行后 <strong>一定不可</strong> 有多余的空格符。</p>
<p>空行 <strong>可以</strong> 使得阅读代码更加方便以及有助于代码的分块。</p>
<p>每行 <strong>一定不可</strong> 存在多于一条语句。</p>
<h2 id="缩进"><a href="#缩进" class="headerlink" title="缩进"></a>缩进</h2><p>代码 <strong>必须</strong> 使用4个空格符的缩进，<strong>一定不可</strong> 用 tab键。</p>
<pre><code>备注：使用空格而不是「tab键缩进」的好处在于，
避免在比较代码差异、打补丁、重阅代码以及注释时产生混淆。
并且，使用空格缩进，让对齐变得更方便。</code></pre><h2 id="关键字-以及-True-False-Null"><a href="#关键字-以及-True-False-Null" class="headerlink" title="关键字 以及 True/False/Null"></a>关键字 以及 True/False/Null</h2><p>PHP所有 关键字 必须 全部小写。</p>
<p>常量 <code>true</code> 、<code>false</code> 和 <code>null</code> 也 <strong>必须</strong> 全部小写。</p>
<h1 id="namespace-以及-use-声明"><a href="#namespace-以及-use-声明" class="headerlink" title="namespace 以及 use 声明"></a>namespace 以及 use 声明</h1><p><code>namespace</code> 声明后 <strong>必须</strong> 插入一个空白行。</p>
<p>所有 <code>use</code> <strong>必须</strong> 在 <code>namespace</code> 后声明。</p>
<p>每条 <code>use</code> 声明语句 <strong>必须</strong> 只有一个 <code>use</code> 关键词。</p>
<p><code>use</code> 声明语句块后 <strong>必须</strong> 要有一个空白行。</p>
<p>例如：</p>
<pre><code class="php">&lt;?php
namespace Vendor\Package;

use FooClass;
use BarClass as Bar;
use OtherVendor\OtherPackage\BazClass;

// ... 更多的 PHP 代码在这里 ...</code></pre>
<h1 id="类、属性和方法"><a href="#类、属性和方法" class="headerlink" title="类、属性和方法"></a>类、属性和方法</h1><p>此处的「类」泛指所有的「class类」、「接口」以及「traits 可复用代码块」。</p>
<h2 id="扩展与继承"><a href="#扩展与继承" class="headerlink" title="扩展与继承"></a>扩展与继承</h2><p>关键词 <code>extends</code> 和 <code>implements</code> <strong>必须</strong> 写在类名称的同一行。</p>
<p>类的开始花括号 <strong>必须</strong> 独占一行，结束花括号也 <strong>必须</strong> 在类主体后独占一行。</p>
<pre><code class="php">&lt;?php
namespace Vendor\Package;

use FooClass;
use BarClass as Bar;
use OtherVendor\OtherPackage\BazClass;

class ClassName extends ParentClass implements \ArrayAccess, \Countable
{
    // 这里面是常量、属性、类方法
}</code></pre>
<h2 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h2><p>每个属性都 <strong>必须</strong> 添加访问修饰符。</p>
<p><strong>一定不可</strong> 使用关键字 <code>var</code> 声明一个属性。</p>
<p>每条语句 <strong>一定不可</strong> 定义超过一个属性。</p>
<p><strong>不该</strong> 使用下划线作为前缀，来区分属性是 <code>protected</code> 或 <code>private</code>。</p>
<p>以下是属性声明的一个范例：</p>
<pre><code class="php">&lt;?php
namespace Vendor\Package;

class ClassName
{
    public $foo = null;
}</code></pre>
<h2 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h2><p>所有方法都 <strong>必须</strong> 添加访问修饰符。</p>
<p>不该 使用下划线作为前缀，来区分方法是 <code>protected</code> 或 <code>private</code>。</p>
<p>方法名称后 <strong>一定不可</strong> 有空格符，其开始花括号 <strong>必须</strong> 独占一行，结束花括号也 <strong>必须</strong> 在方法主体后单独成一行。参数左括号后和右括号前 <strong>一定不可</strong> 有空格。</p>
<p>一个标准的方法声明可参照以下范例，留意其括号、逗号、空格以及花括号的位置。</p>
<pre><code class="php">&lt;?php
namespace Vendor\Package;

class ClassName
{
    public function fooBarBaz($arg1, &amp;$arg2, $arg3 = [])
    {
        // method body
    }
}</code></pre>
<h2 id="方法的参数"><a href="#方法的参数" class="headerlink" title="方法的参数"></a>方法的参数</h2><p>参数列表中，每个逗号后面 必须 要有一个空格，而逗号前面 一定不可 有空格。</p>
<p>有默认值的参数，必须 放到参数列表的末尾。</p>
<pre><code class="php">&lt;?php
namespace Vendor\Package;

class ClassName
{
    public function foo($arg1, &amp;$arg2, $arg3 = [])
    {
        // method body
    }
}</code></pre>
<p>参数列表 <strong>可以</strong> 分列成多行，这样，包括第一个参数在内的每个参数都 <strong>必须</strong> 单独成行。</p>
<p>拆分成多行的参数列表后，结束括号以及方法开始花括号 <strong>必须</strong> 写在同一行，中间用一个空格分隔。</p>
<pre><code class="php">&lt;?php
namespace Vendor\Package;

class ClassName
{
    public function aVeryLongMethodName(
        ClassTypeHint $arg1,
        &amp;$arg2,
        array $arg3 = []
    ) {
        // 方法的内容
    }
}</code></pre>
<h2 id="abstract-、-final-、-以及-static"><a href="#abstract-、-final-、-以及-static" class="headerlink" title="abstract 、 final 、 以及 static"></a>abstract 、 final 、 以及 static</h2><p>需要添加 <code>abstract</code> 或 <code>final</code> 声明时，必须 写在访问修饰符前，而 <code>static</code> 则 必须 写在其后。</p>
<pre><code class="php">&lt;?php
namespace Vendor\Package;

abstract class ClassName
{
    protected static $foo;

    abstract protected function zim();

    final public static function bar()
    {
        // method body
    }
}</code></pre>
<h2 id="方法及函数调用"><a href="#方法及函数调用" class="headerlink" title="方法及函数调用"></a>方法及函数调用</h2><p>方法及函数调用时，方法名或函数名与参数左括号之间 <strong>一定不可</strong> 有空格，参数右括号前也 <strong>一定不可</strong> 有空格。每个参数前 <strong>一定不可</strong> 有空格，但其后 必须 有一个空格。</p>
<pre><code class="php">&lt;?php
bar();
$foo-&gt;bar($arg1);
Foo::bar($arg2, $arg3);
参数 可以 分列成多行，此时包括第一个参数在内的每个参数都 必须 单独成行。

&lt;?php
$foo-&gt;bar(
    $longArgument,
    $longerArgument,
    $muchLongerArgument
);</code></pre>
<h1 id="控制结构"><a href="#控制结构" class="headerlink" title="控制结构"></a>控制结构</h1><p>控制结构的基本规范如下：</p>
<ul>
<li>控制结构关键词后 <strong>必须</strong> 有一个空格。</li>
<li>左括号 <code>(</code> 后 <strong>一定不可</strong> 有空格。</li>
<li>右括号 <code>)</code> 前也 <strong>一定不可</strong> 有空格。</li>
<li>右括号 <code>)</code> 与开始花括号 <code>{</code> 间 <strong>必须</strong> 有一个空格。</li>
<li>结构体主体 <strong>必须</strong> 要有一次缩进。</li>
<li>结束花括号 <code>}</code> <strong>必须</strong> 在结构体主体后单独成行。</li>
</ul>
<p>每个结构体的主体都 <strong>必须</strong> 被包含在成对的花括号之中，</p>
<p>这能让结构体更加结构话，以及减少加入新行时，出错的可能性。</p>
<h2 id="if-、elseif-和-else"><a href="#if-、elseif-和-else" class="headerlink" title="if 、elseif 和 else"></a>if 、elseif 和 else</h2><p>标准的 <code>if</code> 结构如下代码所示，请留意「括号」、「空格」以及「花括号」的位置，<br>注意 <code>else</code> 和 <code>elseif</code> 都与前面的结束花括号在同一行。</p>
<pre><code class="php">&lt;?php
if ($expr1) {
    // if body
} elseif ($expr2) {
    // elseif body
} else {
    // else body;
}</code></pre>
<p><strong>应该</strong> 使用关键词 <code>elseif</code> 代替所有 <code>else if</code> ，以使得所有的控制关键字都像是单独的一个词。</p>
<h2 id="switch-和-case"><a href="#switch-和-case" class="headerlink" title="switch 和 case"></a>switch 和 case</h2><p>标准的 <code>switch</code> 结构如下代码所示，留意括号、空格以及花括号的位置。<br><code>case</code> 语句 <strong>必须</strong> 相对 <code>switch</code> 进行一次缩进，而 <code>break</code> 语句以及 <code>case</code> 内的其它语句都 <strong>必须</strong> 相对 <code>case</code> 进行一次缩进。</p>
<p>如果存在非空的 <code>case</code> 直穿语句，主体里 <strong>必须</strong> 有类似 // no break 的注释。</p>
<pre><code class="php">&lt;?php
switch ($expr) {
    case 0:
        echo &#39;First case, with a break&#39;;
        break;
    case 1:
        echo &#39;Second case, which falls through&#39;;
        // no break
    case 2:
    case 3:
    case 4:
        echo &#39;Third case, return instead of break&#39;;
        return;
    default:
        echo &#39;Default case&#39;;
        break;
}</code></pre>
<h2 id="while-和-do-while"><a href="#while-和-do-while" class="headerlink" title="while 和 do while"></a>while 和 do while</h2><p>一个规范的 <code>while</code> 语句应该如下所示，注意其「括号」、「空格」以及「花括号」的位置。</p>
<pre><code class="php">&lt;?php
while ($expr) {
    // structure body
}</code></pre>
<p>标准的 <code>do while</code> 语句如下所示，同样的，注意其「括号」、「空格」以及「花括号」的位置。</p>
<pre><code class="php">&lt;?php
do {
    // structure body;
} while ($expr);</code></pre>
<h1 id="for"><a href="#for" class="headerlink" title="for"></a>for</h1><p>标准的 <code>for</code> 语句如下所示，注意其「括号」、「空格」以及「花括号」的位置。</p>
<pre><code class="php">&lt;?php
for ($i = 0; $i &lt; 10; $i++) {
    // for body
}</code></pre>
<h2 id="foreach"><a href="#foreach" class="headerlink" title="foreach"></a>foreach</h2><p>标准的 <code>foreach</code> 语句如下所示，注意其「括号」、「空格」以及「花括号」的位置。</p>
<pre><code class="php">&lt;?php
foreach ($iterable as $key =&gt; $value) {
    // foreach body
}</code></pre>
<h2 id="try-catch"><a href="#try-catch" class="headerlink" title="try, catch"></a>try, catch</h2><p>标准的 <code>try catch</code> 语句如下所示，注意其「括号」、「空格」以及「花括号」的位置。</p>
<pre><code class="php">&lt;?php
try {
    // try body
} catch (FirstExceptionType $e) {
    // catch body
} catch (OtherExceptionType $e) {
    // catch body
}</code></pre>
<h1 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h1><p>闭包声明时，关键词 <code>function</code> 后以及关键词 <code>use</code> 的前后都 <strong>必须</strong> 要有一个空格。</p>
<p>开始花括号 <strong>必须</strong> 写在声明的同一行，结束花括号 <strong>必须</strong> 紧跟主体结束的下一行。</p>
<p>参数列表和变量列表的左括号后以及右括号前，<strong>一定不可</strong> 有空格。</p>
<p>参数和变量列表中，逗号前 <strong>一定不可</strong> 有空格，而逗号后 <strong>必须</strong> 要有空格。</p>
<p>闭包中有默认值的参数 <strong>必须</strong> 放到列表的后面。</p>
<p>标准的闭包声明语句如下所示，注意其「括号」、「空格」以及「花括号」的位置。</p>
<pre><code class="php">&lt;?php
$closureWithArgs = function ($arg1, $arg2) {
    // body
};

$closureWithArgsAndVars = function ($arg1, $arg2) use ($var1, $var2) {
    // body
};</code></pre>
<p>参数列表以及变量列表 <strong>可以</strong> 分成多行，这样，包括第一个在内的每个参数或变量都 <strong>必须</strong> 单独成行，而列表的右括号与闭包的开始花括号 <strong>必须</strong> 放在同一行。</p>
<p>以下几个例子，包含了参数和变量列表被分成多行的多情况。</p>
<pre><code class="php">&lt;?php
$longArgs_noVars = function (
    $longArgument,
    $longerArgument,
    $muchLongerArgument
) {
   // body
};

$noArgs_longVars = function () use (
    $longVar1,
    $longerVar2,
    $muchLongerVar3
) {
   // body
};

$longArgs_longVars = function (
    $longArgument,
    $longerArgument,
    $muchLongerArgument
) use (
    $longVar1,
    $longerVar2,
    $muchLongerVar3
) {
   // body
};

$longArgs_shortVars = function (
    $longArgument,
    $longerArgument,
    $muchLongerArgument
) use ($var1) {
   // body
};

$shortArgs_longVars = function ($arg) use (
    $longVar1,
    $longerVar2,
    $muchLongerVar3
) {
   // body
};</code></pre>
<p>注意，闭包被直接用作函数或方法调用的参数时，以上规则仍然适用。</p>
<pre><code class="php">&lt;?php
$foo-&gt;bar(
    $arg1,
    function ($arg2) use ($var1) {
        // body
    },
    $arg3
);</code></pre>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>以上规范难免有疏忽，其中包括但不仅限于：</p>
<ul>
<li>全局变量和常量的定义</li>
<li>函数的定义</li>
<li>操作符和赋值</li>
<li>行内对齐</li>
<li>注释和文档描述块</li>
<li>类名的前缀及后缀</li>
<li>最佳实践</li>
</ul>
<p>本规范之后的修订与扩展将弥补以上不足。</p>
<p>转载自：<a href="https://learnku.com/laravel/t/2079/psr-specification-psr-2-coding-style-specification" target="_blank" rel="noopener">「PSR 规范」PSR-2 编码风格规范</a></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 786532832@qq.com </span>
    </div>
</article>


<p>
    <a class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>PHP-PSR-2编码风格规范</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">2.6k</span></p>
    <p><span class="copy-title">本文作者:</span><a title="Aurora-龙振巅峰">Aurora-龙振巅峰</a></p>
    <p><span class="copy-title">发布时间:</span>2019-02-18, 15:03:50</p>
    <p><span class="copy-title">最后更新:</span>2020-03-26, 10:29:38</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/02/18/php/PHP-PSR-2编码风格规范/" title="PHP-PSR-2编码风格规范">https://auroralzdf.github.io/2019/02/18/php/PHP-PSR-2编码风格规范/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>



    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: 'b9203c40539965c52855',
            clientSecret: '80f3357a6572570797a5b3f84643c9dc33841d85',
            repo: 'AuroraLZDF.GitHub.io',
            owner: 'AuroraLZDF',
            admin: ['AuroraLZDF'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2017-2020 Aurora</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class id="rocket"></a>

    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1"></script>

<script src="/js/script.js?v=1.0.1"></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#面试','#Linux','#系统','#Deployer','#Python','#Memcached','#Hexo','#Ajax、笔记','#Vue.js','#前端框架','#Docker','#js','#git','#数据结构','#数学','#Golang','#PHP','#Laravel','#栈','#链表','#MySQL','#Nginx','#运维','#负载均衡','#PHP、笔记','#Session','#运算符','#webuploader','#面试总结','#PHP，面试汇总','#Redis','#Shell','#HTTP',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
