<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>【转】Laravel学习之旅——HTTP 控制器 | Aurora-龙振巅峰的博客</title>
  <meta name="keywords" content=" PHP , Laravel ">
  <meta name="description" content="【转】Laravel学习之旅——HTTP 控制器 | Aurora-龙振巅峰的博客">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="keywords" content="后端，PHP，Golang, Vuejs, JS，JQUERY，开发者，程序猿，编程，代码，开源，IT网站，Developer，Programmer，Coder，Geek，Html，Css，用户体验">
<meta property="og:type" content="website">
<meta property="og:title" content="Aurora-龙振巅峰的博客">
<meta property="og:url" content="https://auroralzdf.gitee.io/404.html">
<meta property="og:site_name" content="Aurora-龙振巅峰的博客">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-03-26T02:29:38.795Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Aurora-龙振巅峰的博客">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg">
</a>
<div class="author">
    <span>Aurora-龙振巅峰</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"/>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/AuroraLZDF" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"/>
                </svg>
            
        </a>
        
    
        
    
        
    
        
        <a title="email" href="mailto:786532832@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"/>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=786532832&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"/>
                </svg>
            
        </a>
        
    
        
        <a title="kugou" href="https://www.kugou.com/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-kugou"/>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(87)</small></div></li>
    
        
            
            <li><div data-rel="Deepin">Deepin<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Vue.js">Vue.js<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Python">Python<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Hexo">Hexo<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="JS">JS<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Linux">Linux<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Docker">Docker<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="数据结构">数据结构<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="git">git<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Golang">Golang<small>(18)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Laravel">Laravel<small>(7)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="MySQL">MySQL<small>(5)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Nginx">Nginx<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="PHP">PHP<small>(23)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="PHP、PHP标准规范">PHP、PHP标准规范<small>(7)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="PHP、笔记">PHP、笔记<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="PHP，笔记">PHP，笔记<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Shell">Shell<small>(8)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url" href="/about">关于</a><a style="width: 50%" class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="87">
<input type="hidden" id="yelog_site_word_count" value="193.2k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode === 13){return false;}">
        <input id="local-search-input" class="search" type="text" placeholder="Search...">
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none">
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color1">Linux</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">系统</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">Vue.js</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">前端框架</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">Python</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">Hexo</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">Ajax、笔记</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">js</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">Docker</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">数据结构</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">数学</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">git</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">Golang</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">PHP</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">Laravel</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">MySQL</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Nginx</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">运维</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">负载均衡</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">PHP、笔记</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">Session</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">webuploader</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">运算符</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">面试总结</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">HTTP</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">PHP，面试汇总</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Shell</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a class="Deepin " href="/2018/11/01/Chrome插件开发全攻略/" data-tag="Linux,系统" data-author>
            <span class="post-title" title="【转】Chrome插件开发全攻略">【转】Chrome插件开发全攻略</span>
            <span class="post-date" title="2018-11-01 09:44:31">2018/11/01</span>
        </a>
        
        <a class="Deepin " href="/2017/09/22/Deepin磁盘空间不足/" data-tag="Linux,系统" data-author>
            <span class="post-title" title="Deepin磁盘空间不足">Deepin磁盘空间不足</span>
            <span class="post-date" title="2017-09-22 22:52:52">2017/09/22</span>
        </a>
        
        <a class="Vue.js " href="/2017/04/11/Vue.js——60分钟快速入门/" data-tag="Vue.js,前端框架" data-author>
            <span class="post-title" title="【转】Vue.js——60分钟快速入门">【转】Vue.js——60分钟快速入门</span>
            <span class="post-date" title="2017-04-11 15:33:11">2017/04/11</span>
        </a>
        
        <a class="Python " href="/2018/01/04/Python数据结构/" data-tag="Python" data-author>
            <span class="post-title" title="数据结构">数据结构</span>
            <span class="post-date" title="2018-01-04 00:00:00">2018/01/04</span>
        </a>
        
        <a class="Hexo " href="/2017/04/02/hello-world/" data-tag="Hexo" data-author>
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2017-04-02 11:56:43">2017/04/02</span>
        </a>
        
        <a class="JS " href="/2019/02/21/jQuery-ajax-serialize-方法/" data-tag="Ajax、笔记" data-author>
            <span class="post-title" title="jQuery-ajax-serialize()方法">jQuery-ajax-serialize()方法</span>
            <span class="post-date" title="2019-02-21 15:44:07">2019/02/21</span>
        </a>
        
        <a class="Linux " href="/2017/05/22/ubuntu16.04下解决Adobe Flash不是最新版问题/" data-tag="Linux" data-author>
            <span class="post-title" title="ubuntu16.04下解决Adobe Flash不是最新版问题">ubuntu16.04下解决Adobe Flash不是最新版问题</span>
            <span class="post-date" title="2017-05-22 16:02:11">2017/05/22</span>
        </a>
        
        <a class="Hexo " href="/2017/03/02/使用Hexo + Github Pages搭建个人独立博客/" data-tag="Hexo" data-author>
            <span class="post-title" title="使用Hexo + Github Pages搭建个人独立博客">使用Hexo + Github Pages搭建个人独立博客</span>
            <span class="post-date" title="2017-03-02 16:40:41">2017/03/02</span>
        </a>
        
        <a class="Vue.js " href="/2017/05/02/入门Webpack，看这篇就够了/" data-tag="Vue.js,js" data-author>
            <span class="post-title" title="【转】入门Webpack，看这篇就够了">【转】入门Webpack，看这篇就够了</span>
            <span class="post-date" title="2017-05-02 10:19:03">2017/05/02</span>
        </a>
        
        <a class="Docker " href="/2018/03/01/学习笔记：Docker简介和安装/" data-tag="Docker" data-author>
            <span class="post-title" title="【转】学习笔记：Docker简介和安装">【转】学习笔记：Docker简介和安装</span>
            <span class="post-date" title="2018-03-01 09:54:31">2018/03/01</span>
        </a>
        
        <a class="数据结构 " href="/2019/06/06/数据结构-数学知识复习/" data-tag="数据结构,数学" data-author>
            <span class="post-title" title="数据结构-数学知识复习">数据结构-数学知识复习</span>
            <span class="post-date" title="2019-06-06 11:19:08">2019/06/06</span>
        </a>
        
        <a class="git " href="/2017/09/23/线上服务器搭建GIT服务器，实现本地代码上传并同步到服务器/" data-tag="Linux,git" data-author>
            <span class="post-title" title="线上服务器搭建GIT服务器，实现本地代码上传并同步到服务器">线上服务器搭建GIT服务器，实现本地代码上传并同步到服务器</span>
            <span class="post-date" title="2017-09-23 00:00:00">2017/09/23</span>
        </a>
        
        <a class="Golang " href="/2019/03/01/golang/Gin文档中文翻译/" data-tag="Golang" data-author>
            <span class="post-title" title="【转】Gin文档中文翻译">【转】Gin文档中文翻译</span>
            <span class="post-date" title="2019-03-01 16:02:42">2019/03/01</span>
        </a>
        
        <a class="Golang " href="/2019/01/14/golang/Golang-flag包实现命令行参数的解析/" data-tag="Golang" data-author>
            <span class="post-title" title="Golang-flag包实现命令行参数的解析">Golang-flag包实现命令行参数的解析</span>
            <span class="post-date" title="2019-01-14 16:25:58">2019/01/14</span>
        </a>
        
        <a class="Golang " href="/2019/01/02/golang/Golang-fmt格式化I-O/" data-tag="Golang" data-author>
            <span class="post-title" title="Golang-fmt格式化I/O">Golang-fmt格式化I/O</span>
            <span class="post-date" title="2019-01-02 14:53:51">2019/01/02</span>
        </a>
        
        <a class="Golang " href="/2019/01/16/golang/Golang-bufio实现有缓冲的I-O/" data-tag="Golang" data-author>
            <span class="post-title" title="Golang-bufio实现有缓冲的I/O">Golang-bufio实现有缓冲的I/O</span>
            <span class="post-date" title="2019-01-16 14:09:06">2019/01/16</span>
        </a>
        
        <a class="Golang " href="/2019/01/18/golang/Golang-json、xml、gob数据编码解码（格式化）/" data-tag="Golang" data-author>
            <span class="post-title" title="Golang-json、xml、gob数据编码解码">Golang-json、xml、gob数据编码解码</span>
            <span class="post-date" title="2019-01-18 10:27:34">2019/01/18</span>
        </a>
        
        <a class="Golang " href="/2019/01/18/golang/Golang-json包实现了json对象的编-解码/" data-tag="Golang" data-author>
            <span class="post-title" title="Golang-json包实现了json对象的编/解码">Golang-json包实现了json对象的编/解码</span>
            <span class="post-date" title="2019-01-18 10:34:55">2019/01/18</span>
        </a>
        
        <a class="Golang " href="/2018/12/03/golang/Golang-regexp包实现了正则表达式搜索/" data-tag="Golang" data-author>
            <span class="post-title" title="Golang-regexp包实现了正则表达式搜索">Golang-regexp包实现了正则表达式搜索</span>
            <span class="post-date" title="2018-12-03 13:55:44">2018/12/03</span>
        </a>
        
        <a class="Golang " href="/2018/11/23/golang/Golang-sort排序/" data-tag="Golang" data-author>
            <span class="post-title" title="Golang-sort排序">Golang-sort排序</span>
            <span class="post-date" title="2018-11-23 14:17:31">2018/11/23</span>
        </a>
        
        <a class="Golang " href="/2018/11/14/golang/Golang-strconv基本数据类型和其字符串表示的相互转换/" data-tag="Golang" data-author>
            <span class="post-title" title="Golang-strconv基本数据类型和其字符串表示的相互转换">Golang-strconv基本数据类型和其字符串表示的相互转换</span>
            <span class="post-date" title="2018-11-14 14:37:37">2018/11/14</span>
        </a>
        
        <a class="Golang " href="/2018/11/20/golang/Golang-switch结构/" data-tag="Golang" data-author>
            <span class="post-title" title="【转】Golang-switch结构">【转】Golang-switch结构</span>
            <span class="post-date" title="2018-11-20 14:04:30">2018/11/20</span>
        </a>
        
        <a class="Golang " href="/2018/11/09/golang/Golang-位左移的应用/" data-tag="Golang" data-author>
            <span class="post-title" title="『记』Golang-位左移的应用">『记』Golang-位左移的应用</span>
            <span class="post-date" title="2018-11-09 15:31:25">2018/11/09</span>
        </a>
        
        <a class="Golang " href="/2018/11/12/golang/Golang-strings操作字符的简单函数/" data-tag="Golang" data-author>
            <span class="post-title" title="Golang-strings操作字符的简单函数">Golang-strings操作字符的简单函数</span>
            <span class="post-date" title="2018-11-12 14:40:23">2018/11/12</span>
        </a>
        
        <a class="Golang " href="/2018/11/15/golang/Golang-时间和日期time/" data-tag="Golang" data-author>
            <span class="post-title" title="Golang-时间和日期time">Golang-时间和日期time</span>
            <span class="post-date" title="2018-11-15 10:33:06">2018/11/15</span>
        </a>
        
        <a class="Golang " href="/2019/01/02/golang/Golang-读写数据一/" data-tag="Golang" data-author>
            <span class="post-title" title="【转】Golang-读写数据一">【转】Golang-读写数据一</span>
            <span class="post-date" title="2019-01-02 14:44:10">2019/01/02</span>
        </a>
        
        <a class="Golang " href="/2019/01/14/golang/Golang-读写数据二/" data-tag="Golang" data-author>
            <span class="post-title" title="Golang-读写数据二">Golang-读写数据二</span>
            <span class="post-date" title="2019-01-14 15:08:34">2019/01/14</span>
        </a>
        
        <a class="Golang " href="/2018/11/21/golang/Golang-通过内存缓存来提升性能/" data-tag="Golang" data-author>
            <span class="post-title" title="【转】Golang-通过内存缓存来提升性能">【转】Golang-通过内存缓存来提升性能</span>
            <span class="post-date" title="2018-11-21 15:45:11">2018/11/21</span>
        </a>
        
        <a class="Golang " href="/2019/01/23/golang/Golang-错误处理与测试/" data-tag="Golang" data-author>
            <span class="post-title" title="【转】Golang-错误处理与测试">【转】Golang-错误处理与测试</span>
            <span class="post-date" title="2019-01-23 14:16:22">2019/01/23</span>
        </a>
        
        <a class="Golang " href="/2018/11/12/golang/Golang的单引号、双引号与反引号/" data-tag="Golang" data-author>
            <span class="post-title" title="【转】Golang的单引号、双引号与反引号">【转】Golang的单引号、双引号与反引号</span>
            <span class="post-date" title="2018-11-12 16:10:36">2018/11/12</span>
        </a>
        
        <a class="Laravel " href="/2017/04/02/laravel/Laravel学习之旅——Blade 模板引擎/" data-tag="PHP,Laravel" data-author>
            <span class="post-title" title="【转】Laravel学子之旅——Blade 模板引擎">【转】Laravel学子之旅——Blade 模板引擎</span>
            <span class="post-date" title="2017-04-02 11:56:43">2017/04/02</span>
        </a>
        
        <a class="Laravel " href="/2017/04/02/laravel/Laravel学习之旅——HTTP 中间件/" data-tag="PHP,Laravel" data-author>
            <span class="post-title" title="【转】Laravel学习之旅——HTTP 中间件">【转】Laravel学习之旅——HTTP 中间件</span>
            <span class="post-date" title="2017-04-02 09:45:46">2017/04/02</span>
        </a>
        
        <a class="Laravel " href="/2017/04/01/laravel/Laravel学习之旅——HTTP 响应/" data-tag="PHP,Laravel" data-author>
            <span class="post-title" title="【转】Laravel学习之旅——HTTP 响应">【转】Laravel学习之旅——HTTP 响应</span>
            <span class="post-date" title="2017-04-01 16:45:15">2017/04/01</span>
        </a>
        
        <a class="Laravel " href="/2017/04/01/laravel/Laravel学习之旅——HTTP 控制器/" data-tag="PHP,Laravel" data-author>
            <span class="post-title" title="【转】Laravel学习之旅——HTTP 控制器">【转】Laravel学习之旅——HTTP 控制器</span>
            <span class="post-date" title="2017-04-01 20:11:25">2017/04/01</span>
        </a>
        
        <a class="Laravel " href="/2017/04/01/laravel/Laravel学习之旅——HTTP 请求/" data-tag="PHP,Laravel" data-author>
            <span class="post-title" title="【转】Laravel学习之旅——HTTP 请求">【转】Laravel学习之旅——HTTP 请求</span>
            <span class="post-date" title="2017-04-01 13:48:00">2017/04/01</span>
        </a>
        
        <a class="Laravel " href="/2017/04/01/laravel/Laravel学习之旅——基础篇/" data-tag="PHP,Laravel" data-author>
            <span class="post-title" title="【转】Laravel学习之旅——基础篇（安装、路由、CSRF、404）">【转】Laravel学习之旅——基础篇（安装、路由、CSRF、404）</span>
            <span class="post-date" title="2017-04-01 09:31:25">2017/04/01</span>
        </a>
        
        <a class="MySQL " href="/2017/10/18/mysql/linux mysql自动备份数据库/" data-tag="Linux,MySQL" data-author>
            <span class="post-title" title="linux(deepin) 下mysql自动备份">linux(deepin) 下mysql自动备份</span>
            <span class="post-date" title="2017-10-18 16:02:11">2017/10/18</span>
        </a>
        
        <a class="Laravel " href="/2017/04/01/laravel/Laravel学习之旅——视图/" data-tag="PHP,Laravel" data-author>
            <span class="post-title" title="【转】Laravel学习之旅——视图">【转】Laravel学习之旅——视图</span>
            <span class="post-date" title="2017-04-01 21:00:12">2017/04/01</span>
        </a>
        
        <a class="MySQL " href="/2017/11/13/mysql/mysql联合索引/" data-tag="MySQL" data-author>
            <span class="post-title" title="mysql联合索引">mysql联合索引</span>
            <span class="post-date" title="2017-11-13 10:25:12">2017/11/13</span>
        </a>
        
        <a class="MySQL " href="/2017/11/13/mysql/数据库长连接与短连接的区别/" data-tag="MySQL" data-author>
            <span class="post-title" title="【转】数据库长连接与短连接的区别">【转】数据库长连接与短连接的区别</span>
            <span class="post-date" title="2017-11-13 08:59:12">2017/11/13</span>
        </a>
        
        <a class="MySQL " href="/2017/04/02/mysql/配置phpMyAdmin连接多台mysql服务器/" data-tag="MySQL" data-author>
            <span class="post-title" title="配置phpmyadmin使登录时可填写IP管理多台MySQL 连接多个数据库 自动登录">配置phpmyadmin使登录时可填写IP管理多台MySQL 连接多个数据库 自动登录</span>
            <span class="post-date" title="2017-04-02 13:24:12">2017/04/02</span>
        </a>
        
        <a class="MySQL " href="/2017/03/23/mysql/详解MySQL大表优化方案/" data-tag="MySQL" data-author>
            <span class="post-title" title="【转】详解MySQL大表优化方案">【转】详解MySQL大表优化方案</span>
            <span class="post-date" title="2017-03-23 19:00:22">2017/03/23</span>
        </a>
        
        <a class="Nginx " href="/2018/10/30/nginx/NGINX宏观手记/" data-tag="Nginx,运维" data-author>
            <span class="post-title" title="【转】NGINX宏观手记">【转】NGINX宏观手记</span>
            <span class="post-date" title="2018-10-30 13:46:01">2018/10/30</span>
        </a>
        
        <a class="Nginx " href="/2019/04/24/nginx/正向代理与反向代理/" data-tag="Nginx,负载均衡" data-author>
            <span class="post-title" title="【转】正向代理与反向代理">【转】正向代理与反向代理</span>
            <span class="post-date" title="2019-04-24 17:26:54">2019/04/24</span>
        </a>
        
        <a class="PHP " href="/2017/11/15/php/CGI、FastCgi与PHP-fpm之间是个什么样的关系/" data-tag="Linux,PHP" data-author>
            <span class="post-title" title="【转】CGI、FastCgi与PHP-fpm之间是个什么样的关系">【转】CGI、FastCgi与PHP-fpm之间是个什么样的关系</span>
            <span class="post-date" title="2017-11-15 15:09:30">2017/11/15</span>
        </a>
        
        <a class="PHP " href="/2017/02/22/php/PHP header() 函数/" data-tag="PHP" data-author>
            <span class="post-title" title="PHP header() 函数">PHP header() 函数</span>
            <span class="post-date" title="2017-02-22 16:05:11">2017/02/22</span>
        </a>
        
        <a class="PHP、PHP标准规范 " href="/2019/02/18/php/PHP-PSR-1基础编码规范/" data-tag="PHP" data-author>
            <span class="post-title" title="【转】PHP-PSR-1基础编码规范">【转】PHP-PSR-1基础编码规范</span>
            <span class="post-date" title="2019-02-18 14:36:56">2019/02/18</span>
        </a>
        
        <a class="PHP、PHP标准规范 " href="/2019/02/18/php/PHP-PSR-2编码风格规范/" data-tag="PHP" data-author>
            <span class="post-title" title="PHP-PSR-2编码风格规范">PHP-PSR-2编码风格规范</span>
            <span class="post-date" title="2019-02-18 15:03:50">2019/02/18</span>
        </a>
        
        <a class="PHP、PHP标准规范 " href="/2019/02/19/php/PHP-PSR-3日志接口规范/" data-tag="PHP" data-author>
            <span class="post-title" title="PHP-PSR-3日志接口规范">PHP-PSR-3日志接口规范</span>
            <span class="post-date" title="2019-02-19 16:50:46">2019/02/19</span>
        </a>
        
        <a class="PHP、PHP标准规范 " href="/2019/02/20/php/PHP-PSR-4自动加载规范/" data-tag="PHP" data-author>
            <span class="post-title" title="PHP-PSR-4自动加载规范">PHP-PSR-4自动加载规范</span>
            <span class="post-date" title="2019-02-20 10:24:40">2019/02/20</span>
        </a>
        
        <a class="PHP、PHP标准规范 " href="/2019/02/20/php/PHP-PSR-6缓存接口规范/" data-tag="PHP" data-author>
            <span class="post-title" title="PHP-PSR-6缓存接口规范">PHP-PSR-6缓存接口规范</span>
            <span class="post-date" title="2019-02-20 11:04:19">2019/02/20</span>
        </a>
        
        <a class="PHP、笔记 " href="/2019/02/21/php/PHP-header-生成文件/" data-tag="PHP" data-author>
            <span class="post-title" title="PHP-header()生成文件">PHP-header()生成文件</span>
            <span class="post-date" title="2019-02-21 15:12:04">2019/02/21</span>
        </a>
        
        <a class="PHP，笔记 " href="/2019/04/15/php/PHP-to-xml/" data-tag="Linux,PHP" data-author>
            <span class="post-title" title="PHP-to-xml">PHP-to-xml</span>
            <span class="post-date" title="2019-04-15 17:43:02">2019/04/15</span>
        </a>
        
        <a class="PHP、PHP标准规范 " href="/2019/02/20/php/PHP-PSR-7HTTP消息接口规范/" data-tag="PHP" data-author>
            <span class="post-title" title="PHP-PSR-7HTTP消息接口规范">PHP-PSR-7HTTP消息接口规范</span>
            <span class="post-date" title="2019-02-20 11:39:31">2019/02/20</span>
        </a>
        
        <a class="PHP、笔记 " href="/2019/02/21/php/PHP-取整函数ceil，floor，round，intval函数的区别/" data-tag="PHP" data-author>
            <span class="post-title" title="PHP-取整函数ceil，floor，round，intval函数的区别">PHP-取整函数ceil，floor，round，intval函数的区别</span>
            <span class="post-date" title="2019-02-21 14:44:29">2019/02/21</span>
        </a>
        
        <a class="PHP，笔记 " href="/2019/04/15/php/PHP-子类重写父类属性问题/" data-tag="Linux,PHP" data-author>
            <span class="post-title" title="PHP-子类重写父类属性问题">PHP-子类重写父类属性问题</span>
            <span class="post-date" title="2019-04-15 17:26:07">2019/04/15</span>
        </a>
        
        <a class="PHP " href="/2019/02/21/php/PHP-数组根据某键值，把相同键值的合并最终生成一个新的二维数组/" data-tag="PHP、笔记" data-author>
            <span class="post-title" title="PHP-数组根据某键值，把相同键值的合并最终生成一个新的二维数组.md">PHP-数组根据某键值，把相同键值的合并最终生成一个新的二维数组.md</span>
            <span class="post-date" title="2019-02-21 15:28:07">2019/02/21</span>
        </a>
        
        <a class="PHP、PHP标准规范 " href="/2019/02/12/php/PHP-自动加载规范/" data-tag="PHP" data-author>
            <span class="post-title" title="PHP-自动加载规范">PHP-自动加载规范</span>
            <span class="post-date" title="2019-02-12 15:45:33">2019/02/12</span>
        </a>
        
        <a class="PHP " href="/2019/02/21/php/PHP-设计模式/" data-tag="PHP、笔记" data-author>
            <span class="post-title" title="PHP-设计模式（一）">PHP-设计模式（一）</span>
            <span class="post-date" title="2019-02-21 16:38:06">2019/02/21</span>
        </a>
        
        <a class="PHP " href="/2018/10/25/php/PHP中被忽略的性能优化利器：生成器-md/" data-tag="PHP" data-author>
            <span class="post-title" title="【转】PHP中被忽略的性能优化利器：生成器.md">【转】PHP中被忽略的性能优化利器：生成器.md</span>
            <span class="post-date" title="2018-10-25 15:32:51">2018/10/25</span>
        </a>
        
        <a class="PHP " href="/2017/11/28/php/PHP匿名函数、闭包函数/" data-tag="PHP" data-author>
            <span class="post-title" title="PHP匿名函数、闭包函数">PHP匿名函数、闭包函数</span>
            <span class="post-date" title="2017-11-28 00:00:00">2017/11/28</span>
        </a>
        
        <a class="PHP " href="/2018/10/23/php/PHP实现异步调用方法/" data-tag="PHP" data-author>
            <span class="post-title" title="【转】PHP实现异步调用方法">【转】PHP实现异步调用方法</span>
            <span class="post-date" title="2018-10-23 17:49:19">2018/10/23</span>
        </a>
        
        <a class="PHP " href="/2018/11/01/php/PHP手册-上下文（Context）选项和参数/" data-tag="PHP" data-author>
            <span class="post-title" title="PHP手册-上下文（Context）选项和参数">PHP手册-上下文（Context）选项和参数</span>
            <span class="post-date" title="2018-11-01 14:46:10">2018/11/01</span>
        </a>
        
        <a class="PHP " href="/2018/11/04/php/PHP手册-支持的协议和封装协议/" data-tag="PHP" data-author>
            <span class="post-title" title="PHP手册-支持的协议和封装协议">PHP手册-支持的协议和封装协议</span>
            <span class="post-date" title="2018-11-04 14:43:48">2018/11/04</span>
        </a>
        
        <a class="PHP " href="/2018/10/26/php/PHP手册-预定义变量/" data-tag="PHP" data-author>
            <span class="post-title" title="PHP手册-预定义变量">PHP手册-预定义变量</span>
            <span class="post-date" title="2018-10-26 14:40:26">2018/10/26</span>
        </a>
        
        <a class="PHP " href="/2018/10/31/php/PHP手册-预定义异常/" data-tag="PHP" data-author>
            <span class="post-title" title="PHP手册-预定义异常">PHP手册-预定义异常</span>
            <span class="post-date" title="2018-10-31 11:10:41">2018/10/31</span>
        </a>
        
        <a class="PHP " href="/2018/10/31/php/PHP手册-预定义接口/" data-tag="PHP" data-author>
            <span class="post-title" title="PHP手册-预定义接口">PHP手册-预定义接口</span>
            <span class="post-date" title="2018-10-31 14:17:59">2018/10/31</span>
        </a>
        
        <a class="数据结构 " href="/2017/03/14/php/PHP的冒泡算法/" data-tag="数据结构,PHP" data-author>
            <span class="post-title" title="PHP的冒泡算法">PHP的冒泡算法</span>
            <span class="post-date" title="2017-03-14 14:28:30">2017/03/14</span>
        </a>
        
        <a class="PHP " href="/2017/11/28/php/PHP类的自动加载 /" data-tag="PHP" data-author>
            <span class="post-title" title="PHP类的自动加载">PHP类的自动加载</span>
            <span class="post-date" title="2017-11-28 00:00:00">2017/11/28</span>
        </a>
        
        <a class="PHP " href="/2018/10/23/php/PHP递归删除数组中值为空的元素/" data-tag="PHP" data-author>
            <span class="post-title" title="PHP递归删除数组中值为空的元素.md">PHP递归删除数组中值为空的元素.md</span>
            <span class="post-date" title="2018-10-23 17:47:06">2018/10/23</span>
        </a>
        
        <a class="PHP " href="/2017/03/14/php/PHP遍历某个文件夹下子目录和文件/" data-tag="PHP" data-author>
            <span class="post-title" title="PHP遍历文件夹下子目录和文件">PHP遍历文件夹下子目录和文件</span>
            <span class="post-date" title="2017-03-14 10:58:04">2017/03/14</span>
        </a>
        
        <a class="PHP " href="/2017/11/28/php/PHP魔术常量/" data-tag="PHP" data-author>
            <span class="post-title" title="PHP魔术常量">PHP魔术常量</span>
            <span class="post-date" title="2017-11-28 00:00:00">2017/11/28</span>
        </a>
        
        <a class="PHP " href="/2017/11/28/php/Trait /" data-tag="PHP" data-author>
            <span class="post-title" title="Trait">Trait</span>
            <span class="post-date" title="2017-11-28 00:00:00">2017/11/28</span>
        </a>
        
        <a class="PHP " href="/2017/11/13/php/session原理，如何修改session生命周期/" data-tag="PHP,Session" data-author>
            <span class="post-title" title="【转】session原理，如何修改session生命周期">【转】session原理，如何修改session生命周期</span>
            <span class="post-date" title="2017-11-13 14:50:39">2017/11/13</span>
        </a>
        
        <a class="PHP " href="/2017/05/08/php/webuploder+PHP实现大文件断点（切片）续传/" data-tag="js,PHP,webuploader" data-author>
            <span class="post-title" title="webuploder+PHP实现大文件断点（切片）续传">webuploder+PHP实现大文件断点（切片）续传</span>
            <span class="post-date" title="2017-05-08 11:18:07">2017/05/08</span>
        </a>
        
        <a class="PHP " href="/2018/10/29/php/一道看似简单的面试题/" data-tag="PHP,运算符" data-author>
            <span class="post-title" title="【转】一道看似简单的面试题">【转】一道看似简单的面试题</span>
            <span class="post-date" title="2018-10-29 15:07:31">2018/10/29</span>
        </a>
        
        <a class="PHP " href="/2017/11/13/php/从用户浏览器输入url到用户看到页面结果的过程，发生了什么事情？/" data-tag="面试总结" data-author>
            <span class="post-title" title="【转】从用户浏览器输入url到用户看到页面结果的过程，发生了什么事情？">【转】从用户浏览器输入url到用户看到页面结果的过程，发生了什么事情？</span>
            <span class="post-date" title="2017-11-13 14:50:39">2017/11/13</span>
        </a>
        
        <a class="PHP " href="/2017/11/15/php/各类 HTTP 返回状态代码详解/" data-tag="PHP,HTTP" data-author>
            <span class="post-title" title="【转】各类 HTTP 返回状态代码详解">【转】各类 HTTP 返回状态代码详解</span>
            <span class="post-date" title="2017-11-15 16:30:30">2017/11/15</span>
        </a>
        
        <a class="PHP " href="/2017/05/22/php/驼峰命名法和下划线风格的互转/" data-tag="PHP，面试汇总" data-author>
            <span class="post-title" title="【转】驼峰命名法和下划线风格的互转">【转】驼峰命名法和下划线风格的互转</span>
            <span class="post-date" title="2017-05-22 16:05:11">2017/05/22</span>
        </a>
        
        <a class="Shell " href="/2019/04/01/shell/shell-shell编程基础/" data-tag="Linux,Shell" data-author>
            <span class="post-title" title="shell-shell编程基础">shell-shell编程基础</span>
            <span class="post-date" title="2019-04-01 11:26:01">2019/04/01</span>
        </a>
        
        <a class="Shell " href="/2019/03/29/shell/shell-初识Shell/" data-tag="Linux,Shell" data-author>
            <span class="post-title" title="shell-初识Shell">shell-初识Shell</span>
            <span class="post-date" title="2019-03-29 14:58:08">2019/03/29</span>
        </a>
        
        <a class="Shell " href="/2019/04/16/shell/shell-基本文本处理/" data-tag="Linux,Shell" data-author>
            <span class="post-title" title="shell-基本文本处理">shell-基本文本处理</span>
            <span class="post-date" title="2019-04-16 10:01:05">2019/04/16</span>
        </a>
        
        <a class="Shell " href="/2019/05/21/shell/shell-文件和文件系统/" data-tag="Linux,Shell" data-author>
            <span class="post-title" title="shell-文件和文件系统">shell-文件和文件系统</span>
            <span class="post-date" title="2019-05-21 12:22:01">2019/05/21</span>
        </a>
        
        <a class="Shell " href="/2019/05/29/shell/shell-文本处理利器 awk/" data-tag="Linux,Shell" data-author>
            <span class="post-title" title="【转】shell-文本处理利器 awk">【转】shell-文本处理利器 awk</span>
            <span class="post-date" title="2019-05-29 13:26:35">2019/05/29</span>
        </a>
        
        <a class="Shell " href="/2019/04/15/shell/shell-正则表达式/" data-tag="Linux,Shell" data-author>
            <span class="post-title" title="shell-正则表达式">shell-正则表达式</span>
            <span class="post-date" title="2019-04-15 11:08:05">2019/04/15</span>
        </a>
        
        <a class="Shell " href="/2019/05/28/shell/shell-流编辑sed/" data-tag="Linux,Shell" data-author>
            <span class="post-title" title="shell-流编辑sed">shell-流编辑sed</span>
            <span class="post-date" title="2019-05-28 13:33:35">2019/05/28</span>
        </a>
        
        <a class="Shell " href="/2019/04/01/shell/shell-编程的基本元素/" data-tag="Linux,Shell" data-author>
            <span class="post-title" title="shell-编程的基本元素">shell-编程的基本元素</span>
            <span class="post-date" title="2019-04-01 15:42:03">2019/04/01</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-laravel/Laravel学习之旅——HTTP 控制器" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">【转】Laravel学习之旅——HTTP 控制器</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a data-rel="Laravel">Laravel</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color4">PHP</a>
            
            <a class="color3">Laravel</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title="更新时间: 2020-03-26 10:29:38">2017-04-01 20:11</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:2.6k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#简介"><span class="toc-text">简介</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#基础控制器"><span class="toc-text">基础控制器</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#控制器-amp-命名空间"><span class="toc-text">控制器 &amp; 命名空间</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#命名控制器路由"><span class="toc-text">命名控制器路由</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#URL-到控制器动作的转化"><span class="toc-text">URL 到控制器动作的转化</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Controller-Middleware-控制器中间件"><span class="toc-text">Controller Middleware 控制器中间件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#RESTful-资源控制器"><span class="toc-text">RESTful 资源控制器</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#资源管理器处理的动作"><span class="toc-text">资源管理器处理的动作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#局部资源路由"><span class="toc-text">局部资源路由</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#命名资源路由"><span class="toc-text">命名资源路由</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#嵌套资源"><span class="toc-text">嵌套资源</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#扩展资源控制器"><span class="toc-text">扩展资源控制器</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#隐式控制器"><span class="toc-text">隐式控制器</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#指定路由名称"><span class="toc-text">指定路由名称</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#依赖注入-amp-控制器"><span class="toc-text">依赖注入 &amp; 控制器</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#构造器注入"><span class="toc-text">构造器注入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#方法注入"><span class="toc-text">方法注入</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#路由缓存"><span class="toc-text">路由缓存</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>你可能更希望把请求处理逻辑交由控制器类来处理，而不是都交给一个 <code>routes.php</code> 文件。控制器可以将相应的 HTTP 请求逻辑集合到一个类里面。控制器类一般存放在 <code>app/Http/Controllers</code> 目录下。</p>
<h1 id="基础控制器"><a href="#基础控制器" class="headerlink" title="基础控制器"></a>基础控制器</h1><p>如下是一个基础控制器类的例子。在 Laravel 的默认安装中，所有的控制器都继承了控制器基类。</p>
<pre><code class="php">&lt;?php

namespace App\Http\Controllers;

use App\User;
use App\Http\Controllers\Controller;

class UserController extends Controller
{
    /**
     * 显示指定用户的个人信息
     * 
     * @param  int  $id
     * @return Response
     */
    public function showProfile($id)
    {
        return view(&#39;user.profile&#39;, [&#39;user&#39; =&gt; User::findOrFail($id)]);
    }
}</code></pre>
<p>我们可以像下面一样路由至控制器动作方法当中：</p>
<pre><code class="php">    Route::get(&#39;user/{id}&#39;, &#39;UserController@showProfile&#39;);</code></pre>
<p>现在，当一个请求匹配到一个特定的路由URI时，<code>UserController</code> 类的 <code>showProfile</code> 方法将会被执行。当然，路由的参数 <code>id</code> 也会传递到相应的方法当中。</p>
<h2 id="控制器-amp-命名空间"><a href="#控制器-amp-命名空间" class="headerlink" title="控制器 &amp; 命名空间"></a>控制器 &amp; 命名空间</h2><p>有一点是必须特别注意的，那就是当我们在定义一个控制器路由的时候，我们无需指定一个完整的控制器命名空间。我们只需要定义紧跟根命名空间之后的那一部分名称。在默认情况下，<code>RouteServiceProvider</code> 将会读取包含在根控制器命名空间下的路由集合。</p>
<p>如果你选择利用 PHP 的命名空间机制以嵌套的方式组织控制器在 <br><br><code>App\Http\Controllers</code> 目录下的结构的话，引用类时只需指定相对于<br><br><code>App\Http\Controllers</code> 根命名空间的类名即可。因此，如果你的控制器类的全名是<br><br><code>App\Http\Controllers\Photos\AdminController</code> 的话，只需像下面这样注册路由即可：</p>
<pre><code class="php">Route::get(&#39;foo&#39;, &#39;Photos\AdminController@method&#39;);</code></pre>
<h2 id="命名控制器路由"><a href="#命名控制器路由" class="headerlink" title="命名控制器路由"></a>命名控制器路由</h2><p>你也许希望像闭包路由一样指定控制器路由的名称：</p>
<pre><code class="php">Route::get(&#39;foo&#39;, [&#39;uses&#39; =&gt; &#39;FooController@method&#39;, &#39;as&#39; =&gt; &#39;name&#39;]);</code></pre>
<h2 id="URL-到控制器动作的转化"><a href="#URL-到控制器动作的转化" class="headerlink" title="URL 到控制器动作的转化"></a>URL 到控制器动作的转化</h2><p>你也可以使用 <code>route</code> 助手方法来为一个命名过的控制器路由生成 URL：</p>
<pre><code class="php">$url = route(&#39;name&#39;);</code></pre>
<p>您还可以使用 helper.php 中的 <code>action</code> 方法使用控制器的类和方法名称来生成URL。 再次，我们只需要指定在<code>App\Http\Controllers</code> 命名空间之后的控制器类名称的部分：</p>
<pre><code class="php">$url = action(&#39;FooController@method&#39;);</code></pre>
<p>您可以在Route facade上使用 <code>currentRouteAction</code> 方法访问正在运行的控制器操作的名称：</p>
<pre><code class="php">$action = Route::currentRouteAction();</code></pre>
<h1 id="Controller-Middleware-控制器中间件"><a href="#Controller-Middleware-控制器中间件" class="headerlink" title="Controller Middleware 控制器中间件"></a>Controller Middleware 控制器中间件</h1><p>你可以像下面的例子一样把 <code>中间件</code> 指派给控制器路由：</p>
<pre><code class="php">Route::get(&#39;profile&#39;, [
    &#39;middleware&#39; =&gt; &#39;auth&#39;,
    &#39;uses&#39; =&gt; &#39;UserController@showProfile&#39;
]);</code></pre>
<p>然而，在控制器的构造方法里面指派中间件会显得更加的方便。通过在控制器的构造器里面使用 <code>中间件</code> 方法，你会发现为控制器指派中间件是那么的简单。同时，你还可以限定中间件只对特定的方法起作用。</p>
<pre><code class="php">class UserController extends Controller
{
    /**
     * Instantiate a new UserController instance.
     * 实例化一个新的UserController实例
     *
     * @return void
     */
    public function __construct()
    {
        $this-&gt;middleware(&#39;auth&#39;);

        $this-&gt;middleware(&#39;log&#39;, [&#39;only&#39; =&gt; [&#39;fooAction&#39;, &#39;barAction&#39;]]);

        $this-&gt;middleware(&#39;subscribed&#39;, [&#39;except&#39; =&gt; [&#39;fooAction&#39;, &#39;barAction&#39;]]);
    }
}</code></pre>
<h1 id="RESTful-资源控制器"><a href="#RESTful-资源控制器" class="headerlink" title="RESTful 资源控制器"></a>RESTful 资源控制器</h1><p>资源控制器可以让你快捷的创建 RESTful 控制器。举个例子，你也许希望创建一个控制器来处理所有有关于“照片”的 HTTP 请求，这些“照片”都是你的应用储存起来的。通过使用 Artisan 命令 <code>make:controller</code>，我们可以快速的创建一个控制器：</p>
<pre><code>php artisan make:controller PhotoController</code></pre><p>这个 Artisan 命令将会在 <code>app/Http/Controllers/</code> 目录下生成一个控制器文件<code>PhotoController.php</code>。这个控制器将会包含为每一种可用资源操作的方法。</p>
<p>接下来，你需要注册一个指向控制器的资源路由：</p>
<pre><code class="php">Route::resource(&#39;photo&#39;, &#39;PhotoController&#39;);</code></pre>
<p>单这一行的路由声明就在照片资源上创建了许多处理各种各样 RESTful 请求的路由。同样的，在生成的控制器里面，已经拥有了所有相关的控制器方法，包括一些注释来告诉你这些方法对应的 URI 和动词。</p>
<h2 id="资源管理器处理的动作"><a href="#资源管理器处理的动作" class="headerlink" title="资源管理器处理的动作"></a>资源管理器处理的动作</h2><table>
<thead>
<tr>
<th>Verb</th>
<th>Path</th>
<th>Action</th>
<th>Route Name</th>
</tr>
</thead>
<tbody><tr>
<td>GET</td>
<td>/photo</td>
<td>index</td>
<td>photo.index</td>
</tr>
<tr>
<td>GET</td>
<td>/photo/create</td>
<td>create</td>
<td>photo.create</td>
</tr>
<tr>
<td>POST</td>
<td>/photo</td>
<td>store</td>
<td>photo.store</td>
</tr>
<tr>
<td>GET</td>
<td>/photo/{photo}</td>
<td>show</td>
<td>photo.show</td>
</tr>
<tr>
<td>GET</td>
<td>/photo/{photo}/edit</td>
<td>edit</td>
<td>photo.edit</td>
</tr>
<tr>
<td>PUT/PATCH</td>
<td>/photo/{photo}</td>
<td>update</td>
<td>photo.update</td>
</tr>
<tr>
<td>DELETE</td>
<td>/photo/{photo}</td>
<td>destroy</td>
<td>photo.destroy</td>
</tr>
</tbody></table>
<h2 id="局部资源路由"><a href="#局部资源路由" class="headerlink" title="局部资源路由"></a>局部资源路由</h2><p>当声明一个资源路由的时候，你也许会在路由上指定了一个动作的子集来处理请求：</p>
<pre><code class="php">Route::resource(&#39;photo&#39;, &#39;PhotoController&#39;,
                [&#39;only&#39; =&gt; [&#39;index&#39;, &#39;show&#39;]]);

Route::resource(&#39;photo&#39;, &#39;PhotoController&#39;,
                [&#39;except&#39; =&gt; [&#39;create&#39;, &#39;store&#39;, &#39;update&#39;, &#39;destroy&#39;]]);</code></pre>
<h2 id="命名资源路由"><a href="#命名资源路由" class="headerlink" title="命名资源路由"></a>命名资源路由</h2><p>在默认情况下，所有的资源控制器动作都会有一个路由名称。然而，你也可以通过传递一个 <code>names</code> 数组来重写这些名称。</p>
<pre><code class="php">Route::resource(&#39;photo&#39;, &#39;PhotoController&#39;,
                [&#39;names&#39; =&gt; [&#39;create&#39; =&gt; &#39;photo.build&#39;]]);</code></pre>
<h2 id="嵌套资源"><a href="#嵌套资源" class="headerlink" title="嵌套资源"></a>嵌套资源</h2><p>有时候，你可能需要为一个“嵌套”资源定义路由规则。例如，一个照片资源可能会附加有很多的“评论”。为了“嵌套”到资源路由器，可以在你的路由声明中使用.号来实现：</p>
<pre><code class="php">Route::resource(&#39;photos.comments&#39;, &#39;PhotoCommentController&#39;);</code></pre>
<p>这条路由将会注册了一个“嵌套”资源，你可以通过的 URL 来进行访问： <code>photos/{photos}/comments/{comments}</code>。</p>
<pre><code class="php">&lt;?php

namespace App\Http\Controllers;

use App\Http\Controllers\Controller;

class PhotoCommentController extends Controller
{
    /**
     * 显示指定的照片评论
     *
     * @param  int  $photoId
     * @param  int  $commentId
     * @return Response
     */
    public function show($photoId, $commentId)
    {
        //
    }
}</code></pre>
<h2 id="扩展资源控制器"><a href="#扩展资源控制器" class="headerlink" title="扩展资源控制器"></a>扩展资源控制器</h2><p>如果有需要在资源控制器默认路由的基础上添加额外的路由，那么你应该在调用 <code>Route::resource</code> 之前就定义好那些路由。否则，<code>resource</code> 方法定义的路由的优先级会高于你添加的扩展路由：</p>
<pre><code class="php">Route::get(&#39;photos/popular&#39;, &#39;PhotoController@method&#39;);

Route::resource(&#39;photos&#39;, &#39;PhotoController&#39;);</code></pre>
<h1 id="隐式控制器"><a href="#隐式控制器" class="headerlink" title="隐式控制器"></a>隐式控制器</h1><p>Laravel 可以让你只需要定义一条路由规则，就可以在一个控制器类中轻松的处理所有动作。首先，使用<code>Route::controller</code> 方法定义一条路由。这个 <code>controller</code> 方法接收两个参数。第一个参数是控制器处理的基础 URI，第二个参数则是控制器的类名。</p>
<pre><code class="php">Route::controller(&#39;users&#39;, &#39;UserController&#39;);</code></pre>
<p>接着，只需要在你的控制器中加入方法。方法的名字应当以它们所响应的 HTTP 动词开头、然后是首字母大写的URI名称：</p>
<pre><code class="php">&lt;?php

namespace App\Http\Controllers;

class UserController extends Controller
{
    /**
     * 响应／users的GET请求
     */
    public function getIndex()
    {
        //
    }

    /**
     * 响应／users／show／1的GET请求
     */
    public function getShow($id)
    {
        //
    }

    /**
     * 响应／users/admin－profile的GET请求
     */
    public function getAdminProfile()
    {
        //
    }

    /**
     * 响应／users／profile的POST请求
     */
    public function postProfile()
    {
        //
    }
}</code></pre>
<p>正如上面的例子所示，控制器里的 <code>index</code> 方法将会响应根 URI，也就是在这个例子当中的 <code>users</code>。</p>
<h2 id="指定路由名称"><a href="#指定路由名称" class="headerlink" title="指定路由名称"></a>指定路由名称</h2><p> 如果你想要为控制器自定义<code>命名</code>路由，你可以通过给<code>controller</code>方法的第三个参数传递一个名称数组来实现：</p>
<pre><code class="php">Route::controller(&#39;users&#39;, &#39;UserController&#39;, [
    &#39;getShow&#39; =&gt; &#39;user.show&#39;,
]);</code></pre>
<h1 id="依赖注入-amp-控制器"><a href="#依赖注入-amp-控制器" class="headerlink" title="依赖注入 &amp; 控制器"></a>依赖注入 &amp; 控制器</h1><h2 id="构造器注入"><a href="#构造器注入" class="headerlink" title="构造器注入"></a>构造器注入</h2><p>Laravel 服务容器 是用来转换所有 Laravel 控制器的。正因如此，你可以在控制器的构造器当中对依赖关系进行类型限制。依赖关系会被自动的转换和注入到控制器实例当中：</p>
<pre><code class="php">&lt;?php

namespace App\Http\Controllers;

use Illuminate\Routing\Controller;
use App\Repositories\UserRepository;

class UserController extends Controller
{
    /**
     * 用户仓库实例。
     */
    protected $users;

    /**
     * 创建一个新的控制器实例。
     *
     * @param  UserRepository  $users
     * @return void
     */
    public function __construct(UserRepository $users)
    {
        $this-&gt;users = $users;
    }
}</code></pre>
<p>当然，你也可以对 <code>Laravel contract</code> 进行类型限制。只要容器能够对它进行转换，你就可以这么做。</p>
<h2 id="方法注入"><a href="#方法注入" class="headerlink" title="方法注入"></a>方法注入</h2><p>作为依赖注入的补充，你也可以在你的控制器动作方法中对依赖关系进行类型限制。例如，我们可以像如下所示例子那样，对 <code>Illuminate\Http\Request</code> 实例进行类型限制：</p>
<pre><code class="php">&lt;?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use Illuminate\Routing\Controller;

class UserController extends Controller
{
    /**
     * 储存一个新用户的信息。
     *
     * @param  Request  $request
     * @return Response
     */
    public function store(Request $request)
    {
        $name = $request-&gt;input(&#39;name&#39;);

        //
    }
}</code></pre>
<p>如果你的控制器方法如果预料到需要接收一个路由参数，你只需要把这个路由参数放到其它依赖对象后面即可。例如，如果你是这样定义路由的：</p>
<pre><code class="php">Route::put(&#39;user/{id}&#39;, &#39;UserController@update&#39;);</code></pre>
<p>这时候，你仍然可以类型限制 <code>Illuminate\Http\Request</code>，同时，你可以用如下所示方法来定义你的控制器方法以访问 <code>id</code> 参数：</p>
<pre><code class="php">&lt;?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use Illuminate\Routing\Controller;

class UserController extends Controller
{
    /**
     * Update the specified user.
     *
     * @param  Request  $request
     * @param  int  $id
     * @return Response
     */
    public function update(Request $request, $id)
    {
        //
    }
}</code></pre>
<h1 id="路由缓存"><a href="#路由缓存" class="headerlink" title="路由缓存"></a>路由缓存</h1><p>注意：路由缓存不适用于基于Closure的路由。 要使用路由缓存，必须将任何Closure路由转换为使用控制器类。</p>
<p>如果你的应用程序专门使用基于控制器的路由，你可以利用Laravel的路由缓存。 使用路由缓存将大大减少注册所有应用程序路由所需的时间。 在某些情况下，你的路线注册甚至可以高达100倍更快！ 要生成路由缓存，只需执行 <code>route：cache</code> Artisan command：</p>
<pre><code class="bash">php artisan route:cache</code></pre>
<p>没错，就是这么简单！你的路由缓存文件将会替代原有的路由文件 <code>app/Http/routes.php</code> 而被使用。请牢记，如果你增加了新的路由，那么你必须重新生成一个新的路由缓存。正因如此，在项目部署的时候才运行生成缓存的命令 <code>route:cache</code> 显得更加的明智。</p>
<p>如果你想在不再生成新的路由缓存的情况下删除路由缓存的话，直接执行 <code>route:clear</code> 命令：</p>
<pre><code class="bash">php artisan route:clear</code></pre>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 786532832@qq.com </span>
    </div>
</article>


<p>
    <a class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>【转】Laravel学习之旅——HTTP 控制器</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">2.6k</span></p>
    <p><span class="copy-title">本文作者:</span><a title="Aurora-龙振巅峰">Aurora-龙振巅峰</a></p>
    <p><span class="copy-title">发布时间:</span>2017-04-01, 20:11:25</p>
    <p><span class="copy-title">最后更新:</span>2020-03-26, 10:29:38</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2017/04/01/laravel/Laravel学习之旅——HTTP 控制器/" title="【转】Laravel学习之旅——HTTP 控制器">https://auroralzdf.gitee.io/2017/04/01/laravel/Laravel学习之旅——HTTP 控制器/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>



    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: 'b9203c40539965c52855',
            clientSecret: '80f3357a6572570797a5b3f84643c9dc33841d85',
            repo: 'AuroraLZDF.GitHub.io',
            owner: 'AuroraLZDF',
            admin: ['AuroraLZDF'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2017-2020 Aurora</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class id="rocket"></a>

    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1"></script>

<script src="/js/script.js?v=1.0.1"></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#Linux','#系统','#Vue.js','#前端框架','#Python','#Hexo','#Ajax、笔记','#js','#Docker','#数据结构','#数学','#git','#Golang','#PHP','#Laravel','#MySQL','#Nginx','#运维','#负载均衡','#PHP、笔记','#Session','#webuploader','#运算符','#面试总结','#HTTP','#PHP，面试汇总','#Shell',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
