<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>【转】Golang-错误处理与测试 | Aurora-龙振巅峰的博客</title>
  <meta name="keywords" content=" Golang ">
  <meta name="description" content="【转】Golang-错误处理与测试 | Aurora-龙振巅峰的博客">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="keywords" content="后端，PHP，Golang, Vuejs, JS，JQUERY，开发者，程序猿，编程，代码，开源，IT网站，Developer，Programmer，Coder，Geek，Html，Css，用户体验">
<meta property="og:type" content="website">
<meta property="og:title" content="Aurora-龙振巅峰的博客">
<meta property="og:url" content="https://auroralzdf.github.io/404.html">
<meta property="og:site_name" content="Aurora-龙振巅峰的博客">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-03-26T02:29:38.795Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Aurora-龙振巅峰的博客">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg">
</a>
<div class="author">
    <span>Aurora-龙振巅峰</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"/>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/AuroraLZDF" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"/>
                </svg>
            
        </a>
        
    
        
    
        
    
        
        <a title="email" href="mailto:786532832@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"/>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=786532832&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"/>
                </svg>
            
        </a>
        
    
        
        <a title="kugou" href="https://www.kugou.com/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-kugou"/>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(107)</small></div></li>
    
        
            
            <li><div data-rel="面试">面试<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Deepin">Deepin<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Deployer">Deployer<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Python">Python<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Memcached">Memcached<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Hexo">Hexo<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="JS">JS<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Vue.js">Vue.js<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Docker">Docker<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="git">git<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Linux">Linux<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="数据结构">数据结构<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Golang">Golang<small>(19)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Laravel">Laravel<small>(7)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="算法">算法<small>(6)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="MySQL">MySQL<small>(5)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Nginx">Nginx<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="PHP、PHP标准规范">PHP、PHP标准规范<small>(7)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="PHP">PHP<small>(23)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="c">c<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="PHP、笔记">PHP、笔记<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="PHP，笔记">PHP，笔记<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Redis">Redis<small>(6)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Shell">Shell<small>(8)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url" href="/about">关于</a><a style="width: 50%" class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="107">
<input type="hidden" id="yelog_site_word_count" value="245.1k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode === 13){return false;}">
        <input id="local-search-input" class="search" type="text" placeholder="Search...">
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none">
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color3">面试</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Linux</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">系统</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">Deployer</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">Python</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">Memcached</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">Hexo</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">Ajax、笔记</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">Vue.js</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">前端框架</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">Docker</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">js</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">git</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">数据结构</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">数学</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">Golang</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">PHP</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">Laravel</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">栈</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">链表</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">MySQL</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Nginx</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">运维</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">负载均衡</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">PHP、笔记</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">Session</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">运算符</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">webuploader</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">面试总结</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">PHP，面试汇总</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Redis</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Shell</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">HTTP</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a class="面试 " href="/2020/05/15/2020个人面试题汇总/" data-tag="面试" data-author>
            <span class="post-title" title="Redis哨兵模式">Redis哨兵模式</span>
            <span class="post-date" title="2020-05-15 14:09:40">2020/05/15</span>
        </a>
        
        <a class="Deepin " href="/2018/11/01/Chrome插件开发全攻略/" data-tag="Linux,系统" data-author>
            <span class="post-title" title="【转】Chrome插件开发全攻略">【转】Chrome插件开发全攻略</span>
            <span class="post-date" title="2018-11-01 09:44:31">2018/11/01</span>
        </a>
        
        <a class="Deepin " href="/2017/09/22/Deepin磁盘空间不足/" data-tag="Linux,系统" data-author>
            <span class="post-title" title="Deepin磁盘空间不足">Deepin磁盘空间不足</span>
            <span class="post-date" title="2017-09-22 22:52:52">2017/09/22</span>
        </a>
        
        <a class="Deployer " href="/2020/04/02/Deployer部署项目/" data-tag="Deployer" data-author>
            <span class="post-title" title="Deployer部署项目">Deployer部署项目</span>
            <span class="post-date" title="2020-04-02 16:11:51">2020/04/02</span>
        </a>
        
        <a class="Python " href="/2018/01/04/Python数据结构/" data-tag="Python" data-author>
            <span class="post-title" title="数据结构">数据结构</span>
            <span class="post-date" title="2018-01-04 00:00:00">2018/01/04</span>
        </a>
        
        <a class="Memcached " href="/2020/04/14/Memcached入门/" data-tag="Memcached" data-author>
            <span class="post-title" title="Memcached入门">Memcached入门</span>
            <span class="post-date" title="2020-04-14 13:56:43">2020/04/14</span>
        </a>
        
        <a class="Hexo " href="/2017/04/02/hello-world/" data-tag="Hexo" data-author>
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2017-04-02 11:56:43">2017/04/02</span>
        </a>
        
        <a class="JS " href="/2019/02/21/jQuery-ajax-serialize-方法/" data-tag="Ajax、笔记" data-author>
            <span class="post-title" title="jQuery-ajax-serialize()方法">jQuery-ajax-serialize()方法</span>
            <span class="post-date" title="2019-02-21 15:44:07">2019/02/21</span>
        </a>
        
        <a class="Vue.js " href="/2017/04/11/Vue.js——60分钟快速入门/" data-tag="Vue.js,前端框架" data-author>
            <span class="post-title" title="【转】Vue.js——60分钟快速入门">【转】Vue.js——60分钟快速入门</span>
            <span class="post-date" title="2017-04-11 15:33:11">2017/04/11</span>
        </a>
        
        <a class="Hexo " href="/2017/03/02/使用Hexo + Github Pages搭建个人独立博客/" data-tag="Hexo" data-author>
            <span class="post-title" title="使用Hexo + Github Pages搭建个人独立博客">使用Hexo + Github Pages搭建个人独立博客</span>
            <span class="post-date" title="2017-03-02 16:40:41">2017/03/02</span>
        </a>
        
        <a class="Docker " href="/2018/03/01/学习笔记：Docker简介和安装/" data-tag="Docker" data-author>
            <span class="post-title" title="【转】学习笔记：Docker简介和安装">【转】学习笔记：Docker简介和安装</span>
            <span class="post-date" title="2018-03-01 09:54:31">2018/03/01</span>
        </a>
        
        <a class="面试 " href="/2020/05/15/php 高级研发工程师面试题总结/" data-tag="面试" data-author>
            <span class="post-title" title="php 高级研发工程师面试题总结">php 高级研发工程师面试题总结</span>
            <span class="post-date" title="2020-05-15 14:09:40">2020/05/15</span>
        </a>
        
        <a class="Vue.js " href="/2017/05/02/入门Webpack，看这篇就够了/" data-tag="Vue.js,js" data-author>
            <span class="post-title" title="【转】入门Webpack，看这篇就够了">【转】入门Webpack，看这篇就够了</span>
            <span class="post-date" title="2017-05-02 10:19:03">2017/05/02</span>
        </a>
        
        <a class="git " href="/2017/09/23/线上服务器搭建GIT服务器，实现本地代码上传并同步到服务器/" data-tag="Linux,git" data-author>
            <span class="post-title" title="线上服务器搭建GIT服务器，实现本地代码上传并同步到服务器">线上服务器搭建GIT服务器，实现本地代码上传并同步到服务器</span>
            <span class="post-date" title="2017-09-23 00:00:00">2017/09/23</span>
        </a>
        
        <a class="Linux " href="/2017/05/22/ubuntu16.04下解决Adobe Flash不是最新版问题/" data-tag="Linux" data-author>
            <span class="post-title" title="ubuntu16.04下解决Adobe Flash不是最新版问题">ubuntu16.04下解决Adobe Flash不是最新版问题</span>
            <span class="post-date" title="2017-05-22 16:02:11">2017/05/22</span>
        </a>
        
        <a class="数据结构 " href="/2019/06/06/数据结构-数学知识复习/" data-tag="数据结构,数学" data-author>
            <span class="post-title" title="数据结构-数学知识复习">数据结构-数学知识复习</span>
            <span class="post-date" title="2019-06-06 11:19:08">2019/06/06</span>
        </a>
        
        <a class="Docker " href="/2020/04/01/Docker安装gitlab/" data-tag="Docker" data-author>
            <span class="post-title" title="Docker安装gitlab">Docker安装gitlab</span>
            <span class="post-date" title="2020-04-01 08:44:51">2020/04/01</span>
        </a>
        
        <a class="Deployer " href="/2020/04/03/通过sh脚本执行Deployer代码部署/" data-tag="Deployer" data-author>
            <span class="post-title" title="通过sh脚本执行Deployer代码部署">通过sh脚本执行Deployer代码部署</span>
            <span class="post-date" title="2020-04-03 16:32:16">2020/04/03</span>
        </a>
        
        <a class="Golang " href="/2019/01/16/golang/Golang-bufio实现有缓冲的I-O/" data-tag="Golang" data-author>
            <span class="post-title" title="Golang-bufio实现有缓冲的I/O">Golang-bufio实现有缓冲的I/O</span>
            <span class="post-date" title="2019-01-16 14:09:06">2019/01/16</span>
        </a>
        
        <a class="Golang " href="/2019/01/14/golang/Golang-flag包实现命令行参数的解析/" data-tag="Golang" data-author>
            <span class="post-title" title="Golang-flag包实现命令行参数的解析">Golang-flag包实现命令行参数的解析</span>
            <span class="post-date" title="2019-01-14 16:25:58">2019/01/14</span>
        </a>
        
        <a class="Golang " href="/2019/01/02/golang/Golang-fmt格式化I-O/" data-tag="Golang" data-author>
            <span class="post-title" title="Golang-fmt格式化I/O">Golang-fmt格式化I/O</span>
            <span class="post-date" title="2019-01-02 14:53:51">2019/01/02</span>
        </a>
        
        <a class="Golang " href="/2019/01/18/golang/Golang-json、xml、gob数据编码解码（格式化）/" data-tag="Golang" data-author>
            <span class="post-title" title="Golang-json、xml、gob数据编码解码">Golang-json、xml、gob数据编码解码</span>
            <span class="post-date" title="2019-01-18 10:27:34">2019/01/18</span>
        </a>
        
        <a class="Golang " href="/2018/12/03/golang/Golang-regexp包实现了正则表达式搜索/" data-tag="Golang" data-author>
            <span class="post-title" title="Golang-regexp包实现了正则表达式搜索">Golang-regexp包实现了正则表达式搜索</span>
            <span class="post-date" title="2018-12-03 13:55:44">2018/12/03</span>
        </a>
        
        <a class="Golang " href="/2018/11/23/golang/Golang-sort排序/" data-tag="Golang" data-author>
            <span class="post-title" title="Golang-sort排序">Golang-sort排序</span>
            <span class="post-date" title="2018-11-23 14:17:31">2018/11/23</span>
        </a>
        
        <a class="Golang " href="/2018/11/20/golang/Golang-switch结构/" data-tag="Golang" data-author>
            <span class="post-title" title="【转】Golang-switch结构">【转】Golang-switch结构</span>
            <span class="post-date" title="2018-11-20 14:04:30">2018/11/20</span>
        </a>
        
        <a class="Golang " href="/2018/11/12/golang/Golang-strings操作字符的简单函数/" data-tag="Golang" data-author>
            <span class="post-title" title="Golang-strings操作字符的简单函数">Golang-strings操作字符的简单函数</span>
            <span class="post-date" title="2018-11-12 14:40:23">2018/11/12</span>
        </a>
        
        <a class="Golang " href="/2018/11/09/golang/Golang-位左移的应用/" data-tag="Golang" data-author>
            <span class="post-title" title="『记』Golang-位左移的应用">『记』Golang-位左移的应用</span>
            <span class="post-date" title="2018-11-09 15:31:25">2018/11/09</span>
        </a>
        
        <a class="Golang " href="/2018/11/15/golang/Golang-时间和日期time/" data-tag="Golang" data-author>
            <span class="post-title" title="Golang-时间和日期time">Golang-时间和日期time</span>
            <span class="post-date" title="2018-11-15 10:33:06">2018/11/15</span>
        </a>
        
        <a class="Golang " href="/2019/01/18/golang/Golang-json包实现了json对象的编-解码/" data-tag="Golang" data-author>
            <span class="post-title" title="Golang-json包实现了json对象的编/解码">Golang-json包实现了json对象的编/解码</span>
            <span class="post-date" title="2019-01-18 10:34:55">2019/01/18</span>
        </a>
        
        <a class="Golang " href="/2019/01/02/golang/Golang-读写数据一/" data-tag="Golang" data-author>
            <span class="post-title" title="【转】Golang-读写数据一">【转】Golang-读写数据一</span>
            <span class="post-date" title="2019-01-02 14:44:10">2019/01/02</span>
        </a>
        
        <a class="Golang " href="/2018/11/21/golang/Golang-通过内存缓存来提升性能/" data-tag="Golang" data-author>
            <span class="post-title" title="【转】Golang-通过内存缓存来提升性能">【转】Golang-通过内存缓存来提升性能</span>
            <span class="post-date" title="2018-11-21 15:45:11">2018/11/21</span>
        </a>
        
        <a class="Golang " href="/2018/11/14/golang/Golang-strconv基本数据类型和其字符串表示的相互转换/" data-tag="Golang" data-author>
            <span class="post-title" title="Golang-strconv基本数据类型和其字符串表示的相互转换">Golang-strconv基本数据类型和其字符串表示的相互转换</span>
            <span class="post-date" title="2018-11-14 14:37:37">2018/11/14</span>
        </a>
        
        <a class="Golang " href="/2019/01/23/golang/Golang-错误处理与测试/" data-tag="Golang" data-author>
            <span class="post-title" title="【转】Golang-错误处理与测试">【转】Golang-错误处理与测试</span>
            <span class="post-date" title="2019-01-23 14:16:22">2019/01/23</span>
        </a>
        
        <a class="Golang " href="/2018/11/12/golang/Golang的单引号、双引号与反引号/" data-tag="Golang" data-author>
            <span class="post-title" title="【转】Golang的单引号、双引号与反引号">【转】Golang的单引号、双引号与反引号</span>
            <span class="post-date" title="2018-11-12 16:10:36">2018/11/12</span>
        </a>
        
        <a class="Laravel " href="/2017/04/02/laravel/Laravel学习之旅——Blade 模板引擎/" data-tag="PHP,Laravel" data-author>
            <span class="post-title" title="【转】Laravel学子之旅——Blade 模板引擎">【转】Laravel学子之旅——Blade 模板引擎</span>
            <span class="post-date" title="2017-04-02 11:56:43">2017/04/02</span>
        </a>
        
        <a class="Laravel " href="/2017/04/01/laravel/Laravel学习之旅——HTTP 响应/" data-tag="PHP,Laravel" data-author>
            <span class="post-title" title="【转】Laravel学习之旅——HTTP 响应">【转】Laravel学习之旅——HTTP 响应</span>
            <span class="post-date" title="2017-04-01 16:45:15">2017/04/01</span>
        </a>
        
        <a class="Laravel " href="/2017/04/01/laravel/Laravel学习之旅——HTTP 控制器/" data-tag="PHP,Laravel" data-author>
            <span class="post-title" title="【转】Laravel学习之旅——HTTP 控制器">【转】Laravel学习之旅——HTTP 控制器</span>
            <span class="post-date" title="2017-04-01 20:11:25">2017/04/01</span>
        </a>
        
        <a class="Laravel " href="/2017/04/01/laravel/Laravel学习之旅——HTTP 请求/" data-tag="PHP,Laravel" data-author>
            <span class="post-title" title="【转】Laravel学习之旅——HTTP 请求">【转】Laravel学习之旅——HTTP 请求</span>
            <span class="post-date" title="2017-04-01 13:48:00">2017/04/01</span>
        </a>
        
        <a class="Laravel " href="/2017/04/02/laravel/Laravel学习之旅——HTTP 中间件/" data-tag="PHP,Laravel" data-author>
            <span class="post-title" title="【转】Laravel学习之旅——HTTP 中间件">【转】Laravel学习之旅——HTTP 中间件</span>
            <span class="post-date" title="2017-04-02 09:45:46">2017/04/02</span>
        </a>
        
        <a class="Golang " href="/2019/01/14/golang/Golang-读写数据二/" data-tag="Golang" data-author>
            <span class="post-title" title="Golang-读写数据二">Golang-读写数据二</span>
            <span class="post-date" title="2019-01-14 15:08:34">2019/01/14</span>
        </a>
        
        <a class="Laravel " href="/2017/04/01/laravel/Laravel学习之旅——基础篇/" data-tag="PHP,Laravel" data-author>
            <span class="post-title" title="【转】Laravel学习之旅——基础篇（安装、路由、CSRF、404）">【转】Laravel学习之旅——基础篇（安装、路由、CSRF、404）</span>
            <span class="post-date" title="2017-04-01 09:31:25">2017/04/01</span>
        </a>
        
        <a class="Laravel " href="/2017/04/01/laravel/Laravel学习之旅——视图/" data-tag="PHP,Laravel" data-author>
            <span class="post-title" title="【转】Laravel学习之旅——视图">【转】Laravel学习之旅——视图</span>
            <span class="post-date" title="2017-04-01 21:00:12">2017/04/01</span>
        </a>
        
        <a class="Golang " href="/2020/03/26/golang/Golang-环境搭建/" data-tag="Golang" data-author>
            <span class="post-title" title="Golang-环境搭建">Golang-环境搭建</span>
            <span class="post-date" title="2020-03-26 15:08:24">2020/03/26</span>
        </a>
        
        <a class="算法 " href="/2020/05/07/leetCode/每日一题——两数之和/" data-tag="数学" data-author>
            <span class="post-title" title="每日一题——两数之和">每日一题——两数之和</span>
            <span class="post-date" title="2020-05-07 10:18:37">2020/05/07</span>
        </a>
        
        <a class="算法 " href="/2020/05/09/leetCode/每日一题——有效的括号/" data-tag="栈" data-author>
            <span class="post-title" title="每日一题——整数反转">每日一题——整数反转</span>
            <span class="post-date" title="2020-05-09 10:13:32">2020/05/09</span>
        </a>
        
        <a class="算法 " href="/2020/05/08/leetCode/每日一题——最长公共前缀/" data-tag="链表" data-author>
            <span class="post-title" title="每日一题——最长公共前缀">每日一题——最长公共前缀</span>
            <span class="post-date" title="2020-05-08 14:26:11">2020/05/08</span>
        </a>
        
        <a class="算法 " href="/2020/05/07/leetCode/每日一题——回文数/" data-tag="数学" data-author>
            <span class="post-title" title="每日一题——回文数">每日一题——回文数</span>
            <span class="post-date" title="2020-05-07 15:32:49">2020/05/07</span>
        </a>
        
        <a class="算法 " href="/2020/05/07/leetCode/每日一题——整数反转/" data-tag="数学" data-author>
            <span class="post-title" title="每日一题——整数反转">每日一题——整数反转</span>
            <span class="post-date" title="2020-05-07 13:46:32">2020/05/07</span>
        </a>
        
        <a class="MySQL " href="/2017/10/18/mysql/linux mysql自动备份数据库/" data-tag="Linux,MySQL" data-author>
            <span class="post-title" title="linux(deepin) 下mysql自动备份">linux(deepin) 下mysql自动备份</span>
            <span class="post-date" title="2017-10-18 16:02:11">2017/10/18</span>
        </a>
        
        <a class="MySQL " href="/2021/09/10/mysql/mysql中的回表查询与索引覆盖/" data-tag="MySQL" data-author>
            <span class="post-title" title="mysql中的回表查询与索引覆盖">mysql中的回表查询与索引覆盖</span>
            <span class="post-date" title="2021-09-10 10:57:12">2021/09/10</span>
        </a>
        
        <a class="算法 " href="/2020/05/07/leetCode/每日一题——罗马数字转整数/" data-tag="数学" data-author>
            <span class="post-title" title="每日一题——罗马数字转整数">每日一题——罗马数字转整数</span>
            <span class="post-date" title="2020-05-07 17:14:07">2020/05/07</span>
        </a>
        
        <a class="Nginx " href="/2018/10/30/nginx/NGINX宏观手记/" data-tag="Nginx,运维" data-author>
            <span class="post-title" title="【转】NGINX宏观手记">【转】NGINX宏观手记</span>
            <span class="post-date" title="2018-10-30 13:46:01">2018/10/30</span>
        </a>
        
        <a class="MySQL " href="/2017/03/23/mysql/详解MySQL大表优化方案/" data-tag="MySQL" data-author>
            <span class="post-title" title="【转】详解MySQL大表优化方案">【转】详解MySQL大表优化方案</span>
            <span class="post-date" title="2017-03-23 19:00:22">2017/03/23</span>
        </a>
        
        <a class="Nginx " href="/2019/04/24/nginx/正向代理与反向代理/" data-tag="Nginx,负载均衡" data-author>
            <span class="post-title" title="【转】正向代理与反向代理">【转】正向代理与反向代理</span>
            <span class="post-date" title="2019-04-24 17:26:54">2019/04/24</span>
        </a>
        
        <a class="MySQL " href="/2017/04/02/mysql/配置phpMyAdmin连接多台mysql服务器/" data-tag="MySQL" data-author>
            <span class="post-title" title="配置phpmyadmin使登录时可填写IP管理多台MySQL 连接多个数据库 自动登录">配置phpmyadmin使登录时可填写IP管理多台MySQL 连接多个数据库 自动登录</span>
            <span class="post-date" title="2017-04-02 13:24:12">2017/04/02</span>
        </a>
        
        <a class="MySQL " href="/2017/11/13/mysql/数据库长连接与短连接的区别/" data-tag="MySQL" data-author>
            <span class="post-title" title="【转】数据库长连接与短连接的区别">【转】数据库长连接与短连接的区别</span>
            <span class="post-date" title="2017-11-13 08:59:12">2017/11/13</span>
        </a>
        
        <a class="PHP、PHP标准规范 " href="/2019/02/18/php/PHP-PSR-1基础编码规范/" data-tag="PHP" data-author>
            <span class="post-title" title="【转】PHP-PSR-1基础编码规范">【转】PHP-PSR-1基础编码规范</span>
            <span class="post-date" title="2019-02-18 14:36:56">2019/02/18</span>
        </a>
        
        <a class="PHP " href="/2017/11/15/php/CGI、FastCgi与PHP-fpm之间是个什么样的关系/" data-tag="Linux,PHP" data-author>
            <span class="post-title" title="【转】CGI、FastCgi与PHP-fpm之间是个什么样的关系">【转】CGI、FastCgi与PHP-fpm之间是个什么样的关系</span>
            <span class="post-date" title="2017-11-15 15:09:30">2017/11/15</span>
        </a>
        
        <a class="c " href="/2017/02/22/php/PHP header() 函数/" data-tag="PHP" data-author>
            <span class="post-title" title="PHP header() 函数">PHP header() 函数</span>
            <span class="post-date" title="2017-02-22 16:05:11">2017/02/22</span>
        </a>
        
        <a class="PHP、PHP标准规范 " href="/2019/02/18/php/PHP-PSR-2编码风格规范/" data-tag="PHP" data-author>
            <span class="post-title" title="PHP-PSR-2编码风格规范">PHP-PSR-2编码风格规范</span>
            <span class="post-date" title="2019-02-18 15:03:50">2019/02/18</span>
        </a>
        
        <a class="PHP、PHP标准规范 " href="/2019/02/20/php/PHP-PSR-4自动加载规范/" data-tag="PHP" data-author>
            <span class="post-title" title="PHP-PSR-4自动加载规范">PHP-PSR-4自动加载规范</span>
            <span class="post-date" title="2019-02-20 10:24:40">2019/02/20</span>
        </a>
        
        <a class="PHP、PHP标准规范 " href="/2019/02/19/php/PHP-PSR-3日志接口规范/" data-tag="PHP" data-author>
            <span class="post-title" title="PHP-PSR-3日志接口规范">PHP-PSR-3日志接口规范</span>
            <span class="post-date" title="2019-02-19 16:50:46">2019/02/19</span>
        </a>
        
        <a class="PHP、PHP标准规范 " href="/2019/02/20/php/PHP-PSR-6缓存接口规范/" data-tag="PHP" data-author>
            <span class="post-title" title="PHP-PSR-6缓存接口规范">PHP-PSR-6缓存接口规范</span>
            <span class="post-date" title="2019-02-20 11:04:19">2019/02/20</span>
        </a>
        
        <a class="PHP、笔记 " href="/2019/02/21/php/PHP-header-生成文件/" data-tag="PHP" data-author>
            <span class="post-title" title="PHP-header()生成文件">PHP-header()生成文件</span>
            <span class="post-date" title="2019-02-21 15:12:04">2019/02/21</span>
        </a>
        
        <a class="PHP，笔记 " href="/2019/04/15/php/PHP-to-xml/" data-tag="Linux,PHP" data-author>
            <span class="post-title" title="PHP-to-xml">PHP-to-xml</span>
            <span class="post-date" title="2019-04-15 17:43:02">2019/04/15</span>
        </a>
        
        <a class="PHP，笔记 " href="/2019/04/15/php/PHP-子类重写父类属性问题/" data-tag="Linux,PHP" data-author>
            <span class="post-title" title="PHP-子类重写父类属性问题">PHP-子类重写父类属性问题</span>
            <span class="post-date" title="2019-04-15 17:26:07">2019/04/15</span>
        </a>
        
        <a class="PHP、笔记 " href="/2019/02/21/php/PHP-取整函数ceil，floor，round，intval函数的区别/" data-tag="PHP" data-author>
            <span class="post-title" title="PHP-取整函数ceil，floor，round，intval函数的区别">PHP-取整函数ceil，floor，round，intval函数的区别</span>
            <span class="post-date" title="2019-02-21 14:44:29">2019/02/21</span>
        </a>
        
        <a class="PHP " href="/2019/02/21/php/PHP-数组根据某键值，把相同键值的合并最终生成一个新的二维数组/" data-tag="PHP、笔记" data-author>
            <span class="post-title" title="PHP-数组根据某键值，把相同键值的合并最终生成一个新的二维数组.md">PHP-数组根据某键值，把相同键值的合并最终生成一个新的二维数组.md</span>
            <span class="post-date" title="2019-02-21 15:28:07">2019/02/21</span>
        </a>
        
        <a class="PHP、PHP标准规范 " href="/2019/02/20/php/PHP-PSR-7HTTP消息接口规范/" data-tag="PHP" data-author>
            <span class="post-title" title="PHP-PSR-7HTTP消息接口规范">PHP-PSR-7HTTP消息接口规范</span>
            <span class="post-date" title="2019-02-20 11:39:31">2019/02/20</span>
        </a>
        
        <a class="PHP、PHP标准规范 " href="/2019/02/12/php/PHP-自动加载规范/" data-tag="PHP" data-author>
            <span class="post-title" title="PHP-自动加载规范">PHP-自动加载规范</span>
            <span class="post-date" title="2019-02-12 15:45:33">2019/02/12</span>
        </a>
        
        <a class="PHP " href="/2019/02/21/php/PHP-设计模式/" data-tag="PHP、笔记" data-author>
            <span class="post-title" title="PHP-设计模式（一）">PHP-设计模式（一）</span>
            <span class="post-date" title="2019-02-21 16:38:06">2019/02/21</span>
        </a>
        
        <a class="PHP " href="/2018/10/23/php/PHP实现异步调用方法/" data-tag="PHP" data-author>
            <span class="post-title" title="【转】PHP实现异步调用方法">【转】PHP实现异步调用方法</span>
            <span class="post-date" title="2018-10-23 17:49:19">2018/10/23</span>
        </a>
        
        <a class="PHP " href="/2018/10/25/php/PHP中被忽略的性能优化利器：生成器-md/" data-tag="PHP" data-author>
            <span class="post-title" title="【转】PHP中被忽略的性能优化利器：生成器.md">【转】PHP中被忽略的性能优化利器：生成器.md</span>
            <span class="post-date" title="2018-10-25 15:32:51">2018/10/25</span>
        </a>
        
        <a class="PHP " href="/2018/11/04/php/PHP手册-支持的协议和封装协议/" data-tag="PHP" data-author>
            <span class="post-title" title="PHP手册-支持的协议和封装协议">PHP手册-支持的协议和封装协议</span>
            <span class="post-date" title="2018-11-04 14:43:48">2018/11/04</span>
        </a>
        
        <a class="PHP " href="/2018/11/01/php/PHP手册-上下文（Context）选项和参数/" data-tag="PHP" data-author>
            <span class="post-title" title="PHP手册-上下文（Context）选项和参数">PHP手册-上下文（Context）选项和参数</span>
            <span class="post-date" title="2018-11-01 14:46:10">2018/11/01</span>
        </a>
        
        <a class="PHP " href="/2018/10/26/php/PHP手册-预定义变量/" data-tag="PHP" data-author>
            <span class="post-title" title="PHP手册-预定义变量">PHP手册-预定义变量</span>
            <span class="post-date" title="2018-10-26 14:40:26">2018/10/26</span>
        </a>
        
        <a class="PHP " href="/2018/10/31/php/PHP手册-预定义异常/" data-tag="PHP" data-author>
            <span class="post-title" title="PHP手册-预定义异常">PHP手册-预定义异常</span>
            <span class="post-date" title="2018-10-31 11:10:41">2018/10/31</span>
        </a>
        
        <a class="数据结构 " href="/2017/03/14/php/PHP的冒泡算法/" data-tag="数据结构,PHP" data-author>
            <span class="post-title" title="PHP的冒泡算法">PHP的冒泡算法</span>
            <span class="post-date" title="2017-03-14 14:28:30">2017/03/14</span>
        </a>
        
        <a class="PHP " href="/2018/10/31/php/PHP手册-预定义接口/" data-tag="PHP" data-author>
            <span class="post-title" title="PHP手册-预定义接口">PHP手册-预定义接口</span>
            <span class="post-date" title="2018-10-31 14:17:59">2018/10/31</span>
        </a>
        
        <a class="PHP " href="/2017/11/28/php/PHP魔术常量/" data-tag="PHP" data-author>
            <span class="post-title" title="PHP魔术常量">PHP魔术常量</span>
            <span class="post-date" title="2017-11-28 00:00:00">2017/11/28</span>
        </a>
        
        <a class="PHP " href="/2018/10/23/php/PHP递归删除数组中值为空的元素/" data-tag="PHP" data-author>
            <span class="post-title" title="PHP递归删除数组中值为空的元素.md">PHP递归删除数组中值为空的元素.md</span>
            <span class="post-date" title="2018-10-23 17:47:06">2018/10/23</span>
        </a>
        
        <a class="PHP " href="/2017/03/14/php/PHP遍历某个文件夹下子目录和文件/" data-tag="PHP" data-author>
            <span class="post-title" title="PHP遍历文件夹下子目录和文件">PHP遍历文件夹下子目录和文件</span>
            <span class="post-date" title="2017-03-14 10:58:04">2017/03/14</span>
        </a>
        
        <a class="PHP " href="/2017/11/28/php/Trait /" data-tag="PHP" data-author>
            <span class="post-title" title="Trait">Trait</span>
            <span class="post-date" title="2017-11-28 00:00:00">2017/11/28</span>
        </a>
        
        <a class="PHP " href="/2017/11/13/php/session原理，如何修改session生命周期/" data-tag="PHP,Session" data-author>
            <span class="post-title" title="【转】session原理，如何修改session生命周期">【转】session原理，如何修改session生命周期</span>
            <span class="post-date" title="2017-11-13 14:50:39">2017/11/13</span>
        </a>
        
        <a class="PHP " href="/2017/11/28/php/PHP匿名函数、闭包函数/" data-tag="PHP" data-author>
            <span class="post-title" title="PHP匿名函数、闭包函数">PHP匿名函数、闭包函数</span>
            <span class="post-date" title="2017-11-28 00:00:00">2017/11/28</span>
        </a>
        
        <a class="PHP " href="/2018/10/29/php/一道看似简单的面试题/" data-tag="PHP,运算符" data-author>
            <span class="post-title" title="【转】一道看似简单的面试题">【转】一道看似简单的面试题</span>
            <span class="post-date" title="2018-10-29 15:07:31">2018/10/29</span>
        </a>
        
        <a class="PHP " href="/2020/05/21/php/PHP反射机制/" data-tag="PHP" data-author>
            <span class="post-title" title="PHP反射机制">PHP反射机制</span>
            <span class="post-date" title="2020-05-21 14:00:53">2020/05/21</span>
        </a>
        
        <a class="PHP " href="/2017/11/28/php/PHP类的自动加载 /" data-tag="PHP" data-author>
            <span class="post-title" title="PHP类的自动加载">PHP类的自动加载</span>
            <span class="post-date" title="2017-11-28 00:00:00">2017/11/28</span>
        </a>
        
        <a class="PHP " href="/2017/05/08/php/webuploder+PHP实现大文件断点（切片）续传/" data-tag="js,PHP,webuploader" data-author>
            <span class="post-title" title="webuploder+PHP实现大文件断点（切片）续传">webuploder+PHP实现大文件断点（切片）续传</span>
            <span class="post-date" title="2017-05-08 11:18:07">2017/05/08</span>
        </a>
        
        <a class="PHP " href="/2017/11/13/php/从用户浏览器输入url到用户看到页面结果的过程，发生了什么事情？/" data-tag="面试总结" data-author>
            <span class="post-title" title="【转】从用户浏览器输入url到用户看到页面结果的过程，发生了什么事情？">【转】从用户浏览器输入url到用户看到页面结果的过程，发生了什么事情？</span>
            <span class="post-date" title="2017-11-13 14:50:39">2017/11/13</span>
        </a>
        
        <a class="PHP " href="/2017/05/22/php/驼峰命名法和下划线风格的互转/" data-tag="PHP，面试汇总" data-author>
            <span class="post-title" title="【转】驼峰命名法和下划线风格的互转">【转】驼峰命名法和下划线风格的互转</span>
            <span class="post-date" title="2017-05-22 16:05:11">2017/05/22</span>
        </a>
        
        <a class="Redis " href="/2020/05/13/redis/Redis主从服务器实战/" data-tag="Redis" data-author>
            <span class="post-title" title="Redis主从服务器实战">Redis主从服务器实战</span>
            <span class="post-date" title="2020-05-13 13:48:51">2020/05/13</span>
        </a>
        
        <a class="Redis " href="/2020/05/14/redis/Redis哨兵模式/" data-tag="Redis" data-author>
            <span class="post-title" title="Redis哨兵模式">Redis哨兵模式</span>
            <span class="post-date" title="2020-05-14 11:03:40">2020/05/14</span>
        </a>
        
        <a class="Redis " href="/2020/05/13/redis/Redis服务器集群实战/" data-tag="Redis" data-author>
            <span class="post-title" title="Redis服务器集群实战">Redis服务器集群实战</span>
            <span class="post-date" title="2020-05-13 13:49:03">2020/05/13</span>
        </a>
        
        <a class="Shell " href="/2019/04/01/shell/shell-shell编程基础/" data-tag="Linux,Shell" data-author>
            <span class="post-title" title="shell-shell编程基础">shell-shell编程基础</span>
            <span class="post-date" title="2019-04-01 11:26:01">2019/04/01</span>
        </a>
        
        <a class="Redis " href="/2020/05/13/redis/Redis常用配置信息/" data-tag="Redis" data-author>
            <span class="post-title" title="Redis常用配置信息">Redis常用配置信息</span>
            <span class="post-date" title="2020-05-13 14:37:57">2020/05/13</span>
        </a>
        
        <a class="Shell " href="/2019/03/29/shell/shell-初识Shell/" data-tag="Linux,Shell" data-author>
            <span class="post-title" title="shell-初识Shell">shell-初识Shell</span>
            <span class="post-date" title="2019-03-29 14:58:08">2019/03/29</span>
        </a>
        
        <a class="Shell " href="/2019/05/29/shell/shell-文本处理利器 awk/" data-tag="Linux,Shell" data-author>
            <span class="post-title" title="【转】shell-文本处理利器 awk">【转】shell-文本处理利器 awk</span>
            <span class="post-date" title="2019-05-29 13:26:35">2019/05/29</span>
        </a>
        
        <a class="Shell " href="/2019/04/15/shell/shell-正则表达式/" data-tag="Linux,Shell" data-author>
            <span class="post-title" title="shell-正则表达式">shell-正则表达式</span>
            <span class="post-date" title="2019-04-15 11:08:05">2019/04/15</span>
        </a>
        
        <a class="Shell " href="/2019/05/28/shell/shell-流编辑sed/" data-tag="Linux,Shell" data-author>
            <span class="post-title" title="shell-流编辑sed">shell-流编辑sed</span>
            <span class="post-date" title="2019-05-28 13:33:35">2019/05/28</span>
        </a>
        
        <a class="Shell " href="/2019/04/01/shell/shell-编程的基本元素/" data-tag="Linux,Shell" data-author>
            <span class="post-title" title="shell-编程的基本元素">shell-编程的基本元素</span>
            <span class="post-date" title="2019-04-01 15:42:03">2019/04/01</span>
        </a>
        
        <a class="PHP " href="/2017/11/15/php/各类 HTTP 返回状态代码详解/" data-tag="PHP,HTTP" data-author>
            <span class="post-title" title="【转】各类 HTTP 返回状态代码详解">【转】各类 HTTP 返回状态代码详解</span>
            <span class="post-date" title="2017-11-15 16:30:30">2017/11/15</span>
        </a>
        
        <a class="Redis " href="/2020/04/16/redis/Redis入门/" data-tag="Redis" data-author>
            <span class="post-title" title="Redis入门">Redis入门</span>
            <span class="post-date" title="2020-04-16 09:34:42">2020/04/16</span>
        </a>
        
        <a class="Shell " href="/2019/04/16/shell/shell-基本文本处理/" data-tag="Linux,Shell" data-author>
            <span class="post-title" title="shell-基本文本处理">shell-基本文本处理</span>
            <span class="post-date" title="2019-04-16 10:01:05">2019/04/16</span>
        </a>
        
        <a class="Shell " href="/2019/05/21/shell/shell-文件和文件系统/" data-tag="Linux,Shell" data-author>
            <span class="post-title" title="shell-文件和文件系统">shell-文件和文件系统</span>
            <span class="post-date" title="2019-05-21 12:22:01">2019/05/21</span>
        </a>
        
        <a class="Golang " href="/2019/03/01/golang/Gin文档中文翻译/" data-tag="Golang" data-author>
            <span class="post-title" title="【转】Gin文档中文翻译">【转】Gin文档中文翻译</span>
            <span class="post-date" title="2019-03-01 16:02:42">2019/03/01</span>
        </a>
        
        <a class="Redis " href="/2020/05/11/redis/Redis配置文件详解/" data-tag="Redis" data-author>
            <span class="post-title" title="Redis配置文件详解">Redis配置文件详解</span>
            <span class="post-date" title="2020-05-11 15:01:52">2020/05/11</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-golang/Golang-错误处理与测试" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">【转】Golang-错误处理与测试</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a data-rel="Golang">Golang</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color2">Golang</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title="更新时间: 2020-03-26 10:29:38">2019-01-23 14:16</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:5.4k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#错误处理"><span class="toc-text">错误处理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#定义错误"><span class="toc-text">定义错误</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#用-fmt-创建错误对象"><span class="toc-text">用 fmt 创建错误对象</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#运行时异常和-panic"><span class="toc-text">运行时异常和 panic</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#从-panic-中恢复（Recover）"><span class="toc-text">从 panic 中恢复（Recover）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#自定义包中的错误处理和-panicking"><span class="toc-text">自定义包中的错误处理和 panicking</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#一种用闭包处理错误的模式"><span class="toc-text">一种用闭包处理错误的模式</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#启动外部命令和程序"><span class="toc-text">启动外部命令和程序</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Go-中的单元测试和基准测试"><span class="toc-text">Go 中的单元测试和基准测试</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#性能调试：分析并优化-Go-程序"><span class="toc-text">性能调试：分析并优化 Go 程序</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#时间和内存消耗"><span class="toc-text">时间和内存消耗</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#用-go-test-调试"><span class="toc-text">用 go test 调试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#用-pprof-调试"><span class="toc-text">用 pprof 调试</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="错误处理"><a href="#错误处理" class="headerlink" title="错误处理"></a>错误处理</h1><p>Go 有一个预先定义的 error 接口类型</p>
<pre><code class="go">type error interface {
    Error() string
}</code></pre>
<p>错误值用来表示异常状态。errors 包中有一个 errorString 结构体实现了 error 接口。当程序处于错误状态时可以用 <code>os.Exit(1)</code> 来中止运行。</p>
<h2 id="定义错误"><a href="#定义错误" class="headerlink" title="定义错误"></a>定义错误</h2><p>任何时候当你需要一个新的错误类型，都可以用 errors（必须先 import）包的 errors.New 函数接收合适的错误信息来创建，像下面这样：</p>
<pre><code class="go">err := errors.New(&quot;math - square root of negative number&quot;)</code></pre>
<p>示例：</p>
<pre><code class="go">// errors.go
package main

import (
    &quot;errors&quot;
    &quot;fmt&quot;
)

var errNotFound error = errors.New(&quot;Not found error&quot;)

func main() {
    fmt.Printf(&quot;error: %v&quot;, errNotFound)
}
// error: Not found error</code></pre>
<p>可以把它用于计算平方根函数的参数测试：</p>
<pre><code class="go">func Sqrt(f float64) (float64, error) {
    if f &lt; 0 {
        return 0, errors.New (&quot;math - square root of negative number&quot;)
    }
   // implementation of Sqrt
}</code></pre>
<p>你可以像下面这样调用 Sqrt 函数：</p>
<pre><code class="go">if f, err := Sqrt(-1); err != nil {
    fmt.Printf(&quot;Error: %s\n&quot;, err)
}</code></pre>
<p>由于 <code>fmt.Printf</code> 会自动调用 <code>String()</code> 方法 ，所以错误信息 “Error: math - square root of negative number” 会打印出来。通常（错误信息）都会有像 “Error:” 这样的前缀，所以你的错误信息不要以大写字母开头。</p>
<p>在大部分情况下自定义错误结构类型很有意义的，可以包含除了（低层级的）错误信息以外的其它有用信息，例如，正在进行的操作（打开文件等），全路径或名字。看下面例子中 os.Open 操作触发的 PathError 错误：</p>
<pre><code class="go">// PathError records an error and the operation and file path that caused it.
type PathError struct {
    Op string    // &quot;open&quot;, &quot;unlink&quot;, etc.
    Path string  // The associated file.
    Err error  // Returned by the system call.
}

func (e *PathError) String() string {
    return e.Op + &quot; &quot; + e.Path + &quot;: &quot;+ e.Err.Error()
}</code></pre>
<p>通过重写　<code>String()</code>方法，可以预定义你需要的错误返回格式。</p>
<h2 id="用-fmt-创建错误对象"><a href="#用-fmt-创建错误对象" class="headerlink" title="用 fmt 创建错误对象"></a>用 fmt 创建错误对象</h2><p>通常你想要返回包含错误参数的更有信息量的字符串，例如：可以用 <code>fmt.Errorf()</code> 来实现：它和 fmt.Printf() 完全一样，接收一个或多个格式占位符的格式化字符串和相应数量的占位变量。和打印信息不同的是它用信息生成错误对象。</p>
<p>比如在前面的平方根例子中使用：</p>
<pre><code class="go">if f &lt; 0 {
    return 0, fmt.Errorf(&quot;math: square root of negative number %g&quot;, f)
}</code></pre>
<p>第二个例子：从命令行读取输入时，如果加了 help 标志，我们可以用有用的信息产生一个错误：</p>
<pre><code class="go">if len(os.Args) &gt; 1 &amp;&amp; (os.Args[1] == &quot;-h&quot; || os.Args[1] == &quot;--help&quot;) {
    err = fmt.Errorf(&quot;usage: %s infile.txt outfile.txt&quot;, filepath.Base(os.Args[0]))
    return

// func Errorf(format string, a ...interface{}) error {
//     return errors.New(Sprintf(format, a...))
// }
}</code></pre>
<h1 id="运行时异常和-panic"><a href="#运行时异常和-panic" class="headerlink" title="运行时异常和 panic"></a>运行时异常和 panic</h1><p>当发生像数组下标越界或类型断言失败这样的运行错误时，Go 运行时会触发运行时 panic，伴随着程序的崩溃抛出一个 <code>runtime.Error</code> 接口类型的值。这个错误值有个 <code>RuntimeError()</code> 方法用于区别普通错误。</p>
<p><code>panic</code> 可以直接从代码初始化：当错误条件（我们所测试的代码）很严苛且不可恢复，程序不能继续运行时，可以使用 <code>panic</code> 函数产生一个中止程序的运行时错误。<code>panic</code> 接收一个做任意类型的参数，通常是字符串，在程序死亡时被打印出来。Go 运行时负责中止程序并给出调试信息。在示例 panic.go 中阐明了它的工作方式：</p>
<pre><code class="go">package main

import &quot;fmt&quot;

func main() {
    fmt.Println(&quot;Starting the program&quot;)
    panic(&quot;A severe error occurred: stopping the program!&quot;)
    fmt.Println(&quot;Ending the program&quot;)
}</code></pre>
<p>输出：</p>
<pre><code class="bash">Starting the program
panic: A severe error occurred: stopping the program!

goroutine 1 [running]:
main.main()
        /home/aurora/go/src/github.com/auroraLZDF/test/errors/panic.go:7 +0x79
exit status 2</code></pre>
<p>一个检查程序是否被已知用户启动的具体例子：</p>
<pre><code class="go">var user = os.Getenv(&quot;USER&quot;)

func check() {
    if user == &quot;&quot; {
        panic(&quot;Unknown user: no value for $USER&quot;)
    }
}</code></pre>
<p>可以在导入包的 init() 函数中检查这些。</p>
<p><strong>Go panicking：</strong><br>在多层嵌套的函数调用中调用 panic，可以马上中止当前函数的执行，所有的 defer 语句都会保证执行并把控制权交还给接收到 panic 的函数调用者。这样向上冒泡直到最顶层，并执行（每层的） defer，在栈顶处程序崩溃，并在命令行中用传给 panic 的值报告错误情况：这个终止过程就是 <em>panicking</em>。</p>
<p>标准库中有许多包含 <code>Must</code> 前缀的函数，像 <code>regexp.MustComplie</code> 和 <code>template.Must</code>；当正则表达式或模板中转入的转换字符串导致错误时，这些函数会 panic。</p>
<p>不能随意地用 panic 中止程序，必须尽力补救错误让程序能继续执行。</p>
<h1 id="从-panic-中恢复（Recover）"><a href="#从-panic-中恢复（Recover）" class="headerlink" title="从 panic 中恢复（Recover）"></a>从 panic 中恢复（Recover）</h1><p>正如名字一样，这个（recover）内建函数被用于从 panic 或 错误场景中恢复：让程序可以从 panicking 重新获得控制权，停止终止过程进而恢复正常执行。</p>
<p><code>recover</code> 只能在 defer 修饰的函数中使用：用于取得 panic 调用中传递过来的错误值，如果是正常执行，调用 <code>recover</code> 会返回 nil，且没有其它效果。</p>
<p><strong>总结</strong>：panic 会导致栈被展开直到 defer 修饰的 recover() 被调用或者程序中止。</p>
<p>下面例子中的 protect 函数调用函数参数 g 来保护调用者防止从 g 中抛出的运行时 panic，并展示 panic 中的信息：</p>
<pre><code class="go">func protect(g func()) {
    defer func() {
        log.Println(&quot;done&quot;)
        // Println executes normally even if there is a panic
        if err := recover(); err != nil {
        log.Printf(&quot;run time panic: %v&quot;, err)
        }
    }()
    log.Println(&quot;start&quot;)
    g() //   possible runtime-error
}</code></pre>
<p>这跟 Java 和 .NET 这样的语言中的 catch 块类似。</p>
<p>log 包实现了简单的日志功能：默认的 log 对象向标准错误输出中写入并打印每条日志信息的日期和时间。除了 <code>Println</code> 和 <code>Printf</code> 函数，其它的致命性函数都会在写完日志信息后调用 os.Exit(1)，那些退出函数也是如此。而 Panic 效果的函数会在写完日志信息后调用 panic；可以在程序必须中止或发生了临界错误时使用它们，就像当 web 服务器不能启动时那样</p>
<p>log 包用那些方法（methods）定义了一个 Logger 接口类型，如果你想自定义日志系统的话可以参考（参见 <a href="http://golang.org/pkg/log/#Logger" target="_blank" rel="noopener">http://golang.org/pkg/log/#Logger</a>）。</p>
<p>这是一个展示 panic，defer 和 recover 怎么结合使用的完整例子：</p>
<pre><code class="go">// panic_recover.go
package main

import (
    &quot;fmt&quot;
)

func badCall() {
    panic(&quot;bad end&quot;)
}

func test() {
    defer func() {
        if e := recover(); e != nil {
            fmt.Printf(&quot;Panicing %s\r\n&quot;, e)
        }
    }()
    badCall()
    fmt.Printf(&quot;After bad call\r\n&quot;) // &lt;-- wordt niet bereikt
}

func main() {
    fmt.Printf(&quot;Calling test\r\n&quot;)
    test()
    fmt.Printf(&quot;Test completed\r\n&quot;)
}</code></pre>
<p>输出：</p>
<pre><code class="bash">Calling test
Panicing bad end
Test completed</code></pre>
<p><code>defer-panic-recover</code> 在某种意义上也是一种像 if，for 这样的控制流机制。</p>
<p>Go 标准库中许多地方都用了这个机制，例如，json 包中的解码和 regexp 包中的 Complie 函数。Go 库的原则是即使在包的内部使用了 panic，在它的对外接口（API）中也必须用 recover 处理成返回显式的错误。</p>
<h1 id="自定义包中的错误处理和-panicking"><a href="#自定义包中的错误处理和-panicking" class="headerlink" title="自定义包中的错误处理和 panicking"></a>自定义包中的错误处理和 panicking</h1><p>这是所有自定义包实现者应该遵守的最佳实践：</p>
<p>1）<em>在包内部，总是应该从 panic 中 recover：不允许显式的超出包范围的 panic()</em></p>
<p>2）<em>向包的调用者返回错误值（而不是 panic）</em>。</p>
<p>这在下面的代码中被很好地阐述了。我们有一个简单的 parse 包（示例 13.4）用来把输入的字符串解析为整数切片；这个包有自己特殊的 <code>ParseError</code>。</p>
<p>当没有东西需要转换或者转换成整数失败时，这个包会 panic（在函数 fields2numbers 中）。但是可导出的 Parse 函数会从 panic 中 recover 并用所有这些信息返回一个错误给调用者。为了演示这个过程，在 panic_recover.go 中 调用了 parse 包；不可解析的字符串会导致错误并被打印出来。</p>
<p>示例 parse.go：</p>
<pre><code class="go">// parse.go
package parse

import (
    &quot;fmt&quot;
    &quot;strings&quot;
    &quot;strconv&quot;
)

// A ParseError indicates an error in converting a word into an integer.
type ParseError struct {
    Index int      // The index into the space-separated list of words.
    Word  string   // The word that generated the parse error.
    Err error // The raw error that precipitated this error, if any.
}

// String returns a human-readable error message.
func (e *ParseError) String() string {
    return fmt.Sprintf(&quot;pkg parse: error parsing %q as int&quot;, e.Word)
}

// Parse parses the space-separated words in in put as integers.
func Parse(input string) (numbers []int, err error) {
    defer func() {
        if r := recover(); r != nil {
            var ok bool
            err, ok = r.(error)
            if !ok {
                err = fmt.Errorf(&quot;pkg: %v&quot;, r)
            }
        }
    }()

    fields := strings.Fields(input)
    numbers = fields2numbers(fields)
    return
}

func fields2numbers(fields []string) (numbers []int) {
    if len(fields) == 0 {
        panic(&quot;no words to parse&quot;)
    }
    for idx, field := range fields {
        num, err := strconv.Atoi(field)
        if err != nil {
            panic(&amp;ParseError{idx, field, err})
        }
        numbers = append(numbers, num)
    }
    return
}</code></pre>
<p>示例 panic_package.go：</p>
<pre><code class="go">// panic_package.go
package main

import (
    &quot;fmt&quot;
    &quot;./parse/parse&quot;
)

func main() {
    var examples = []string{
            &quot;1 2 3 4 5&quot;,
            &quot;100 50 25 12.5 6.25&quot;,
            &quot;2 + 2 = 4&quot;,
            &quot;1st class&quot;,
            &quot;&quot;,
    }

    for _, ex := range examples {
        fmt.Printf(&quot;Parsing %q:\n  &quot;, ex)
        nums, err := parse.Parse(ex)
        if err != nil {
            fmt.Println(err) // here String() method from ParseError is used
            continue
        }
        fmt.Println(nums)
    }
}</code></pre>
<p>输出：</p>
<pre><code class="bash">Parsing &quot;1 2 3 4 5&quot;:
  [1 2 3 4 5]
Parsing &quot;100 50 25 12.5 6.25&quot;:
  pkg: pkg parse: error parsing &quot;12.5&quot; as int
Parsing &quot;2 + 2 = 4&quot;:
  pkg: pkg parse: error parsing &quot;+&quot; as int
Parsing &quot;1st class&quot;:
  pkg: pkg parse: error parsing &quot;1st&quot; as int
Parsing &quot;&quot;:
  pkg: no words to parse</code></pre>
<h1 id="一种用闭包处理错误的模式"><a href="#一种用闭包处理错误的模式" class="headerlink" title="一种用闭包处理错误的模式"></a>一种用闭包处理错误的模式</h1><p>每当函数返回时，我们应该检查是否有错误发生：但是这会导致重复乏味的代码。结合 defer/panic/recover 机制和闭包可以得到一个我们马上要讨论的更加优雅的模式。不过这个模式只有当所有的函数都是同一种签名时可用，这样就有相当大的限制。一个很好的使用它的例子是 web 应用，所有的处理函数都是下面这样：</p>
<pre><code class="go">func handler1(w http.ResponseWriter, r *http.Request) { ... }</code></pre>
<p>假设所有的函数都有这样的签名：</p>
<pre><code class="go">func f(a type1, b type2)</code></pre>
<p>参数的数量和类型是不相关的。我们给这个类型一个名字：</p>
<pre><code class="go">fType1 = func f(a type1, b type2)</code></pre>
<p>在我们的模式中使用了两个帮助函数：</p>
<p>1）check：这是用来检查是否有错误和 panic 发生的函数：</p>
<pre><code class="go">func check(err error) { if err != nil { panic(err) } }</code></pre>
<p>2）errorhandler：这是一个包装函数。接收一个 fType1 类型的函数 fn 并返回一个调用 fn 的函数。里面就包含有 defer/recover 机制。</p>
<pre><code class="go">func errorHandler(fn fType1) fType1 {
    return func(a type1, b type2) {
        defer func() {
            if err, ok := recover().(error); ok {
                log.Printf(&quot;run time panic: %v&quot;, err)
            }
        }()
        fn(a, b)
    }
}</code></pre>
<p>当错误发生时会 recover 并打印在日志中；除了简单的打印，应用也可以用 template 包为用户生成自定义的输出。check() 函数会在所有的被调函数中调用，像这样：</p>
<pre><code class="go">func f1(a type1, b type2) {
    ...
    f, _, err := // call function/method
    check(err)
    t, err := // call function/method
    check(err)
    _, err2 := // call function/method
    check(err2)
    ...
}</code></pre>
<p>通过这种机制，所有的错误都会被 recover，并且调用函数后的错误检查代码也被简化为调用 check(err) 即可。在这种模式下，不同的错误处理必须对应不同的函数类型；它们（错误处理）可能被隐藏在错误处理包内部。可选的更加通用的方式是用一个空接口类型的切片作为参数和返回值。</p>
<p><strong>阅读下面的完整程序。不要执行它，写出程序的输出结果。然后编译执行并验证你的预想。</strong></p>
<pre><code class="go">// panic_defer.go
package main

import &quot;fmt&quot;

func main() {
    f()
    fmt.Println(&quot;Returned normally from f.&quot;)
}

func f() {
    defer func() {
        if r := recover(); r != nil {
            fmt.Println(&quot;Recovered in f&quot;, r)
        }
    }()
    fmt.Println(&quot;Calling g.&quot;)
    g(0)
    fmt.Println(&quot;Returned normally from g.&quot;)
}

func g(i int) {
    if i &gt; 3 {
        fmt.Println(&quot;Panicking!&quot;)
        panic(fmt.Sprintf(&quot;%v&quot;, i))
    }
    defer fmt.Println(&quot;Defer in g&quot;, i)
    fmt.Println(&quot;Printing in g&quot;, i)
    g(i + 1)
}</code></pre>
<h1 id="启动外部命令和程序"><a href="#启动外部命令和程序" class="headerlink" title="启动外部命令和程序"></a>启动外部命令和程序</h1><p>os 包有一个 <code>StartProcess</code> 函数可以调用或启动外部系统命令和二进制可执行文件；它的第一个参数是要运行的进程，第二个参数用来传递选项或参数，第三个参数是含有系统环境基本信息的结构体。</p>
<p>这个函数返回被启动进程的 id（pid），或者启动失败返回错误。</p>
<p>exec 包中也有同样功能的更简单的结构体和函数；主要是 <code>exec.Command(name string, arg ...string)</code> 和 <code>Run()</code>。首先需要用系统命令或可执行文件的名字创建一个 <code>Command</code> 对象，然后用这个对象作为接收者调用 <code>Run()</code>。下面的程序（因为是执行 Linux 命令，只能在 Linux 下面运行）演示了它们的使用：</p>
<pre><code class="go">// exec.go
package main
import (
    &quot;fmt&quot;
    &quot;os/exec&quot;
    &quot;os&quot;
)

func main() {
// 1) os.StartProcess //
/*********************/
/* Linux: */
env := os.Environ()
procAttr := &amp;os.ProcAttr{
            Env: env,
            Files: []*os.File{
                os.Stdin,
                os.Stdout,
                os.Stderr,
            },
        }
// 1st example: list files
pid, err := os.StartProcess(&quot;/bin/ls&quot;, []string{&quot;ls&quot;, &quot;-l&quot;}, procAttr)  
if err != nil {
        fmt.Printf(&quot;Error %v starting process!&quot;, err)  //
        os.Exit(1)
}
fmt.Printf(&quot;The process id is %v&quot;, pid)</code></pre>
<p>输出：</p>
<pre><code class="bash">The process id is &amp;{31020 0 0 {{0 0} 0 0 0 0}}总用量 32
-rw-r--r-- 1 aurora aurora  228 1月  23 15:57 checkUser.go
-rw-r--r-- 1 aurora aurora  542 1月  23 15:33 errors.go
-rw-r--r-- 1 aurora aurora  924 1月  24 17:09 exec.go
-rw-r--r-- 1 aurora aurora  461 1月  24 16:09 panic_defer.go
-rw-r--r-- 1 aurora aurora  172 1月  23 15:48 panic.go
-rw-r--r-- 1 aurora aurora  408 1月  24 14:18 panic_recover.go
drwxr-xr-x 2 aurora aurora 4096 1月  24 14:19 parse
-rw-r--r-- 1 aurora aurora  386 1月  24 15:54 recover_dividebyzero.go</code></pre>
<h1 id="Go-中的单元测试和基准测试"><a href="#Go-中的单元测试和基准测试" class="headerlink" title="Go 中的单元测试和基准测试"></a>Go 中的单元测试和基准测试</h1><p>首先所有的包都应该有一定的必要文档，然后同样重要的是对包的测试。</p>
<p>名为 <code>testing</code> 的包被专门用来进行自动化测试，日志和错误报告。并且还包含一些基准测试函数的功能。</p>
<p>备注：gotest 是 Unix bash 脚本，所以在 Windows 下你需要配置 MINGW 环境；在 Windows 环境下把所有的 pkg/linux_amd64 替换成 pkg/windows。</p>
<p>对一个包做（单元）测试，需要写一些可以频繁（每次更新后）执行的小块测试单元来检查代码的正确性。于是我们必须写一些 Go 源文件来测试代码。测试程序必须属于被测试的包，并且文件名满足这种形式 <code>*_test.go</code>，所以测试代码和包中的业务代码是分开的。</p>
<p><code>_test</code> 程序不会被普通的 Go 编译器编译，所以当放应用部署到生产环境时它们不会被部署；只有 gotest 会编译所有的程序：普通程序和测试程序。</p>
<p>测试文件中必须导入 “testing” 包，并写一些名字以 TestZzz 打头的全局函数，这里的 Zzz 是被测试函数的字母描述，如 TestFmtInterface，TestPayEmployees 等。</p>
<p>测试函数必须有这种形式的头部：</p>
<pre><code class="go">func TestAbcde(t *testing.T)</code></pre>
<p>T 是传给测试函数的结构类型，用来管理测试状态，支持格式化测试日志，如 t.Log，t.Error，t.ErrorF 等。在函数的结尾把输出跟想要的结果对比，如果不等就打印一个错误。成功的测试则直接返回。</p>
<p>用下面这些函数来通知测试失败：</p>
<p>1）<code>func (t *T) Fail()</code></p>
<pre><code>标记测试函数为失败，然后继续执行（剩下的测试）。</code></pre><p>2）<code>func (t *T) FailNow()</code></p>
<pre><code>标记测试函数为失败并中止执行；文件中别的测试也被略过，继续执行下一个文件。</code></pre><p>3）<code>func (t *T) Log(args ...interface{})</code></p>
<pre><code>args 被用默认的格式格式化并打印到错误日志中。</code></pre><p>4）<code>func (t *T) Fatal(args ...interface{})</code></p>
<pre><code>结合 先执行 3），然后执行 2）的效果。</code></pre><p>运行 go test 来编译测试程序，并执行程序中所有的 TestZZZ 函数。如果所有的测试都通过会打印出 PASS。</p>
<p>gotest 可以接收一个或多个函数程序作为参数，并指定一些选项。</p>
<p>结合 –chatty 或 -v 选项，每个执行的测试函数以及测试状态会被打印。</p>
<p>例如：</p>
<pre><code class="bash">go test fmt_test.go --chatty
=== RUN fmt.TestFlagParser
--- PASS: fmt.TestFlagParser
=== RUN fmt.TestArrayPrinter
--- PASS: fmt.TestArrayPrinter
...</code></pre>
<p>testing 包中有一些类型和函数可以用来做简单的基准测试；测试代码中必须包含以 BenchmarkZzz 打头的函数并接收一个 <code>*testing.B</code> 类型的参数，比如：</p>
<pre><code class="go">func BenchmarkReverse(b *testing.B) {
    ...
}</code></pre>
<p>命令 <code>go test –test.bench=.*</code> 会运行所有的基准测试函数；代码中的函数会被调用 N 次（N是非常大的数，如 N = 1000000），并展示 N 的值和函数执行的平均时间，单位为 ns（纳秒，ns/op）。如果是用 testing.Benchmark 调用这些函数，直接运行程序即可。</p>
<h1 id="性能调试：分析并优化-Go-程序"><a href="#性能调试：分析并优化-Go-程序" class="headerlink" title="性能调试：分析并优化 Go 程序"></a>性能调试：分析并优化 Go 程序</h1><h2 id="时间和内存消耗"><a href="#时间和内存消耗" class="headerlink" title="时间和内存消耗"></a>时间和内存消耗</h2><p>可以用这个便捷脚本 xtime 来测量：</p>
<pre><code class="bash">#!/bin/sh
/usr/bin/time -f &#39;%Uu %Ss %er %MkB %C&#39; &quot;$@&quot;</code></pre>
<p>在 Unix 命令行中像这样使用 <code>xtime goprogexec</code>，这里的 progexec 是一个 Go 可执行程序，这句命令行输出类似：56.63u 0.26s 56.92r 1642640kB progexec，分别对应用户时间，系统时间，实际时间和最大内存占用。</p>
<h2 id="用-go-test-调试"><a href="#用-go-test-调试" class="headerlink" title="用 go test 调试"></a>用 go test 调试</h2><p>如果代码使用了 Go 中 testing 包的基准测试功能，我们可以用 gotest 标准的 <code>-cpuprofile</code> 和 <code>-memprofile</code> 标志向指定文件写入 CPU 或 内存使用情况报告。</p>
<p>使用方式：<code>go test -x -v -cpuprofile=prof.out -file x_test.go</code></p>
<p>编译执行 x_test.go 中的测试，并向 prof.out 文件中写入 cpu 性能分析信息。</p>
<h2 id="用-pprof-调试"><a href="#用-pprof-调试" class="headerlink" title="用 pprof 调试"></a>用 pprof 调试</h2><p>你可以在单机程序 progexec 中引入 runtime/pprof 包；这个包以 pprof 可视化工具需要的格式写入运行时报告数据。对于 CPU 性能分析来说你需要添加一些代码：</p>
<pre><code class="go">var cpuprofile = flag.String(&quot;cpuprofile&quot;, &quot;&quot;, &quot;write cpu profile to file&quot;)

func main() {
    flag.Parse()
    if *cpuprofile != &quot;&quot; {
        f, err := os.Create(*cpuprofile)
        if err != nil {
            log.Fatal(err)
        }
        pprof.StartCPUProfile(f)
        defer pprof.StopCPUProfile()
    }
...</code></pre>
<p>代码定义了一个名为 cpuprofile 的 flag，调用 Go flag 库来解析命令行 flag，如果命令行设置了 cpuprofile flag，则开始 CPU 性能分析并把结果重定向到那个文件。（os.Create 用拿到的名字创建了用来写入分析数据的文件）。这个分析程序最后需要在程序退出之前调用 StopCPUProfile 来刷新挂起的写操作到文件中；我们用 defer 来保证这一切会在 main 返回时触发。</p>
<p>现在用这个 flag 运行程序：<code>progexec -cpuprofile=progexec.prof</code></p>
<p>然后可以像这样用 gopprof 工具：<code>gopprof progexec progexec.prof</code></p>
<p>gopprof 程序是 Google pprofC++ 分析器的一个轻微变种；关于此工具更多的信息，参见<a href="https://github.com/gperftools/gperftools" target="_blank" rel="noopener">https://github.com/gperftools/gperftools</a>。</p>
<p>如果开启了 CPU 性能分析，Go 程序会以大约每秒 100 次的频率阻塞，并记录当前执行的 goroutine 栈上的程序计数器样本。</p>
<p>此工具一些有趣的命令：</p>
<p>1）<code>topN</code></p>
<p>用来展示分析结果中最开头的 N 份样本，例如：top5 它会展示在程序运行期间调用最频繁的 5 个函数，输出如下：</p>
<p>Total: 3099 samples<br>626 20.2% 20.2% 626 20.2% scanblock<br>309 10.0% 30.2% 2839 91.6% main.FindLoops<br>…<br>第 5 列表示函数的调用频度。</p>
<p>2）<code>web</code> 或 <code>web</code> 函数名</p>
<p>该命令生成一份 SVG 格式的分析数据图表，并在网络浏览器中打开它（还有一个 gv 命令可以生成 PostScript 格式的数据，并在 GhostView 中打开，这个命令需要安装 graphviz）。函数被表示成不同的矩形（被调用越多，矩形越大），箭头指示函数调用链。</p>
<p>3）<code>list</code> 函数名 或 <code>weblist</code> 函数名</p>
<p>展示对应函数名的代码行列表，第 2 列表示当前行执行消耗的时间，这样就很好地指出了运行过程中消耗最大的代码。</p>
<p>如果发现函数 <code>runtime.mallocgc</code>（分配内存并执行周期性的垃圾回收）调用频繁，那么是应该进行内存分析的时候了。找出垃圾回收频繁执行的原因，和内存大量分配的根源。</p>
<p>为了做到这一点必须在合适的地方添加下面的代码：</p>
<pre><code class="go">var memprofile = flag.String(&quot;memprofile&quot;, &quot;&quot;, &quot;write memory profile to this file&quot;)
...

CallToFunctionWhichAllocatesLotsOfMemory()
if *memprofile != &quot;&quot; {
    f, err := os.Create(*memprofile)
    if err != nil {
        log.Fatal(err)
    }
    pprof.WriteHeapProfile(f)
    f.Close()
    return
}</code></pre>
<p>用 -memprofile flag 运行这个程序：<code>progexec -memprofile=progexec.mprof</code></p>
<p>然后你可以像这样再次使用 gopprof 工具：<code>gopprof progexec progexec.mprof</code></p>
<p><code>top5</code>，<code>list</code> 函数名 等命令同样适用，只不过现在是以 Mb 为单位测量内存分配情况，这是 top 命令输出的例子：</p>
<pre><code class="bash">Total: 118.3 MB
    66.1 55.8% 55.8% 103.7 87.7% main.FindLoops
    30.5 25.8% 81.6% 30.5 25.8% main.*LSG·NewLoop
    ...</code></pre>
<p>从第 1 列可以看出，最上面的函数占用了最多的内存。</p>
<p>同样有一个报告内存分配计数的有趣工具：</p>
<pre><code class="bash">gopprof --inuse_objects progexec progexec.mprof</code></pre>
<p>对于 web 应用来说，有标准的 HTTP 接口可以分析数据。在 HTTP 服务中添加</p>
<pre><code class="go">import _ &quot;http/pprof&quot;</code></pre>
<p>会为 /debug/pprof/ 下的一些 URL 安装处理器。然后你可以用一个唯一的参数——你服务中的分析数据的 URL 来执行 gopprof 命令——它会下载并执行在线分析。</p>
<pre><code class="bash">gopprof http://localhost:6060/debug/pprof/profile # 30-second CPU profile
gopprof http://localhost:6060/debug/pprof/heap # heap profile</code></pre>
<p>在 Go-blog 中有一篇很好的文章用具体的例子进行了分析：分析 Go 程序（2011年6月）。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 786532832@qq.com </span>
    </div>
</article>


<p>
    <a class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>【转】Golang-错误处理与测试</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">5.4k</span></p>
    <p><span class="copy-title">本文作者:</span><a title="Aurora-龙振巅峰">Aurora-龙振巅峰</a></p>
    <p><span class="copy-title">发布时间:</span>2019-01-23, 14:16:22</p>
    <p><span class="copy-title">最后更新:</span>2020-03-26, 10:29:38</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/01/23/golang/Golang-错误处理与测试/" title="【转】Golang-错误处理与测试">https://auroralzdf.github.io/2019/01/23/golang/Golang-错误处理与测试/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>



    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: 'b9203c40539965c52855',
            clientSecret: '80f3357a6572570797a5b3f84643c9dc33841d85',
            repo: 'AuroraLZDF.GitHub.io',
            owner: 'AuroraLZDF',
            admin: ['AuroraLZDF'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2017-2020 Aurora</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class id="rocket"></a>

    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1"></script>

<script src="/js/script.js?v=1.0.1"></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#面试','#Linux','#系统','#Deployer','#Python','#Memcached','#Hexo','#Ajax、笔记','#Vue.js','#前端框架','#Docker','#js','#git','#数据结构','#数学','#Golang','#PHP','#Laravel','#栈','#链表','#MySQL','#Nginx','#运维','#负载均衡','#PHP、笔记','#Session','#运算符','#webuploader','#面试总结','#PHP，面试汇总','#Redis','#Shell','#HTTP',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
